Category	ID	Name	Source	p-value	q-value Bonferroni	q-value FDR B&H	q-value FDR B&Y	Hit Count in Query List	Hit Count in Genome	Hit in Query List
GO: Molecular Function	GO:0022836	gated channel activity	 	3.053E-5	1.197E-2	6.841E-3	4.481E-2	11	349	GRID1,KCNIP3,CACNG3,KCNV1,KCNB1,KCNJ4,KCNK2,KCNS1,KCNMB4,GABRA1,GABRA4
GO: Molecular Function	GO:0015459	potassium channel regulator activity	 	3.490E-5	1.368E-2	6.841E-3	4.481E-2	5	54	KCNIP3,KCNV1,KCNK2,KCNS1,KCNMB4
GO: Molecular Function	GO:0005267	potassium channel activity	 	8.208E-5	3.218E-2	1.073E-2	7.025E-2	7	150	KCNIP3,KCNV1,KCNB1,KCNJ4,KCNK2,KCNS1,KCNMB4
GO: Molecular Function	GO:0030594	neurotransmitter receptor activity	 	2.110E-4	8.272E-2	1.481E-2	9.703E-2	6	123	HTR1E,GRID1,CHRM1,HRH1,GABRA1,GABRA4
GO: Molecular Function	GO:0001228	DNA-binding transcription activator activity, RNA polymerase II-specific	 	2.278E-4	8.931E-2	1.481E-2	9.703E-2	12	513	ONECUT2,PRRX1,FEZF2,OVOL2,LHX2,OTX1,BCL11B,CSRNP3,EGR3,NR2E1,DLX2,PRDM16
GO: Molecular Function	GO:0001216	DNA-binding transcription activator activity	 	2.446E-4	9.588E-2	1.481E-2	9.703E-2	12	517	ONECUT2,PRRX1,FEZF2,OVOL2,LHX2,OTX1,BCL11B,CSRNP3,EGR3,NR2E1,DLX2,PRDM16
GO: Molecular Function	GO:0042165	neurotransmitter binding	 	2.731E-4	1.071E-1	1.481E-2	9.703E-2	6	129	HTR1E,GRID1,CHRM1,HRH1,GABRA1,GABRA4
GO: Molecular Function	GO:0015079	potassium ion transmembrane transporter activity	 	3.101E-4	1.216E-1	1.481E-2	9.703E-2	7	186	KCNIP3,KCNV1,KCNB1,KCNJ4,KCNK2,KCNS1,KCNMB4
GO: Molecular Function	GO:0005249	voltage-gated potassium channel activity	 	3.401E-4	1.333E-1	1.481E-2	9.703E-2	5	87	KCNV1,KCNB1,KCNJ4,KCNK2,KCNS1
GO: Molecular Function	GO:0022843	voltage-gated cation channel activity	 	4.742E-4	1.859E-1	1.664E-2	1.090E-1	6	143	CACNG3,KCNV1,KCNB1,KCNJ4,KCNK2,KCNS1
GO: Molecular Function	GO:0005244	voltage-gated ion channel activity	 	4.945E-4	1.938E-1	1.664E-2	1.090E-1	7	201	KCNIP3,CACNG3,KCNV1,KCNB1,KCNJ4,KCNK2,KCNS1
GO: Molecular Function	GO:0022832	voltage-gated channel activity	 	5.094E-4	1.997E-1	1.664E-2	1.090E-1	7	202	KCNIP3,CACNG3,KCNV1,KCNB1,KCNJ4,KCNK2,KCNS1
GO: Molecular Function	GO:0099529	neurotransmitter receptor activity involved in regulation of postsynaptic membrane potential	 	5.622E-4	2.204E-1	1.695E-2	1.110E-1	4	55	GRID1,CHRM1,GABRA1,GABRA4
GO: Molecular Function	GO:0016247	channel regulator activity	 	7.010E-4	2.748E-1	1.725E-2	1.130E-1	6	154	KCNIP3,CACNG3,KCNV1,KCNK2,KCNS1,KCNMB4
GO: Molecular Function	GO:0015267	channel activity	 	7.371E-4	2.889E-1	1.725E-2	1.130E-1	12	585	GRID1,KCNIP3,CACNG3,KCNV1,KCNB1,KCNJ4,KCNK2,KCNS1,KCNMB4,STEAP1,GABRA1,GABRA4
GO: Molecular Function	GO:0004435	phosphatidylinositol phospholipase C activity	 	7.434E-4	2.914E-1	1.725E-2	1.130E-1	3	26	CHRM1,PLCB1,PLCH1
GO: Molecular Function	GO:0022803	passive transmembrane transporter activity	 	7.482E-4	2.933E-1	1.725E-2	1.130E-1	12	586	GRID1,KCNIP3,CACNG3,KCNV1,KCNB1,KCNJ4,KCNK2,KCNS1,KCNMB4,STEAP1,GABRA1,GABRA4
GO: Molecular Function	GO:0005216	ion channel activity	 	7.937E-4	3.111E-1	1.728E-2	1.132E-1	11	508	GRID1,KCNIP3,CACNG3,KCNV1,KCNB1,KCNJ4,KCNK2,KCNS1,KCNMB4,GABRA1,GABRA4
GO: Molecular Function	GO:0004629	phospholipase C activity	 	9.273E-4	3.635E-1	1.913E-2	1.253E-1	3	28	CHRM1,PLCB1,PLCH1
GO: Molecular Function	GO:0099589	serotonin receptor activity	 	1.376E-3	5.394E-1	2.569E-2	1.682E-1	3	32	HTR1E,CHRM1,HRH1
GO: Molecular Function	GO:0004993	G protein-coupled serotonin receptor activity	 	1.376E-3	5.394E-1	2.569E-2	1.682E-1	3	32	HTR1E,CHRM1,HRH1
GO: Molecular Function	GO:0099106	ion channel regulator activity	 	1.576E-3	6.176E-1	2.807E-2	1.839E-1	5	122	KCNIP3,KCNV1,KCNK2,KCNS1,KCNMB4
GO: Molecular Function	GO:0051378	serotonin binding	 	1.789E-3	7.011E-1	3.048E-2	1.997E-1	3	35	HTR1E,CHRM1,HRH1
GO: Molecular Function	GO:0043176	amine binding	 	2.102E-3	8.240E-1	3.434E-2	2.249E-1	3	37	HTR1E,CHRM1,HRH1
GO: Molecular Function	GO:0008503	benzodiazepine receptor activity	 	2.496E-3	9.784E-1	3.890E-2	2.548E-1	2	11	GABRA1,GABRA4
GO: Molecular Function	GO:0098960	postsynaptic neurotransmitter receptor activity	 	2.612E-3	1.000E0	3.890E-2	2.548E-1	4	83	GRID1,CHRM1,GABRA1,GABRA4
GO: Molecular Function	GO:0022857	transmembrane transporter activity	 	2.680E-3	1.000E0	3.890E-2	2.548E-1	17	1164	SLC26A4,GRID1,SLC35F1,KCNIP3,CACNG3,KCNV1,SLC22A18,KCNB1,KCNJ4,KCNK2,HRH1,KCNS1,KCNMB4,SLC2A13,STEAP1,GABRA1,GABRA4
GO: Molecular Function	GO:0005215	transporter activity	 	2.934E-3	1.000E0	4.016E-2	2.630E-1	18	1277	SLC26A4,GRID1,SLC35F1,KCNIP3,CACNG3,KCNV1,SLC22A18,KCNB1,OSBPL3,KCNJ4,KCNK2,HRH1,KCNS1,KCNMB4,SLC2A13,STEAP1,GABRA1,GABRA4
GO: Molecular Function	GO:0046332	SMAD binding	 	2.971E-3	1.000E0	4.016E-2	2.630E-1	4	86	COL5A2,ACVR1C,RANBP3L,PRDM16
GO: Molecular Function	GO:0005516	calmodulin binding	 	3.157E-3	1.000E0	4.125E-2	2.702E-1	6	207	PCP4,NRGN,RASGRF2,MYO5B,ITPKA,PLCB1
GO: Molecular Function	GO:0016597	amino acid binding	 	3.500E-3	1.000E0	4.297E-2	2.815E-1	4	90	GAD1,DDAH1,GRID1,HDC
GO: Molecular Function	GO:0022851	GABA-gated chloride ion channel activity	 	3.508E-3	1.000E0	4.297E-2	2.815E-1	2	13	GABRA1,GABRA4
GO: Molecular Function	GO:0003690	double-stranded DNA binding	 	3.713E-3	1.000E0	4.410E-2	2.889E-1	22	1736	DPF1,ONECUT2,PRRX1,AKAP8,FEZF2,ARX,POU3F1,STOX1,KCNIP3,LHX6,OVOL2,LHX2,OTX1,BCL11B,MRTFB,CSRNP3,EGR3,NR2E1,DLX1,DLX2,EMX2,PRDM16
GO: Molecular Function	GO:0015318	inorganic molecular entity transmembrane transporter activity	 	4.001E-3	1.000E0	4.457E-2	2.919E-1	14	908	SLC26A4,GRID1,KCNIP3,CACNG3,KCNV1,KCNB1,KCNJ4,KCNK2,HRH1,KCNS1,KCNMB4,SLC2A13,GABRA1,GABRA4
GO: Molecular Function	GO:0015271	outward rectifier potassium channel activity	 	4.074E-3	1.000E0	4.457E-2	2.919E-1	2	14	KCNB1,KCNK2
GO: Molecular Function	GO:0003700	DNA-binding transcription factor activity	 	4.159E-3	1.000E0	4.457E-2	2.919E-1	19	1426	ONECUT2,PRRX1,FEZF2,ARX,POU3F1,KCNIP3,LHX6,OVOL2,LHX2,OTX1,BCL11B,MRTFB,CSRNP3,EGR3,NR2E1,DLX1,DLX2,EMX2,PRDM16
GO: Molecular Function	GO:1990837	sequence-specific double-stranded DNA binding	 	4.207E-3	1.000E0	4.457E-2	2.919E-1	21	1644	DPF1,ONECUT2,PRRX1,FEZF2,ARX,POU3F1,STOX1,KCNIP3,LHX6,OVOL2,LHX2,OTX1,BCL11B,MRTFB,CSRNP3,EGR3,NR2E1,DLX1,DLX2,EMX2,PRDM16
GO: Molecular Function	GO:0008227	G protein-coupled amine receptor activity	 	4.429E-3	1.000E0	4.566E-2	2.990E-1	3	48	HTR1E,CHRM1,HRH1
GO: Molecular Function	GO:0015075	ion transmembrane transporter activity	 	4.542E-3	1.000E0	4.566E-2	2.990E-1	15	1021	SLC26A4,GRID1,KCNIP3,CACNG3,KCNV1,SLC22A18,KCNB1,KCNJ4,KCNK2,HRH1,KCNS1,KCNMB4,SLC2A13,GABRA1,GABRA4
GO: Biological Process	GO:0021892	cerebral cortex GABAergic interneuron differentiation	 	1.196E-8	2.926E-5	2.926E-5	2.452E-4	5	12	FEZF2,ARX,LHX6,DLX1,DLX2
GO: Biological Process	GO:0021895	cerebral cortex neuron differentiation	 	4.410E-8	1.079E-4	5.260E-5	4.408E-4	6	29	FEZF2,ARX,LHX6,NR2E1,DLX1,DLX2
GO: Biological Process	GO:0097154	GABAergic neuron differentiation	 	6.451E-8	1.578E-4	5.260E-5	4.408E-4	5	16	FEZF2,ARX,LHX6,DLX1,DLX2
GO: Biological Process	GO:0030900	forebrain development	 	5.879E-7	1.438E-3	3.595E-4	3.013E-3	15	448	NRGN,FEZF2,WNT7A,ARX,POU3F1,LHX6,LHX2,OTX1,BCL11B,MRTFB,NR2E1,PLCB1,DLX1,DLX2,EMX2
GO: Biological Process	GO:0021872	forebrain generation of neurons	 	1.037E-6	2.537E-3	5.074E-4	4.252E-3	7	76	FEZF2,ARX,LHX6,BCL11B,NR2E1,DLX1,DLX2
GO: Biological Process	GO:0045165	cell fate commitment	 	2.489E-6	6.088E-3	1.015E-3	8.503E-3	12	318	ONECUT2,PRRX1,FEZF2,WNT7A,ARX,LHX6,BCL11B,NR2E1,WNT10A,CHRDL1,DLX1,DLX2
GO: Biological Process	GO:0098916	anterograde trans-synaptic signaling	 	3.853E-6	9.425E-3	1.113E-3	9.323E-3	20	891	GAD1,HTR1E,NRGN,RASGRF2,MYO5B,WNT7A,LAMA2,GRID1,CHRM1,ITPKA,CACNG3,KCNB1,EGR3,NR2E1,PLCB1,HRH1,KCNMB4,PCDH8,GABRA1,GABRA4
GO: Biological Process	GO:0007268	chemical synaptic transmission	 	3.853E-6	9.425E-3	1.113E-3	9.323E-3	20	891	GAD1,HTR1E,NRGN,RASGRF2,MYO5B,WNT7A,LAMA2,GRID1,CHRM1,ITPKA,CACNG3,KCNB1,EGR3,NR2E1,PLCB1,HRH1,KCNMB4,PCDH8,GABRA1,GABRA4
GO: Biological Process	GO:0099537	trans-synaptic signaling	 	4.480E-6	1.096E-2	1.113E-3	9.323E-3	20	900	GAD1,HTR1E,NRGN,RASGRF2,MYO5B,WNT7A,LAMA2,GRID1,CHRM1,ITPKA,CACNG3,KCNB1,EGR3,NR2E1,PLCB1,HRH1,KCNMB4,PCDH8,GABRA1,GABRA4
GO: Biological Process	GO:0030182	neuron differentiation	 	5.998E-6	1.467E-2	1.113E-3	9.323E-3	28	1620	PCP4,EPHB6,ONECUT2,ISLR2,PRRX1,CIB1,MYO5B,FEZF2,FAT3,WNT7A,ARX,LAMA2,LHX6,TIAM2,ITPKA,LHX2,NTN4,BCL11B,MRTFB,NR2E1,NGEF,WNT10A,CHRDL1,DLX1,DLX2,FLRT2,FLRT1,EMX2
GO: Biological Process	GO:0099536	synaptic signaling	 	6.116E-6	1.496E-2	1.113E-3	9.323E-3	20	919	GAD1,HTR1E,NRGN,RASGRF2,MYO5B,WNT7A,LAMA2,GRID1,CHRM1,ITPKA,CACNG3,KCNB1,EGR3,NR2E1,PLCB1,HRH1,KCNMB4,PCDH8,GABRA1,GABRA4
GO: Biological Process	GO:0022008	neurogenesis	 	6.409E-6	1.568E-2	1.113E-3	9.323E-3	31	1914	PCP4,EPHB6,ONECUT2,ISLR2,PRRX1,CIB1,MYO5B,FEZF2,FAT3,WNT7A,ARX,LAMA2,POU3F1,LHX6,CHRM1,TIAM2,ITPKA,LHX2,NTN4,BCL11B,MRTFB,NR2E1,NGEF,WNT10A,CHRDL1,DLX1,DLX2,FLRT2,FLRT1,EMX2,PRDM16
GO: Biological Process	GO:0021853	cerebral cortex GABAergic interneuron migration	 	6.644E-6	1.625E-2	1.113E-3	9.323E-3	3	6	FEZF2,ARX,LHX6
GO: Biological Process	GO:0021537	telencephalon development	 	6.767E-6	1.655E-2	1.113E-3	9.323E-3	11	292	NRGN,FEZF2,ARX,LHX6,LHX2,BCL11B,NR2E1,PLCB1,DLX1,DLX2,EMX2
GO: Biological Process	GO:0021879	forebrain neuron differentiation	 	6.823E-6	1.669E-2	1.113E-3	9.323E-3	6	66	FEZF2,ARX,LHX6,BCL11B,DLX1,DLX2
GO: Biological Process	GO:0021543	pallium development	 	1.005E-5	2.458E-2	1.536E-3	1.287E-2	9	196	FEZF2,ARX,LHX6,LHX2,NR2E1,PLCB1,DLX1,DLX2,EMX2
GO: Biological Process	GO:0000904	cell morphogenesis involved in differentiation	 	1.279E-5	3.128E-2	1.806E-3	1.513E-2	19	884	EPHB6,ISLR2,CIB1,MYO5B,FEZF2,FAT3,WNT7A,ARX,OLFM4,LAMA2,LAMB3,TIAM2,ITPKA,LHX2,NTN4,BCL11B,NR2E1,NGEF,FLRT2
GO: Biological Process	GO:0048663	neuron fate commitment	 	1.329E-5	3.250E-2	1.806E-3	1.513E-2	6	74	PRRX1,FEZF2,LHX6,BCL11B,DLX1,DLX2
GO: Biological Process	GO:0007423	sensory organ development	 	1.698E-5	4.154E-2	2.145E-3	1.797E-2	16	665	COL5A2,PRRX1,COL11A1,FAT3,WNT7A,STOX1,LHX2,OTX1,BCL11B,NR2E1,KCNK2,WNT10A,CHRDL1,DLX1,DLX2,PRDM16
GO: Biological Process	GO:0021894	cerebral cortex GABAergic interneuron development	 	1.841E-5	4.504E-2	2.145E-3	1.797E-2	3	8	FEZF2,ARX,LHX6
GO: Biological Process	GO:1904936	interneuron migration	 	1.841E-5	4.504E-2	2.145E-3	1.797E-2	3	8	FEZF2,ARX,LHX6
GO: Biological Process	GO:0050804	modulation of chemical synaptic transmission	 	2.283E-5	5.583E-2	2.375E-3	1.990E-2	14	533	NRGN,RASGRF2,MYO5B,WNT7A,LAMA2,GRID1,ITPKA,CACNG3,KCNB1,NR2E1,PLCB1,HRH1,KCNMB4,PCDH8
GO: Biological Process	GO:0051094	positive regulation of developmental process	 	2.293E-5	5.609E-2	2.375E-3	1.990E-2	25	1454	PCP4,ISLR2,CIB1,DDAH1,MYO5B,FEZF2,WNT7A,ARX,OLFM4,STOX1,GDF10,TIAM2,ITPKA,OVOL2,MRTFB,RANBP3L,EGR3,NR2E1,WIF1,PLCB1,DLX1,DLX2,FLRT2,FLRT1,PRDM16
GO: Biological Process	GO:0099177	regulation of trans-synaptic signaling	 	2.330E-5	5.700E-2	2.375E-3	1.990E-2	14	534	NRGN,RASGRF2,MYO5B,WNT7A,LAMA2,GRID1,ITPKA,CACNG3,KCNB1,NR2E1,PLCB1,HRH1,KCNMB4,PCDH8
GO: Biological Process	GO:0021830	interneuron migration from the subpallium to the cortex	 	2.748E-5	6.721E-2	2.688E-3	2.253E-2	3	9	FEZF2,ARX,LHX6
GO: Biological Process	GO:0048699	generation of neurons	 	3.393E-5	8.300E-2	3.192E-3	2.675E-2	28	1779	PCP4,EPHB6,ONECUT2,ISLR2,PRRX1,CIB1,MYO5B,FEZF2,FAT3,WNT7A,ARX,LAMA2,LHX6,TIAM2,ITPKA,LHX2,NTN4,BCL11B,MRTFB,NR2E1,NGEF,WNT10A,CHRDL1,DLX1,DLX2,FLRT2,FLRT1,EMX2
GO: Biological Process	GO:0021953	central nervous system neuron differentiation	 	3.821E-5	9.346E-2	3.412E-3	2.859E-2	9	232	EPHB6,FEZF2,WNT7A,ARX,LHX6,BCL11B,NR2E1,DLX1,DLX2
GO: Biological Process	GO:0021877	forebrain neuron fate commitment	 	3.905E-5	9.552E-2	3.412E-3	2.859E-2	3	10	FEZF2,LHX6,BCL11B
GO: Biological Process	GO:1902871	positive regulation of amacrine cell differentiation	 	4.919E-5	1.203E-1	4.011E-3	3.361E-2	2	2	DLX1,DLX2
GO: Biological Process	GO:0021893	cerebral cortex GABAergic interneuron fate commitment	 	4.919E-5	1.203E-1	4.011E-3	3.361E-2	2	2	DLX1,DLX2
GO: Biological Process	GO:0048666	neuron development	 	5.484E-5	1.341E-1	4.327E-3	3.626E-2	23	1343	PCP4,EPHB6,ONECUT2,ISLR2,PRRX1,CIB1,MYO5B,FEZF2,FAT3,WNT7A,ARX,LAMA2,LHX6,TIAM2,ITPKA,LHX2,NTN4,BCL11B,MRTFB,NR2E1,NGEF,FLRT2,FLRT1
GO: Biological Process	GO:0031175	neuron projection development	 	7.216E-5	1.765E-1	5.516E-3	4.622E-2	21	1182	PCP4,EPHB6,ISLR2,PRRX1,CIB1,MYO5B,FEZF2,FAT3,WNT7A,ARX,LAMA2,TIAM2,ITPKA,LHX2,NTN4,BCL11B,MRTFB,NR2E1,NGEF,FLRT2,FLRT1
GO: Biological Process	GO:0000902	cell morphogenesis	 	7.755E-5	1.897E-1	5.748E-3	4.817E-2	21	1188	EPHB6,ISLR2,CIB1,MYO5B,FEZF2,FAT3,WNT7A,ARX,OLFM4,LAMA2,LAMB3,TIAM2,ITPKA,LHX2,NTN4,BCL11B,NR2E1,NGEF,FLRT2,FLRT1,CDH9
GO: Biological Process	GO:0048812	neuron projection morphogenesis	 	8.933E-5	2.185E-1	6.227E-3	5.218E-2	16	764	EPHB6,ISLR2,MYO5B,FEZF2,WNT7A,ARX,LAMA2,TIAM2,ITPKA,LHX2,NTN4,BCL11B,NR2E1,NGEF,FLRT2,FLRT1
GO: Biological Process	GO:0021826	substrate-independent telencephalic tangential migration	 	9.165E-5	2.242E-1	6.227E-3	5.218E-2	3	13	FEZF2,ARX,LHX6
GO: Biological Process	GO:0021843	substrate-independent telencephalic tangential interneuron migration	 	9.165E-5	2.242E-1	6.227E-3	5.218E-2	3	13	FEZF2,ARX,LHX6
GO: Biological Process	GO:0120039	plasma membrane bounded cell projection morphogenesis	 	1.119E-4	2.738E-1	7.400E-3	6.201E-2	16	779	EPHB6,ISLR2,MYO5B,FEZF2,WNT7A,ARX,LAMA2,TIAM2,ITPKA,LHX2,NTN4,BCL11B,NR2E1,NGEF,FLRT2,FLRT1
GO: Biological Process	GO:0048858	cell projection morphogenesis	 	1.205E-4	2.948E-1	7.757E-3	6.500E-2	16	784	EPHB6,ISLR2,MYO5B,FEZF2,WNT7A,ARX,LAMA2,TIAM2,ITPKA,LHX2,NTN4,BCL11B,NR2E1,NGEF,FLRT2,FLRT1
GO: Biological Process	GO:0007409	axonogenesis	 	1.315E-4	3.217E-1	8.249E-3	6.912E-2	13	550	EPHB6,ISLR2,MYO5B,FEZF2,WNT7A,ARX,LAMA2,TIAM2,LHX2,NTN4,BCL11B,NR2E1,FLRT2
GO: Biological Process	GO:0048667	cell morphogenesis involved in neuron differentiation	 	1.367E-4	3.345E-1	8.362E-3	7.007E-2	15	710	EPHB6,ISLR2,MYO5B,FEZF2,WNT7A,ARX,LAMA2,TIAM2,ITPKA,LHX2,NTN4,BCL11B,NR2E1,NGEF,FLRT2
GO: Biological Process	GO:0009887	animal organ morphogenesis	 	1.583E-4	3.873E-1	9.166E-3	7.681E-2	21	1250	ONECUT2,COL5A2,PRRX1,COL11A1,FAT3,SLC26A4,WNT7A,LAMA2,LAMB3,STOX1,OVOL2,NTN4,OTX1,BCL11B,MRTFB,WNT10A,DLX1,DLX2,FLRT2,EMX2,TNNT2
GO: Biological Process	GO:0032990	cell part morphogenesis	 	1.586E-4	3.879E-1	9.166E-3	7.681E-2	16	803	EPHB6,ISLR2,MYO5B,FEZF2,WNT7A,ARX,LAMA2,TIAM2,ITPKA,LHX2,NTN4,BCL11B,NR2E1,NGEF,FLRT2,FLRT1
GO: Biological Process	GO:0021885	forebrain cell migration	 	1.611E-4	3.942E-1	9.166E-3	7.681E-2	5	73	FEZF2,ARX,LHX6,NR2E1,EMX2
GO: Biological Process	GO:0021772	olfactory bulb development	 	1.737E-4	4.249E-1	9.658E-3	8.093E-2	4	40	ARX,LHX2,NR2E1,DLX2
GO: Biological Process	GO:0071495	cellular response to endogenous stimulus	 	1.921E-4	4.698E-1	1.044E-2	8.749E-2	23	1460	ONECUT2,COL5A2,CIB1,HTR1E,AKAP8,WNT7A,ACVR1C,GDF10,CHRM1,ADCY2,OVOL2,EGR3,NR2E1,PLCB1,HRH1,WNT10A,CHRDL1,DLX1,RXFP1,FLRT2,FLRT1,PRDM16,GABRA1
GO: Biological Process	GO:0032989	cellular component morphogenesis	 	1.997E-4	4.886E-1	1.062E-2	8.900E-2	17	906	EPHB6,ISLR2,MYO5B,FEZF2,WNT7A,ARX,LAMA2,TIAM2,ITPKA,LHX2,NTN4,BCL11B,NR2E1,NGEF,FLRT2,FLRT1,TNNT2
GO: Biological Process	GO:0021988	olfactory lobe development	 	2.308E-4	5.646E-1	1.201E-2	1.007E-1	4	43	ARX,LHX2,NR2E1,DLX2
GO: Biological Process	GO:0060284	regulation of cell development	 	2.569E-4	6.284E-1	1.309E-2	1.097E-1	13	589	ISLR2,CIB1,MYO5B,FEZF2,WNT7A,OLFM4,TIAM2,ITPKA,LHX2,NR2E1,PLCB1,DLX1,DLX2
GO: Biological Process	GO:1902869	regulation of amacrine cell differentiation	 	2.904E-4	7.103E-1	1.431E-2	1.199E-1	2	4	DLX1,DLX2
GO: Biological Process	GO:0061564	axon development	 	2.925E-4	7.156E-1	1.431E-2	1.199E-1	13	597	EPHB6,ISLR2,MYO5B,FEZF2,WNT7A,ARX,LAMA2,TIAM2,LHX2,NTN4,BCL11B,NR2E1,FLRT2
GO: Biological Process	GO:0021542	dentate gyrus development	 	3.011E-4	7.365E-1	1.444E-2	1.210E-1	3	19	FEZF2,NR2E1,EMX2
GO: Biological Process	GO:0021766	hippocampus development	 	3.865E-4	9.454E-1	1.817E-2	1.522E-1	5	88	FEZF2,NR2E1,DLX1,DLX2,EMX2
GO: Biological Process	GO:0051960	regulation of nervous system development	 	3.936E-4	9.627E-1	1.817E-2	1.522E-1	12	536	ISLR2,MYO5B,FEZF2,WNT7A,TIAM2,ITPKA,LHX2,NR2E1,DLX1,DLX2,FLRT2,FLRT1
GO: Biological Process	GO:0021987	cerebral cortex development	 	4.116E-4	1.000E0	1.864E-2	1.562E-1	6	137	ARX,LHX6,LHX2,NR2E1,PLCB1,EMX2
GO: Biological Process	GO:0001709	cell fate determination	 	4.476E-4	1.000E0	1.991E-2	1.668E-1	4	51	PRRX1,FEZF2,WNT7A,CHRDL1
GO: Biological Process	GO:0045597	positive regulation of cell differentiation	 	4.900E-4	1.000E0	2.140E-2	1.793E-1	17	979	PCP4,ISLR2,CIB1,MYO5B,FEZF2,OLFM4,GDF10,TIAM2,ITPKA,OVOL2,RANBP3L,EGR3,WIF1,PLCB1,DLX1,DLX2,PRDM16
GO: Biological Process	GO:0071560	cellular response to transforming growth factor beta stimulus	 	5.966E-4	1.000E0	2.560E-2	2.145E-1	8	267	ONECUT2,WNT7A,ACVR1C,GDF10,OVOL2,WNT10A,DLX1,PRDM16
GO: Biological Process	GO:0071559	response to transforming growth factor beta	 	7.065E-4	1.000E0	2.980E-2	2.497E-1	8	274	ONECUT2,WNT7A,ACVR1C,GDF10,OVOL2,WNT10A,DLX1,PRDM16
GO: Biological Process	GO:0120036	plasma membrane bounded cell projection organization	 	8.038E-4	1.000E0	3.289E-2	2.756E-1	25	1824	PCP4,EPHB6,ONECUT2,ISLR2,PRRX1,CIB1,MYO5B,FEZF2,FAT3,WNT7A,ARX,LAMA2,RILP,ACVR1C,TIAM2,ITPKA,LHX2,NTN4,BCL11B,MRTFB,NR2E1,NGEF,FLRT2,FLRT1,KIF17
GO: Biological Process	GO:0007420	brain development	 	8.078E-4	1.000E0	3.289E-2	2.756E-1	15	840	NRGN,FEZF2,WNT7A,ARX,POU3F1,LHX6,LHX2,OTX1,BCL11B,MRTFB,NR2E1,PLCB1,DLX1,DLX2,EMX2
GO: Biological Process	GO:0021954	central nervous system neuron development	 	8.300E-4	1.000E0	3.289E-2	2.756E-1	5	104	EPHB6,FEZF2,ARX,LHX6,NR2E1
GO: Biological Process	GO:0071805	potassium ion transmembrane transport	 	8.336E-4	1.000E0	3.289E-2	2.756E-1	7	216	KCNIP3,KCNV1,KCNB1,KCNJ4,KCNK2,KCNS1,KCNMB4
GO: Biological Process	GO:0021871	forebrain regionalization	 	8.724E-4	1.000E0	3.387E-2	2.838E-1	3	27	FEZF2,LHX2,EMX2
GO: Biological Process	GO:0021544	subpallium development	 	9.721E-4	1.000E0	3.638E-2	3.049E-1	3	28	BCL11B,DLX1,DLX2
GO: Biological Process	GO:0021800	cerebral cortex tangential migration	 	1.002E-3	1.000E0	3.638E-2	3.049E-1	2	7	ARX,LHX6
GO: Biological Process	GO:0021902	commitment of neuronal cell to specific neuron type in forebrain	 	1.002E-3	1.000E0	3.638E-2	3.049E-1	2	7	FEZF2,BCL11B
GO: Biological Process	GO:0046533	negative regulation of photoreceptor cell differentiation	 	1.002E-3	1.000E0	3.638E-2	3.049E-1	2	7	DLX1,DLX2
GO: Biological Process	GO:0050767	regulation of neurogenesis	 	1.011E-3	1.000E0	3.638E-2	3.049E-1	10	436	ISLR2,MYO5B,FEZF2,WNT7A,TIAM2,ITPKA,LHX2,NR2E1,DLX1,DLX2
GO: Biological Process	GO:0030030	cell projection organization	 	1.098E-3	1.000E0	3.891E-2	3.260E-1	25	1864	PCP4,EPHB6,ONECUT2,ISLR2,PRRX1,CIB1,MYO5B,FEZF2,FAT3,WNT7A,ARX,LAMA2,RILP,ACVR1C,TIAM2,ITPKA,LHX2,NTN4,BCL11B,MRTFB,NR2E1,NGEF,FLRT2,FLRT1,KIF17
GO: Biological Process	GO:0099637	neurotransmitter receptor transport	 	1.191E-3	1.000E0	4.160E-2	3.486E-1	4	66	MYO5B,TAMALIN,CACNG3,KIF17
GO: Biological Process	GO:0043588	skin development	 	1.304E-3	1.000E0	4.458E-2	3.735E-1	10	451	COL5A2,OPN3,WNT7A,POU3F1,LDB2,LCE3C,OVOL2,LHX2,BCL11B,WNT10A
GO: Biological Process	GO:0007343	egg activation	 	1.330E-3	1.000E0	4.458E-2	3.735E-1	2	8	TPST2,PLCB1
GO: Biological Process	GO:0071420	cellular response to histamine	 	1.330E-3	1.000E0	4.458E-2	3.735E-1	2	8	HRH1,GABRA1
GO: Biological Process	GO:0016358	dendrite development	 	1.406E-3	1.000E0	4.648E-2	3.895E-1	8	305	MYO5B,FEZF2,FAT3,WNT7A,ITPKA,NR2E1,NGEF,FLRT1
GO: Biological Process	GO:0098664	G protein-coupled serotonin receptor signaling pathway	 	1.442E-3	1.000E0	4.702E-2	3.940E-1	3	32	HTR1E,CHRM1,HRH1
GO: Biological Process	GO:0021761	limbic system development	 	1.461E-3	1.000E0	4.702E-2	3.940E-1	5	118	FEZF2,NR2E1,DLX1,DLX2,EMX2
GO: Biological Process	GO:0022029	telencephalon cell migration	 	1.482E-3	1.000E0	4.709E-2	3.946E-1	4	70	FEZF2,ARX,LHX6,NR2E1
GO: Biological Process	GO:0060322	head development	 	1.556E-3	1.000E0	4.837E-2	4.053E-1	15	897	NRGN,FEZF2,WNT7A,ARX,POU3F1,LHX6,LHX2,OTX1,BCL11B,MRTFB,NR2E1,PLCB1,DLX1,DLX2,EMX2
GO: Biological Process	GO:0060997	dendritic spine morphogenesis	 	1.562E-3	1.000E0	4.837E-2	4.053E-1	4	71	MYO5B,WNT7A,ITPKA,NGEF
GO: Cellular Component	GO:0043005	neuron projection	 	2.538E-7	7.690E-5	6.566E-5	4.132E-4	31	1664	PCP4,EPHB6,GAD1,CIB1,HTR1E,NRGN,MYO5B,OPN3,FAT3,LAMA2,KCNIP3,CHRM1,ADCY2,TIAM2,ITPKA,CACNG3,BCL11B,KCNB1,KCNJ4,NGEF,KCNK2,HRH1,SLC2A13,FLRT2,FLRT1,KIF17,PCDH8,CDH9,GABRA1,HDC,GABRA4
GO: Cellular Component	GO:0005887	integral component of plasma membrane	 	4.334E-7	1.313E-4	6.566E-5	4.132E-4	31	1705	EPHB6,HTR1E,GPR20,OPN3,SLC26A4,MCHR2,GRID1,ACVR1C,KCNIP3,CHRM1,ADCY2,PCDH20,CACNG3,KCNV1,SLC22A18,KCNB1,KCNJ4,KCNK2,HRH1,KCNS1,KCNMB4,RXFP1,SLC2A13,FLRT2,FLRT1,PCDH10,PCDH8,CDH9,STEAP1,GABRA1,GABRA4
GO: Cellular Component	GO:0030425	dendrite	 	9.428E-7	2.857E-4	7.142E-5	4.494E-4	20	822	CIB1,HTR1E,NRGN,MYO5B,FAT3,LAMA2,KCNIP3,CHRM1,ADCY2,ITPKA,CACNG3,KCNB1,KCNJ4,HRH1,KIF17,PCDH8,CDH9,GABRA1,HDC,GABRA4
GO: Cellular Component	GO:0097447	dendritic tree	 	9.428E-7	2.857E-4	7.142E-5	4.494E-4	20	822	CIB1,HTR1E,NRGN,MYO5B,FAT3,LAMA2,KCNIP3,CHRM1,ADCY2,ITPKA,CACNG3,KCNB1,KCNJ4,HRH1,KIF17,PCDH8,CDH9,GABRA1,HDC,GABRA4
GO: Cellular Component	GO:0031226	intrinsic component of plasma membrane	 	1.210E-6	3.668E-4	7.335E-5	4.616E-4	31	1788	EPHB6,HTR1E,GPR20,OPN3,SLC26A4,MCHR2,GRID1,ACVR1C,KCNIP3,CHRM1,ADCY2,PCDH20,CACNG3,KCNV1,SLC22A18,KCNB1,KCNJ4,KCNK2,HRH1,KCNS1,KCNMB4,RXFP1,SLC2A13,FLRT2,FLRT1,PCDH10,PCDH8,CDH9,STEAP1,GABRA1,GABRA4
GO: Cellular Component	GO:0045202	synapse	 	2.562E-6	7.763E-4	1.152E-4	7.251E-4	28	1568	GAD1,HTR1E,NRGN,MYO5B,WNT7A,LAMA2,GRID1,KCNIP3,CHRM1,TAMALIN,SH2D5,TIAM2,ITPKA,CACNG3,KCNB1,EGR3,KCNJ4,NGEF,KCNK2,PLCB1,HRH1,KCNMB4,SLC2A13,FLRT2,PCDH8,CDH9,GABRA1,GABRA4
GO: Cellular Component	GO:0008076	voltage-gated potassium channel complex	 	2.809E-6	8.510E-4	1.152E-4	7.251E-4	7	89	KCNIP3,KCNV1,KCNB1,KCNJ4,KCNK2,KCNS1,KCNMB4
GO: Cellular Component	GO:0036477	somatodendritic compartment	 	3.042E-6	9.218E-4	1.152E-4	7.251E-4	23	1135	CIB1,HTR1E,NRGN,MYO5B,FAT3,LAMA2,KCNIP3,CHRM1,ADCY2,TIAM2,ITPKA,CACNG3,KCNB1,KCNJ4,KCNK2,HRH1,FLRT1,KIF17,PCDH8,CDH9,GABRA1,HDC,GABRA4
GO: Cellular Component	GO:0034705	potassium channel complex	 	6.545E-6	1.983E-3	2.204E-4	1.387E-3	7	101	KCNIP3,KCNV1,KCNB1,KCNJ4,KCNK2,KCNS1,KCNMB4
GO: Cellular Component	GO:0045211	postsynaptic membrane	 	2.133E-5	6.464E-3	6.464E-4	4.067E-3	11	334	NRGN,GRID1,CHRM1,TAMALIN,CACNG3,KCNB1,KCNJ4,PCDH8,CDH9,GABRA1,GABRA4
GO: Cellular Component	GO:0034702	ion channel complex	 	7.338E-5	2.224E-2	2.021E-3	1.272E-2	10	317	KCNIP3,CACNG3,KCNV1,KCNB1,KCNJ4,KCNK2,KCNS1,KCNMB4,GABRA1,GABRA4
GO: Cellular Component	GO:0098794	postsynapse	 	1.151E-4	3.487E-2	2.906E-3	1.828E-2	16	790	NRGN,MYO5B,LAMA2,GRID1,CHRM1,TAMALIN,SH2D5,ITPKA,CACNG3,KCNB1,KCNJ4,PLCB1,PCDH8,CDH9,GABRA1,GABRA4
GO: Cellular Component	GO:1902495	transmembrane transporter complex	 	1.306E-4	3.957E-2	3.044E-3	1.916E-2	10	340	KCNIP3,CACNG3,KCNV1,KCNB1,KCNJ4,KCNK2,KCNS1,KCNMB4,GABRA1,GABRA4
GO: Cellular Component	GO:0098685	Schaffer collateral - CA1 synapse	 	1.430E-4	4.331E-2	3.094E-3	1.947E-2	6	114	MYO5B,WNT7A,CHRM1,TAMALIN,CACNG3,PCDH8
GO: Cellular Component	GO:0099055	integral component of postsynaptic membrane	 	1.777E-4	5.385E-2	3.511E-3	2.209E-2	7	169	GRID1,CHRM1,CACNG3,PCDH8,CDH9,GABRA1,GABRA4
GO: Cellular Component	GO:1990351	transporter complex	 	1.854E-4	5.617E-2	3.511E-3	2.209E-2	10	355	KCNIP3,CACNG3,KCNV1,KCNB1,KCNJ4,KCNK2,KCNS1,KCNMB4,GABRA1,GABRA4
GO: Cellular Component	GO:0098936	intrinsic component of postsynaptic membrane	 	2.443E-4	7.403E-2	4.205E-3	2.646E-2	7	178	GRID1,CHRM1,CACNG3,PCDH8,CDH9,GABRA1,GABRA4
GO: Cellular Component	GO:0034703	cation channel complex	 	2.498E-4	7.568E-2	4.205E-3	2.646E-2	8	237	KCNIP3,CACNG3,KCNV1,KCNB1,KCNJ4,KCNK2,KCNS1,KCNMB4
GO: Cellular Component	GO:0097060	synaptic membrane	 	5.088E-4	1.542E-1	8.114E-3	5.106E-2	11	479	NRGN,GRID1,CHRM1,TAMALIN,CACNG3,KCNB1,KCNJ4,PCDH8,CDH9,GABRA1,GABRA4
GO: Cellular Component	GO:0099060	integral component of postsynaptic specialization membrane	 	8.587E-4	2.602E-1	1.270E-2	7.992E-2	5	106	GRID1,CHRM1,CACNG3,GABRA1,GABRA4
GO: Cellular Component	GO:0098978	glutamatergic synapse	 	8.803E-4	2.667E-1	1.270E-2	7.992E-2	11	512	NRGN,MYO5B,WNT7A,GRID1,CHRM1,TAMALIN,CACNG3,NGEF,PLCB1,PCDH8,CDH9
GO: Cellular Component	GO:0099699	integral component of synaptic membrane	 	9.888E-4	2.996E-1	1.362E-2	8.569E-2	7	225	GRID1,CHRM1,CACNG3,PCDH8,CDH9,GABRA1,GABRA4
GO: Cellular Component	GO:0098948	intrinsic component of postsynaptic specialization membrane	 	1.100E-3	3.333E-1	1.449E-2	9.118E-2	5	112	GRID1,CHRM1,CACNG3,GABRA1,GABRA4
GO: Cellular Component	GO:0031012	extracellular matrix	 	1.303E-3	3.947E-1	1.622E-2	1.021E-1	12	622	ADAMTS19,COL5A2,COL11A1,WNT7A,EMID1,LAMA2,LAMB3,FREM3,GDF10,NTN4,FLRT2,FLRT1
GO: Cellular Component	GO:0030312	external encapsulating structure	 	1.339E-3	4.056E-1	1.622E-2	1.021E-1	12	624	ADAMTS19,COL5A2,COL11A1,WNT7A,EMID1,LAMA2,LAMB3,FREM3,GDF10,NTN4,FLRT2,FLRT1
GO: Cellular Component	GO:0099240	intrinsic component of synaptic membrane	 	1.577E-3	4.779E-1	1.838E-2	1.157E-1	7	244	GRID1,CHRM1,CACNG3,PCDH8,CDH9,GABRA1,GABRA4
GO: Cellular Component	GO:0005583	fibrillar collagen trimer	 	3.009E-3	9.118E-1	3.256E-2	2.049E-1	2	12	COL5A2,COL11A1
GO: Cellular Component	GO:0098643	banded collagen fibril	 	3.009E-3	9.118E-1	3.256E-2	2.049E-1	2	12	COL5A2,COL11A1
GO: Cellular Component	GO:0098797	plasma membrane protein complex	 	3.351E-3	1.000E0	3.501E-2	2.203E-1	11	607	ACVR1C,LCP2,KCNIP3,CACNG3,KCNV1,KCNB1,KCNJ4,KCNK2,KCNS1,KCNMB4,CDH9
GO: Cellular Component	GO:0043256	laminin complex	 	3.540E-3	1.000E0	3.576E-2	2.250E-1	2	13	LAMB3,NTN4
GO: Cellular Component	GO:0150034	distal axon	 	4.040E-3	1.000E0	3.945E-2	2.482E-1	9	448	GAD1,CIB1,KCNIP3,CHRM1,TIAM2,NGEF,KCNK2,SLC2A13,CDH9
GO: Cellular Component	GO:0099634	postsynaptic specialization membrane	 	4.166E-3	1.000E0	3.945E-2	2.482E-1	5	152	GRID1,CHRM1,CACNG3,GABRA1,GABRA4
GO: Cellular Component	GO:0032590	dendrite membrane	 	4.756E-3	1.000E0	4.367E-2	2.748E-1	3	49	KCNB1,GABRA1,GABRA4
Pathway	1268763	Neuronal System	BioSystems: REACTOME	7.819E-7	5.411E-4	5.411E-4	3.851E-3	13	346	GAD1,RASGRF2,ADCY2,CACNG3,KCNV1,KCNB1,KCNJ4,KCNK2,PLCB1,KCNS1,KCNMB4,GABRA1,GABRA4
Pathway	1268786	Neurotransmitter Receptor Binding And Downstream Transmission In The  Postsynaptic Cell	BioSystems: REACTOME	6.566E-5	4.544E-2	1.533E-2	1.091E-1	7	144	RASGRF2,ADCY2,CACNG3,KCNJ4,PLCB1,GABRA1,GABRA4
Pathway	1268821	Potassium Channels	BioSystems: REACTOME	6.990E-5	4.837E-2	1.533E-2	1.091E-1	6	100	KCNV1,KCNB1,KCNJ4,KCNK2,KCNS1,KCNMB4
Pathway	P00012	Cadherin signaling pathway	PantherDB	8.861E-5	6.132E-2	1.533E-2	1.091E-1	7	151	FAT3,WNT7A,PCDH20,WNT10A,PCDH10,PCDH8,CDH9
Pathway	1268766	Transmission across Chemical Synapses	BioSystems: REACTOME	1.241E-4	8.590E-2	1.718E-2	1.223E-1	8	214	GAD1,RASGRF2,ADCY2,CACNG3,KCNJ4,PLCB1,GABRA1,GABRA4
Pathway	P00057	Wnt signaling pathway	PantherDB	2.272E-4	1.572E-1	2.621E-2	1.865E-1	9	297	FAT3,WNT7A,ACVR1C,PCDH20,PLCB1,WNT10A,PCDH10,PCDH8,CDH9
Pathway	M22076	G-Protein Signaling Through Tubby Proteins	MSigDB C2 BIOCARTA (v7.3)	4.781E-4	3.308E-1	4.726E-2	3.364E-1	2	5	CHRM1,PLCB1
Pathway	1268813	GABA receptor activation	BioSystems: REACTOME	5.831E-4	4.035E-1	4.768E-2	3.394E-1	4	55	ADCY2,KCNJ4,GABRA1,GABRA4
Pathway	M13380	Neuroactive ligand-receptor interaction	MSigDB C2 BIOCARTA (v7.3)	6.262E-4	4.333E-1	4.768E-2	3.394E-1	8	272	HTR1E,MCHR2,GRID1,CHRM1,HRH1,RXFP1,GABRA1,GABRA4
Pathway	83053	Neuroactive ligand-receptor interaction	BioSystems: KEGG	6.890E-4	4.768E-1	4.768E-2	3.394E-1	8	276	HTR1E,MCHR2,GRID1,CHRM1,HRH1,RXFP1,GABRA1,GABRA4
Disease	C0036341	Schizophrenia	DisGeNET Curated	5.342E-6	1.112E-2	1.112E-2	9.141E-2	20	851	GAD1,NRGN,MYO5B,MCHR2,LAMA2,GRID1,CTXN3,LHX6,CHRM1,KCNB1,EGR3,NR2E1,PLCB1,HRH1,DLX1,EMX2,KIF17,PCDH8,GABRA1,GABRA4
