Category	ID	Name	Source	p-value	q-value Bonferroni	q-value FDR B&H	q-value FDR B&Y	Hit Count in Query List	Hit Count in Genome	Hit in Query List
GO: Molecular Function	GO:0005248	voltage-gated sodium channel activity	 	2.002E-5	9.011E-3	9.011E-3	6.026E-2	4	24	HCN4,SCN7A,SCN9A,CACNA1H
GO: Molecular Function	GO:0005539	glycosaminoglycan binding	 	5.141E-5	2.314E-2	1.157E-2	7.736E-2	9	247	DPYSL3,COL11A1,CHODL,SGSH,SEMA5A,NRP1,CCN5,PTPRF,NAV2
GO: Molecular Function	GO:0035373	chondroitin sulfate proteoglycan binding	 	1.389E-4	6.252E-2	1.636E-2	1.094E-1	2	3	SEMA5A,PTPRF
GO: Molecular Function	GO:0022836	gated channel activity	 	1.454E-4	6.543E-2	1.636E-2	1.094E-1	10	349	HCN4,GRID2,AQP1,RYR3,KCNA5,CLIC5,SCN7A,SCN9A,CACNA1H,GRIN3A
GO: Molecular Function	GO:0005244	voltage-gated ion channel activity	 	4.713E-4	2.121E-1	3.507E-2	2.346E-1	7	201	HCN4,KCNA5,CLIC5,SCN7A,SCN9A,CACNA1H,GRIN3A
GO: Molecular Function	GO:0022832	voltage-gated channel activity	 	4.855E-4	2.185E-1	3.507E-2	2.346E-1	7	202	HCN4,KCNA5,CLIC5,SCN7A,SCN9A,CACNA1H,GRIN3A
GO: Molecular Function	GO:0042923	neuropeptide binding	 	5.456E-4	2.455E-1	3.507E-2	2.346E-1	4	55	NTSR1,GPR143,ADCYAP1R1,GAL
GO: Biological Process	GO:0007267	cell-cell signaling	 	2.510E-6	6.882E-3	6.882E-3	5.845E-2	31	1945	PCSK5,SOX11,RPH3AL,TRH,MAOB,HTR7,HCN4,NTSR1,SYT6,FERMT1,SEMA5A,GRID2,SIX3,AQP1,GRP,SYT10,GFAP,PCDH17,FABP5,NRP1,CCN5,GAL,KCNA5,GPR68,SCN7A,CXXC4,SCN9A,CACNA1H,GRIN3A,CDH11,HRH3
GO: Biological Process	GO:0014063	negative regulation of serotonin secretion	 	9.756E-6	2.675E-2	9.423E-3	8.004E-2	3	7	MAOB,HTR7,HRH3
GO: Biological Process	GO:0051046	regulation of secretion	 	1.284E-5	3.520E-2	9.423E-3	8.004E-2	17	770	SOX11,RPH3AL,TRH,MAOB,HTR7,NTSR1,SYT6,AQP1,GRP,SYT10,RAB3C,GAL,KCNA5,GPR68,CACNA1H,GRIN3A,HRH3
GO: Biological Process	GO:0023061	signal release	 	1.687E-5	4.625E-2	9.423E-3	8.004E-2	15	626	PCSK5,SOX11,RPH3AL,TRH,MAOB,HTR7,SYT6,AQP1,GRP,SYT10,GAL,KCNA5,GPR68,GRIN3A,HRH3
GO: Biological Process	GO:1903530	regulation of secretion by cell	 	1.718E-5	4.712E-2	9.423E-3	8.004E-2	16	706	SOX11,RPH3AL,TRH,MAOB,HTR7,NTSR1,SYT6,GRP,SYT10,RAB3C,GAL,KCNA5,GPR68,CACNA1H,GRIN3A,HRH3
GO: Biological Process	GO:0043269	regulation of ion transport	 	4.131E-5	1.133E-1	1.888E-2	1.604E-1	24	1499	RPH3AL,TRH,MAOB,PIRT,HTR7,HCN4,NTSR1,SYT6,FERMT1,GRP,SYT10,ADCYAP1R1,ZIC1,FABP5,GAL,KCNA5,CLIC5,GPR68,APLNR,SCN7A,SCN9A,CACNA1H,SLC30A10,HRH3
GO: Biological Process	GO:0014062	regulation of serotonin secretion	 	5.985E-5	1.641E-1	2.341E-2	1.989E-1	3	12	MAOB,HTR7,HRH3
GO: Biological Process	GO:0014052	regulation of gamma-aminobutyric acid secretion	 	7.743E-5	2.123E-1	2.341E-2	1.989E-1	3	13	TRH,NTSR1,HRH3
GO: Biological Process	GO:0070286	axonemal dynein complex assembly	 	8.207E-5	2.250E-1	2.341E-2	1.989E-1	4	35	CCDC103,ZMYND10,DNAI4,DNAH5
GO: Biological Process	GO:0033625	positive regulation of integrin activation	 	9.808E-5	2.689E-1	2.341E-2	1.989E-1	3	14	PCSK5,FERMT1,SKAP1
GO: Biological Process	GO:0051962	positive regulation of nervous system development	 	9.847E-5	2.700E-1	2.341E-2	1.989E-1	10	344	SOX11,CHODL,LRRN1,SEMA5A,GRID2,GFAP,NRP1,PTPRF,SMARCD3,AMIGO2
GO: Biological Process	GO:0086010	membrane depolarization during action potential	 	1.025E-4	2.810E-1	2.341E-2	1.989E-1	4	37	HCN4,SCN7A,SCN9A,CACNA1H
GO: Biological Process	GO:0001820	serotonin secretion	 	1.806E-4	4.951E-1	3.809E-2	3.235E-1	3	17	MAOB,HTR7,HRH3
GO: Biological Process	GO:0051960	regulation of nervous system development	 	2.326E-4	6.377E-1	4.239E-2	3.600E-1	12	536	SOX11,SEMA3C,CHODL,LRRN1,SEMA5A,GRID2,GFAP,NRP1,ARHGAP4,PTPRF,SMARCD3,AMIGO2
GO: Biological Process	GO:0017158	regulation of calcium ion-dependent exocytosis	 	2.418E-4	6.630E-1	4.239E-2	3.600E-1	4	46	RPH3AL,SYT6,SYT10,CACNA1H
GO: Biological Process	GO:0014051	gamma-aminobutyric acid secretion	 	2.548E-4	6.988E-1	4.239E-2	3.600E-1	3	19	TRH,NTSR1,HRH3
GO: Biological Process	GO:0051047	positive regulation of secretion	 	2.891E-4	7.928E-1	4.239E-2	3.600E-1	10	393	SOX11,RPH3AL,TRH,NTSR1,AQP1,GRP,SYT10,GAL,GPR68,CACNA1H
GO: Biological Process	GO:0090596	sensory organ morphogenesis	 	2.962E-4	8.122E-1	4.239E-2	3.600E-1	9	322	SOX11,PRRX1,COL11A1,SDK2,SIX3,AQP1,ZIC1,CLIC5,FOXF2
GO: Biological Process	GO:0033623	regulation of integrin activation	 	2.984E-4	8.181E-1	4.239E-2	3.600E-1	3	20	PCSK5,FERMT1,SKAP1
GO: Biological Process	GO:0030517	negative regulation of axon extension	 	3.092E-4	8.478E-1	4.239E-2	3.600E-1	4	49	SEMA3C,SEMA5A,NRP1,ARHGAP4
GO: Biological Process	GO:0036158	outer dynein arm assembly	 	3.464E-4	9.499E-1	4.318E-2	3.667E-1	3	21	CCDC103,ZMYND10,DNAH5
GO: Biological Process	GO:0051412	response to corticosterone	 	3.464E-4	9.499E-1	4.318E-2	3.667E-1	3	21	TRH,MAOB,HTR7
GO: Biological Process	GO:0060666	dichotomous subdivision of terminal units involved in salivary gland branching	 	4.303E-4	1.000E0	4.789E-2	4.068E-1	2	5	SEMA3C,NRP1
GO: Biological Process	GO:0003341	cilium movement	 	4.488E-4	1.000E0	4.789E-2	4.068E-1	7	206	CFAP251,CCDC103,DNAH14,DNALI1,ZMYND10,DNAI4,DNAH5
GO: Biological Process	GO:0007423	sensory organ development	 	4.690E-4	1.000E0	4.789E-2	4.068E-1	13	665	SOX3,SOX11,PRRX1,COL11A1,SDK2,SPARC,SIX3,AQP1,ZIC1,NRP1,CLIC5,SMARCD3,FOXF2
GO: Biological Process	GO:0051899	membrane depolarization	 	4.894E-4	1.000E0	4.789E-2	4.068E-1	5	98	HCN4,NTSR1,SCN7A,SCN9A,CACNA1H
GO: Biological Process	GO:0019233	sensory perception of pain	 	4.927E-4	1.000E0	4.789E-2	4.068E-1	6	150	HTR7,NTSR1,AQP1,FABP5,SCN9A,CACNA1H
GO: Biological Process	GO:0007507	heart development	 	5.175E-4	1.000E0	4.789E-2	4.068E-1	13	672	PCSK5,SOX11,SEMA3C,COL11A1,SPARC,CCDC103,ACTC1,NRP1,PDLIM3,ADAMTS9,APLNR,SMARCD3,DNAH5
GO: Biological Process	GO:0030198	extracellular matrix organization	 	5.346E-4	1.000E0	4.789E-2	4.068E-1	10	425	COL11A1,SPARC,FERMT1,SEMA5A,GFAP,TGFBI,AEBP1,ADAMTS9,FOXF2,NPNT
GO: Biological Process	GO:0043062	extracellular structure organization	 	5.444E-4	1.000E0	4.789E-2	4.068E-1	10	426	COL11A1,SPARC,FERMT1,SEMA5A,GFAP,TGFBI,AEBP1,ADAMTS9,FOXF2,NPNT
GO: Biological Process	GO:0045229	external encapsulating structure organization	 	5.645E-4	1.000E0	4.789E-2	4.068E-1	10	428	COL11A1,SPARC,FERMT1,SEMA5A,GFAP,TGFBI,AEBP1,ADAMTS9,FOXF2,NPNT
GO: Biological Process	GO:0048266	behavioral response to pain	 	5.876E-4	1.000E0	4.789E-2	4.068E-1	3	25	PIRT,HTR7,SCN9A
GO: Biological Process	GO:0015812	gamma-aminobutyric acid transport	 	5.876E-4	1.000E0	4.789E-2	4.068E-1	3	25	TRH,NTSR1,HRH3
GO: Biological Process	GO:0071248	cellular response to metal ion	 	5.952E-4	1.000E0	4.789E-2	4.068E-1	7	216	SYT6,AQP1,SYT10,RYR3,MT1F,CACNA1H,SLC30A10
GO: Biological Process	GO:0070779	D-aspartate import across plasma membrane	 	6.426E-4	1.000E0	4.789E-2	4.068E-1	2	6	NTSR1,GFAP
GO: Biological Process	GO:0070777	D-aspartate transport	 	6.426E-4	1.000E0	4.789E-2	4.068E-1	2	6	NTSR1,GFAP
GO: Biological Process	GO:0014048	regulation of glutamate secretion	 	6.610E-4	1.000E0	4.789E-2	4.068E-1	3	26	TRH,NTSR1,HRH3
GO: Biological Process	GO:1903532	positive regulation of secretion by cell	 	6.637E-4	1.000E0	4.789E-2	4.068E-1	9	360	SOX11,RPH3AL,TRH,NTSR1,GRP,SYT10,GAL,GPR68,CACNA1H
GO: Biological Process	GO:0031345	negative regulation of cell projection organization	 	6.815E-4	1.000E0	4.791E-2	4.070E-1	7	221	SEMA3C,DPYSL3,SEMA5A,GFAP,NRP1,ARHGAP4,PTPRF
GO: Cellular Component	GO:0099699	integral component of synaptic membrane	 	1.406E-4	4.836E-2	1.032E-2	6.625E-2	8	225	HTR7,SYT6,GRID2,PCDH17,NRP1,PTPRF,CACNA1H,GRIN3A
GO: Cellular Component	GO:0099055	integral component of postsynaptic membrane	 	1.457E-4	5.011E-2	1.032E-2	6.625E-2	7	169	HTR7,GRID2,PCDH17,NRP1,PTPRF,CACNA1H,GRIN3A
GO: Cellular Component	GO:0005887	integral component of plasma membrane	 	1.460E-4	5.022E-2	1.032E-2	6.625E-2	25	1705	SEMA3C,HTR7,HCN4,NTSR1,SYT6,GRID2,AQP1,TSPAN2,ADCYAP1R1,PCDH17,TSPAN33,NRP1,THBD,CD6,KCNA5,PTPRF,GPR68,APLNR,SCN7A,SCN9A,CACNA1H,GRIN3A,SLC26A11,HRH3,NPNT
GO: Cellular Component	GO:0001518	voltage-gated sodium channel complex	 	1.877E-4	6.457E-2	1.032E-2	6.625E-2	3	17	SCN7A,SCN9A,CACNA1H
GO: Cellular Component	GO:0099512	supramolecular fiber	 	1.946E-4	6.694E-2	1.032E-2	6.625E-2	23	1529	DPYSL3,CFAP251,COL11A1,CCDC103,KRT31,ACTC1,AQP1,GFAP,DNAH14,RYR3,DNALI1,NRP1,ARHGAP4,PPP2R5A,KCNA5,CLIC5,PDLIM3,LPP,DNAI4,TPPP3,DNAH5,NPNT,PRPH
GO: Cellular Component	GO:0098936	intrinsic component of postsynaptic membrane	 	2.006E-4	6.901E-2	1.032E-2	6.625E-2	7	178	HTR7,GRID2,PCDH17,NRP1,PTPRF,CACNA1H,GRIN3A
GO: Cellular Component	GO:0099081	supramolecular polymer	 	2.100E-4	7.225E-2	1.032E-2	6.625E-2	23	1537	DPYSL3,CFAP251,COL11A1,CCDC103,KRT31,ACTC1,AQP1,GFAP,DNAH14,RYR3,DNALI1,NRP1,ARHGAP4,PPP2R5A,KCNA5,CLIC5,PDLIM3,LPP,DNAI4,TPPP3,DNAH5,NPNT,PRPH
GO: Cellular Component	GO:0099240	intrinsic component of synaptic membrane	 	2.444E-4	8.406E-2	1.048E-2	6.729E-2	8	244	HTR7,SYT6,GRID2,PCDH17,NRP1,PTPRF,CACNA1H,GRIN3A
GO: Cellular Component	GO:0034702	ion channel complex	 	2.916E-4	1.003E-1	1.048E-2	6.729E-2	9	317	HCN4,GRID2,RYR3,KCNA5,CLIC5,SCN7A,SCN9A,CACNA1H,GRIN3A
GO: Cellular Component	GO:0031226	intrinsic component of plasma membrane	 	3.047E-4	1.048E-1	1.048E-2	6.729E-2	25	1788	SEMA3C,HTR7,HCN4,NTSR1,SYT6,GRID2,AQP1,TSPAN2,ADCYAP1R1,PCDH17,TSPAN33,NRP1,THBD,CD6,KCNA5,PTPRF,GPR68,APLNR,SCN7A,SCN9A,CACNA1H,GRIN3A,SLC26A11,HRH3,NPNT
GO: Cellular Component	GO:1902495	transmembrane transporter complex	 	4.854E-4	1.670E-1	1.464E-2	9.399E-2	9	340	HCN4,GRID2,RYR3,KCNA5,CLIC5,SCN7A,SCN9A,CACNA1H,GRIN3A
GO: Cellular Component	GO:0044297	cell body	 	5.107E-4	1.757E-1	1.464E-2	9.399E-2	15	840	PCSK5,DPYSL3,HTR7,HCN4,NTSR1,RBP1,ACTC1,AQP1,GFAP,NRP1,GAL,PTPRF,CACNA1H,GRIN3A,PRPH
GO: Cellular Component	GO:1990351	transporter complex	 	6.613E-4	2.275E-1	1.750E-2	1.123E-1	9	355	HCN4,GRID2,RYR3,KCNA5,CLIC5,SCN7A,SCN9A,CACNA1H,GRIN3A
GO: Cellular Component	GO:0034706	sodium channel complex	 	8.568E-4	2.947E-1	2.105E-2	1.351E-1	3	28	SCN7A,SCN9A,CACNA1H
GO: Cellular Component	GO:0034703	cation channel complex	 	1.108E-3	3.813E-1	2.542E-2	1.632E-1	7	237	HCN4,RYR3,KCNA5,SCN7A,SCN9A,CACNA1H,GRIN3A
GO: Cellular Component	GO:0099080	supramolecular complex	 	1.200E-3	4.128E-1	2.580E-2	1.656E-1	24	1851	DPYSL3,CFAP251,COL11A1,CCDC103,KRT31,ACTC1,AQP1,GFAP,DNAH14,RYR3,DNALI1,NRP1,ARHGAP4,PPP2R5A,KCNA5,CLIC5,PDLIM3,WTIP,LPP,DNAI4,TPPP3,DNAH5,NPNT,PRPH
GO: Cellular Component	GO:0005858	axonemal dynein complex	 	1.288E-3	4.432E-1	2.607E-2	1.673E-1	6	178	CFAP251,CCDC103,DNAH14,DNALI1,DNAI4,DNAH5
GO: Cellular Component	GO:0045202	synapse	 	1.706E-3	5.869E-1	3.261E-2	2.093E-1	21	1568	DPYSL3,SDK2,SPARC,HTR7,HCN4,NTSR1,SYT6,ACTC1,GRID2,AQP1,SYT10,RAB3C,PCDH17,FABP5,NRP1,PTPRF,CACNA1H,GRIN3A,CDH11,HRH3,PRPH
GO: Cellular Component	GO:0044853	plasma membrane raft	 	2.475E-3	8.513E-1	4.280E-2	2.747E-1	5	139	AQP1,ADCYAP1R1,KCNA5,SKAP1,CACNA1H
GO: Cellular Component	GO:0030286	dynein complex	 	2.564E-3	8.820E-1	4.280E-2	2.747E-1	6	204	CFAP251,CCDC103,DNAH14,DNALI1,DNAI4,DNAH5
GO: Cellular Component	GO:0098797	plasma membrane protein complex	 	2.613E-3	8.988E-1	4.280E-2	2.747E-1	11	607	HCN4,GRID2,CD6,KCNA5,SKAP1,SCN7A,SCN9A,CACNA1H,GRIN3A,CDH11,NPNT
GO: Cellular Component	GO:0099513	polymeric cytoskeletal fiber	 	3.020E-3	1.000E0	4.493E-2	2.884E-1	18	1317	DPYSL3,CFAP251,CCDC103,KRT31,ACTC1,AQP1,GFAP,DNAH14,DNALI1,NRP1,ARHGAP4,CLIC5,PDLIM3,LPP,DNAI4,TPPP3,DNAH5,PRPH
GO: Cellular Component	GO:0031012	extracellular matrix	 	3.148E-3	1.000E0	4.493E-2	2.884E-1	11	622	SEMA3C,COL11A1,SPARC,LRRN1,TGFBI,CCN5,AEBP1,ADAMTS9,COL21A1,NAV2,NPNT
GO: Cellular Component	GO:0030312	external encapsulating structure	 	3.226E-3	1.000E0	4.493E-2	2.884E-1	11	624	SEMA3C,COL11A1,SPARC,LRRN1,TGFBI,CCN5,AEBP1,ADAMTS9,COL21A1,NAV2,NPNT
GO: Cellular Component	GO:0150034	distal axon	 	3.266E-3	1.000E0	4.493E-2	2.884E-1	9	448	DPYSL3,HTR7,HCN4,NTSR1,AQP1,NRP1,ARHGAP4,PTPRF,PRPH
GO: Cellular Component	GO:0031674	I band	 	3.738E-3	1.000E0	4.946E-2	3.175E-1	5	153	ACTC1,RYR3,PPP2R5A,KCNA5,PDLIM3
