Category	ID	Name	Source	p-value	q-value Bonferroni	q-value FDR B&H	q-value FDR B&Y	Hit Count in Query List	Hit Count in Genome	Hit in Query List
GO: Biological Process	GO:0001933	negative regulation of protein phosphorylation	 	1.229E-7	4.431E-4	4.431E-4	3.885E-3	15	390	NPPA,CEBPA,PYDC1,KIRREL2,TRIM27,BDKRB2,NR2F2,TWIST1,MET,RASIP1,TRIB3,PKIA,PRKCD,IL1B,PID1
GO: Biological Process	GO:0031400	negative regulation of protein modification process	 	2.479E-7	8.935E-4	4.467E-4	3.917E-3	18	598	NPPA,CEBPA,PYDC1,KIRREL2,TRIM27,BDKRB2,NR2F2,PPP4R4,TWIST1,MET,RASIP1,TRIB3,ISG15,PKIA,PRKCD,IL1B,ATP2B4,PID1
GO: Biological Process	GO:0042326	negative regulation of phosphorylation	 	6.435E-7	2.320E-3	7.733E-4	6.780E-3	15	444	NPPA,CEBPA,PYDC1,KIRREL2,TRIM27,BDKRB2,NR2F2,TWIST1,MET,RASIP1,TRIB3,PKIA,PRKCD,IL1B,PID1
GO: Biological Process	GO:0006952	defense response	 	1.291E-6	4.654E-3	1.164E-3	1.020E-2	31	1743	NPPA,KLK7,HTR1A,CEBPA,CYP26B1,DHX58,HTR2C,CAMK2D,STYK1,PTGES,CASP1,CASP5,PYDC1,TRIM27,PTGER3,PTGER4,SLA,BDKRB2,F12,CFD,OPTN,CD8A,ISG15,C1R,C1S,PRKCD,CCR1,IL1B,VAV1,MACIR,H2BC12
GO: Biological Process	GO:0045936	negative regulation of phosphate metabolic process	 	2.630E-6	9.480E-3	1.616E-3	1.417E-2	16	564	NPPA,CEBPA,PYDC1,KIRREL2,TRIM27,BDKRB2,NR2F2,PPP4R4,TWIST1,MET,RASIP1,TRIB3,PKIA,PRKCD,IL1B,PID1
GO: Biological Process	GO:0010563	negative regulation of phosphorus metabolic process	 	2.690E-6	9.698E-3	1.616E-3	1.417E-2	16	565	NPPA,CEBPA,PYDC1,KIRREL2,TRIM27,BDKRB2,NR2F2,PPP4R4,TWIST1,MET,RASIP1,TRIB3,PKIA,PRKCD,IL1B,PID1
GO: Biological Process	GO:0006936	muscle contraction	 	3.474E-6	1.252E-2	1.789E-3	1.568E-2	13	382	NPPA,NPY1R,DSP,CAMK2D,RCSD1,PTGER3,PTGER4,TCAP,BDKRB2,MET,TNNI3,TNNT1,ATP2B4
GO: Biological Process	GO:0003012	muscle system process	 	1.199E-5	4.324E-2	5.405E-3	4.739E-2	14	495	NPPA,NPY1R,DSP,CAMK2D,RCSD1,PTGER3,PTGER4,TCAP,BDKRB2,MET,IL1B,TNNI3,TNNT1,ATP2B4
GO: Biological Process	GO:0006469	negative regulation of protein kinase activity	 	1.908E-5	6.880E-2	5.901E-3	5.173E-2	10	263	NPPA,CEBPA,PYDC1,TRIM27,NR2F2,RASIP1,TRIB3,PKIA,PRKCD,IL1B
GO: Biological Process	GO:0051241	negative regulation of multicellular organismal process	 	2.005E-5	7.230E-2	5.901E-3	5.173E-2	22	1151	NPPA,DHX58,PYDC1,MESP1,TRIM27,PTGER3,PTGER4,F12,NR2F2,TWIST1,MET,ARHGDIB,ISG15,ASCL2,ZNF706,PRKCD,CCR1,GPNMB,IL1B,TNNT1,ATP2B4,MACIR
GO: Biological Process	GO:0051051	negative regulation of transport	 	2.120E-5	7.644E-2	5.901E-3	5.173E-2	14	521	GABRE,HTR1A,NPY1R,NECAB2,CAMK2D,TRIM27,PTGER3,PTGER4,TWIST1,PKIA,IL1B,PEA15,PID1,EPHA3
GO: Biological Process	GO:0051707	response to other organism	 	2.432E-5	8.767E-2	5.901E-3	5.173E-2	26	1528	PRSS2,KLK7,DHX58,CAMK2D,STYK1,PTGES,CASP1,PYDC1,TRIM27,PTGER3,PTGER4,SLA,F12,CFD,OPTN,CD8A,CCL28,ISG15,C1R,C1S,PRKCD,MAPK1,IL1B,VAV1,H2BC12,ALPL
GO: Biological Process	GO:0043207	response to external biotic stimulus	 	2.487E-5	8.967E-2	5.901E-3	5.173E-2	26	1530	PRSS2,KLK7,DHX58,CAMK2D,STYK1,PTGES,CASP1,PYDC1,TRIM27,PTGER3,PTGER4,SLA,F12,CFD,OPTN,CD8A,CCL28,ISG15,C1R,C1S,PRKCD,MAPK1,IL1B,VAV1,H2BC12,ALPL
GO: Biological Process	GO:0055074	calcium ion homeostasis	 	2.561E-5	9.232E-2	5.901E-3	5.173E-2	14	530	NPY1R,HTR2C,CAMK2D,GRM1,PTGER3,TRIM24,PTGER4,BDKRB2,CCL28,P2RY6,CCR1,IL1B,TNNI3,ATP2B4
GO: Biological Process	GO:0006468	protein phosphorylation	 	2.738E-5	9.872E-2	5.901E-3	5.173E-2	28	1729	NHLRC1,NPPA,CEBPA,CAMK2D,STYK1,PYDC1,KIRREL2,GRM1,TRIM27,PTGER3,TRIM24,PTGER4,BDKRB2,NR2F2,TWIST1,MET,RASIP1,TRIB3,PKIA,PRKCD,GPNMB,MAPK1,IL1B,PEA15,ATP2B4,PID1,EPHA3,EPHA5
GO: Biological Process	GO:0051480	regulation of cytosolic calcium ion concentration	 	2.798E-5	1.009E-1	5.901E-3	5.173E-2	12	398	NPY1R,HTR2C,CAMK2D,GRM1,PTGER3,PTGER4,BDKRB2,CCL28,P2RY6,CCR1,IL1B,ATP2B4
GO: Biological Process	GO:0019220	regulation of phosphate metabolic process	 	2.916E-5	1.051E-1	5.901E-3	5.173E-2	28	1735	NHLRC1,NPPA,CEBPA,HTR2C,PYDC1,KIRREL2,GRM1,TRIM27,PTGER3,PTGER4,BDKRB2,NR2F2,PPP4R4,TWIST1,MET,RASIP1,TRIB3,P2RY6,PKIA,PRKCD,GPNMB,MAPK1,IL1B,PEA15,ATP2B4,PID1,EPHA3,EPHA5
GO: Biological Process	GO:0051174	regulation of phosphorus metabolic process	 	2.946E-5	1.062E-1	5.901E-3	5.173E-2	28	1736	NHLRC1,NPPA,CEBPA,HTR2C,PYDC1,KIRREL2,GRM1,TRIM27,PTGER3,PTGER4,BDKRB2,NR2F2,PPP4R4,TWIST1,MET,RASIP1,TRIB3,P2RY6,PKIA,PRKCD,GPNMB,MAPK1,IL1B,PEA15,ATP2B4,PID1,EPHA3,EPHA5
GO: Biological Process	GO:0009607	response to biotic stimulus	 	3.744E-5	1.350E-1	7.024E-3	6.159E-2	26	1567	PRSS2,KLK7,DHX58,CAMK2D,STYK1,PTGES,CASP1,PYDC1,TRIM27,PTGER3,PTGER4,SLA,F12,CFD,OPTN,CD8A,CCL28,ISG15,C1R,C1S,PRKCD,MAPK1,IL1B,VAV1,H2BC12,ALPL
GO: Biological Process	GO:0033673	negative regulation of kinase activity	 	4.017E-5	1.448E-1	7.024E-3	6.159E-2	10	287	NPPA,CEBPA,PYDC1,TRIM27,NR2F2,RASIP1,TRIB3,PKIA,PRKCD,IL1B
GO: Biological Process	GO:0031620	regulation of fever generation	 	4.092E-5	1.475E-1	7.024E-3	6.159E-2	3	10	PTGES,PTGER3,IL1B
GO: Biological Process	GO:0007204	positive regulation of cytosolic calcium ion concentration	 	4.663E-5	1.681E-1	7.331E-3	6.428E-2	11	354	HTR2C,CAMK2D,GRM1,PTGER3,PTGER4,BDKRB2,CCL28,P2RY6,CCR1,IL1B,ATP2B4
GO: Biological Process	GO:0030278	regulation of ossification	 	4.917E-5	1.773E-1	7.331E-3	6.428E-2	7	134	PTGER4,TWIST1,NELL1,MGP,ISG15,CCR1,MAPK1
GO: Biological Process	GO:0043269	regulation of ion transport	 	5.000E-5	1.802E-1	7.331E-3	6.428E-2	25	1499	GABRE,NPPA,HTR1A,HTR2C,CAMK2D,PTGES,TRIM27,PTGER3,PTGER4,TWIST1,MET,KCNA4,TRIB3,P2RY6,KCNG1,PKIA,PRKCD,CCR1,MAPK1,IL1B,PEA15,ATP2B4,PID1,MYB,EPHA5
GO: Biological Process	GO:0015711	organic anion transport	 	5.168E-5	1.863E-1	7.331E-3	6.428E-2	12	424	HTR1A,HTR2C,PTGES,GRM1,PTGER3,BDKRB2,SLC22A9,SLC22A10,PRKCD,IL1B,SLC16A8,CA4
GO: Biological Process	GO:0001932	regulation of protein phosphorylation	 	5.478E-5	1.975E-1	7.331E-3	6.428E-2	23	1321	NHLRC1,NPPA,CEBPA,PYDC1,KIRREL2,GRM1,TRIM27,PTGER3,PTGER4,BDKRB2,NR2F2,TWIST1,MET,RASIP1,TRIB3,PKIA,PRKCD,GPNMB,MAPK1,IL1B,PEA15,ATP2B4,PID1
GO: Biological Process	GO:0010827	regulation of glucose transmembrane transport	 	5.685E-5	2.050E-1	7.331E-3	6.428E-2	6	94	MET,TRIB3,PRKCD,IL1B,PEA15,PID1
GO: Biological Process	GO:0042325	regulation of phosphorylation	 	5.694E-5	2.053E-1	7.331E-3	6.428E-2	25	1511	NHLRC1,NPPA,CEBPA,PYDC1,KIRREL2,GRM1,TRIM27,PTGER3,PTGER4,BDKRB2,NR2F2,TWIST1,MET,RASIP1,TRIB3,PKIA,PRKCD,GPNMB,MAPK1,IL1B,PEA15,ATP2B4,PID1,EPHA3,EPHA5
GO: Biological Process	GO:0072507	divalent inorganic cation homeostasis	 	6.315E-5	2.277E-1	7.851E-3	6.883E-2	14	576	NPY1R,HTR2C,CAMK2D,GRM1,PTGER3,TRIM24,PTGER4,BDKRB2,CCL28,P2RY6,CCR1,IL1B,TNNI3,ATP2B4
GO: Biological Process	GO:0006941	striated muscle contraction	 	6.815E-5	2.457E-1	8.190E-3	7.180E-2	8	191	NPPA,DSP,CAMK2D,RCSD1,TCAP,MET,TNNI3,TNNT1
GO: Biological Process	GO:0043549	regulation of kinase activity	 	7.692E-5	2.773E-1	8.488E-3	7.442E-2	19	992	NHLRC1,NPPA,CEBPA,PYDC1,GRM1,TRIM27,NR2F2,MET,RASIP1,TRIB3,PKIA,PRKCD,GPNMB,MAPK1,IL1B,PEA15,ATP2B4,EPHA3,EPHA5
GO: Biological Process	GO:0006874	cellular calcium ion homeostasis	 	7.702E-5	2.777E-1	8.488E-3	7.442E-2	13	513	NPY1R,HTR2C,CAMK2D,GRM1,PTGER3,PTGER4,BDKRB2,CCL28,P2RY6,CCR1,IL1B,TNNI3,ATP2B4
GO: Biological Process	GO:0050727	regulation of inflammatory response	 	7.818E-5	2.818E-1	8.488E-3	7.442E-2	11	375	NPPA,CEBPA,PTGES,CASP1,CASP5,PTGER3,PTGER4,F12,PRKCD,IL1B,MACIR
GO: Biological Process	GO:0043271	negative regulation of ion transport	 	8.005E-5	2.886E-1	8.488E-3	7.442E-2	11	376	GABRE,HTR1A,CAMK2D,TRIM27,PTGER3,PTGER4,TWIST1,PKIA,IL1B,PEA15,PID1
GO: Biological Process	GO:1902533	positive regulation of intracellular signal transduction	 	9.045E-5	3.261E-1	9.233E-3	8.095E-2	20	1092	NPPA,NECAB2,DHX58,HTR2C,CAMK2D,CASP1,GRM1,TRIM27,PTGER3,PTGER4,MET,CD8A,P2RY6,PRKCD,CCR1,GPNMB,MAPK1,IL1B,PEA15,VAV1
GO: Biological Process	GO:0071901	negative regulation of protein serine/threonine kinase activity	 	9.220E-5	3.324E-1	9.233E-3	8.095E-2	7	148	NPPA,CEBPA,NR2F2,RASIP1,PKIA,PRKCD,IL1B
GO: Biological Process	GO:0001660	fever generation	 	9.601E-5	3.461E-1	9.354E-3	8.201E-2	3	13	PTGES,PTGER3,IL1B
GO: Biological Process	GO:0051348	negative regulation of transferase activity	 	9.954E-5	3.588E-1	9.443E-3	8.279E-2	10	320	NPPA,CEBPA,PYDC1,TRIM27,NR2F2,RASIP1,TRIB3,PKIA,PRKCD,IL1B
GO: Biological Process	GO:0032103	positive regulation of response to external stimulus	 	1.028E-4	3.707E-1	9.504E-3	8.333E-2	13	528	NPPA,KLK7,CEBPA,DHX58,PTGER3,PTGER4,MET,OPTN,PRKCD,CCR1,MAPK1,IL1B,VAV1
GO: Biological Process	GO:0031399	regulation of protein modification process	 	1.148E-4	4.138E-1	1.035E-2	9.071E-2	27	1775	NHLRC1,NPPA,CEBPA,CAMK2D,PYDC1,KIRREL2,GRM1,TRIM27,PTGER3,PTGER4,BDKRB2,NR2F2,PPP4R4,TWIST1,MET,RASIP1,TRIB3,ISG15,PKIA,PRKCD,GPNMB,MAPK1,IL1B,PEA15,ATP2B4,PID1,MYB
GO: Biological Process	GO:0071900	regulation of protein serine/threonine kinase activity	 	1.194E-4	4.305E-1	1.047E-2	9.184E-2	13	536	NPPA,CEBPA,GRM1,NR2F2,MET,RASIP1,TRIB3,PKIA,PRKCD,MAPK1,IL1B,PEA15,ATP2B4
GO: Biological Process	GO:0019932	second-messenger-mediated signaling	 	1.220E-4	4.399E-1	1.047E-2	9.184E-2	14	613	NPPA,HTR1A,NPY1R,HTR2C,CAMK2D,GRM1,PTGER3,PTGER4,CD8A,P2RY6,CCR1,TNNI3,ATP2B4,EPHA5
GO: Biological Process	GO:0009914	hormone transport	 	1.265E-4	4.561E-1	1.061E-2	9.299E-2	11	396	NPPA,HTR1A,NPY1R,HTR2C,PTGER3,PTGER4,SLC22A9,IL1B,LTBP4,MYB,EPHA5
GO: Biological Process	GO:1902532	negative regulation of intracellular signal transduction	 	1.374E-4	4.953E-1	1.126E-2	9.870E-2	14	620	NPPA,HTR1A,NPY1R,DHX58,BDKRB2,TWIST1,MET,RASIP1,OPTN,TRIB3,TLE1,PRKCD,IL1B,ATP2B4
GO: Biological Process	GO:0031650	regulation of heat generation	 	1.512E-4	5.449E-1	1.194E-2	1.047E-1	3	15	PTGES,PTGER3,IL1B
GO: Biological Process	GO:0072503	cellular divalent inorganic cation homeostasis	 	1.541E-4	5.554E-1	1.194E-2	1.047E-1	13	550	NPY1R,HTR2C,CAMK2D,GRM1,PTGER3,PTGER4,BDKRB2,CCL28,P2RY6,CCR1,IL1B,TNNI3,ATP2B4
GO: Biological Process	GO:0032269	negative regulation of cellular protein metabolic process	 	1.557E-4	5.613E-1	1.194E-2	1.047E-1	19	1047	NPPA,CEBPA,PYDC1,KIRREL2,TRIM27,BDKRB2,NR2F2,PPP4R4,TWIST1,MET,NELL1,RASIP1,TRIB3,ISG15,PKIA,PRKCD,IL1B,ATP2B4,PID1
GO: Biological Process	GO:1903522	regulation of blood circulation	 	1.595E-4	5.748E-1	1.198E-2	1.050E-1	10	339	NPPA,HTR1A,NPY1R,HTR2C,DSP,CAMK2D,PTGER3,BDKRB2,TNNI3,ATP2B4
GO: Biological Process	GO:0034765	regulation of ion transmembrane transport	 	1.649E-4	5.946E-1	1.212E-2	1.063E-1	14	631	NPPA,CAMK2D,PTGER3,TWIST1,MET,KCNA4,TRIB3,P2RY6,KCNG1,PRKCD,IL1B,PEA15,ATP2B4,PID1
GO: Biological Process	GO:0031347	regulation of defense response	 	1.681E-4	6.061E-1	1.212E-2	1.063E-1	15	712	NPPA,KLK7,CEBPA,DHX58,PTGES,CASP1,CASP5,PTGER3,PTGER4,F12,OPTN,PRKCD,IL1B,VAV1,MACIR
GO: Biological Process	GO:0034762	regulation of transmembrane transport	 	1.761E-4	6.347E-1	1.245E-2	1.091E-1	14	635	NPPA,CAMK2D,PTGER3,TWIST1,MET,KCNA4,TRIB3,P2RY6,KCNG1,PRKCD,IL1B,PEA15,ATP2B4,PID1
GO: Biological Process	GO:0030155	regulation of cell adhesion	 	1.879E-4	6.773E-1	1.283E-2	1.124E-1	16	802	PRSS2,EPB41L4B,PTGER3,PTGER4,ONECUT1,ARHGDIB,CCL28,TNFSF13B,CLEC4G,PRKCD,GPNMB,IL1B,VAV1,EPHA3,MYB,EPHA5
GO: Biological Process	GO:0048585	negative regulation of response to stimulus	 	1.886E-4	6.801E-1	1.283E-2	1.124E-1	27	1829	NPPA,HTR1A,NPY1R,NECAB2,CYP26B1,DHX58,PYDC1,MESP1,TRIM27,PTGER3,PTGER4,ONECUT1,BDKRB2,F12,TWIST1,MET,RASIP1,OPTN,TRIB3,TLE1,CLEC4G,PRKCD,IL1B,PEA15,ATP2B4,PID1,MACIR
GO: Biological Process	GO:0007155	cell adhesion	 	1.921E-4	6.926E-1	1.283E-2	1.124E-1	24	1533	PRSS2,EPB41L4B,DSP,PRPH2,KIRREL2,FREM3,PTGER3,PTGER4,ONECUT1,ARHGDIB,KIRREL3,CCL28,TNFSF13B,PCDH19,CLEC4G,PRKCD,CCR1,SIGLEC11,GPNMB,IL1B,VAV1,EPHA3,MYB,EPHA5
GO: Biological Process	GO:0045859	regulation of protein kinase activity	 	2.012E-4	7.254E-1	1.319E-2	1.156E-1	17	892	NHLRC1,NPPA,CEBPA,PYDC1,GRM1,TRIM27,NR2F2,MET,RASIP1,TRIB3,PKIA,PRKCD,GPNMB,MAPK1,IL1B,PEA15,ATP2B4
GO: Biological Process	GO:0022610	biological adhesion	 	2.058E-4	7.417E-1	1.325E-2	1.161E-1	24	1540	PRSS2,EPB41L4B,DSP,PRPH2,KIRREL2,FREM3,PTGER3,PTGER4,ONECUT1,ARHGDIB,KIRREL3,CCL28,TNFSF13B,PCDH19,CLEC4G,PRKCD,CCR1,SIGLEC11,GPNMB,IL1B,VAV1,EPHA3,MYB,EPHA5
GO: Biological Process	GO:0032101	regulation of response to external stimulus	 	2.343E-4	8.446E-1	1.482E-2	1.299E-1	19	1081	NPPA,KLK7,CEBPA,DHX58,PTGES,CASP1,CASP5,PTGER3,TRIM24,PTGER4,F12,MET,OPTN,PRKCD,CCR1,MAPK1,IL1B,VAV1,MACIR
GO: Biological Process	GO:0055080	cation homeostasis	 	2.690E-4	9.698E-1	1.672E-2	1.466E-1	16	828	NPY1R,HTR2C,CAMK2D,GRM1,PTGER3,TRIM24,PTGER4,BDKRB2,CCL28,P2RY6,CCR1,MAPK1,IL1B,TNNI3,ATP2B4,CA4
GO: Biological Process	GO:0006939	smooth muscle contraction	 	2.857E-4	1.000E0	1.746E-2	1.531E-1	6	126	NPY1R,PTGER3,PTGER4,BDKRB2,TNNI3,ATP2B4
GO: Biological Process	GO:0040012	regulation of locomotion	 	2.986E-4	1.000E0	1.794E-2	1.573E-1	19	1102	HTR2C,EPB41L4B,CAMK2D,PTGER3,PTGER4,ONECUT1,NR2F2,TWIST1,MET,ARHGDIB,CCL28,P2RY6,CCR1,GPNMB,MAPK1,IL1B,ATP2B4,MACIR,EPHA3
GO: Biological Process	GO:0051338	regulation of transferase activity	 	3.125E-4	1.000E0	1.847E-2	1.619E-1	19	1106	NHLRC1,NPPA,CEBPA,PYDC1,GRM1,TRIM27,NR2F2,MET,RASIP1,TRIB3,PKIA,PRKCD,GPNMB,MAPK1,IL1B,PEA15,ATP2B4,EPHA3,EPHA5
GO: Biological Process	GO:0098771	inorganic ion homeostasis	 	3.199E-4	1.000E0	1.856E-2	1.627E-1	16	841	NPY1R,HTR2C,CAMK2D,GRM1,PTGER3,TRIM24,PTGER4,BDKRB2,CCL28,P2RY6,CCR1,MAPK1,IL1B,TNNI3,ATP2B4,CA4
GO: Biological Process	GO:1904659	glucose transmembrane transport	 	3.243E-4	1.000E0	1.856E-2	1.627E-1	6	129	MET,TRIB3,PRKCD,IL1B,PEA15,PID1
GO: Biological Process	GO:0051248	negative regulation of protein metabolic process	 	3.344E-4	1.000E0	1.883E-2	1.651E-1	19	1112	NPPA,CEBPA,PYDC1,KIRREL2,TRIM27,BDKRB2,NR2F2,PPP4R4,TWIST1,MET,NELL1,RASIP1,TRIB3,ISG15,PKIA,PRKCD,IL1B,ATP2B4,PID1
GO: Biological Process	GO:0070252	actin-mediated cell contraction	 	3.522E-4	1.000E0	1.932E-2	1.694E-1	6	131	DSP,CAMK2D,PTGER3,TCAP,TNNI3,TNNT1
GO: Biological Process	GO:0030500	regulation of bone mineralization	 	3.537E-4	1.000E0	1.932E-2	1.694E-1	5	85	TWIST1,NELL1,MGP,ISG15,CCR1
GO: Biological Process	GO:0006937	regulation of muscle contraction	 	3.644E-4	1.000E0	1.944E-2	1.704E-1	7	185	NPPA,DSP,CAMK2D,PTGER3,PTGER4,TNNI3,TNNT1
GO: Biological Process	GO:0008645	hexose transmembrane transport	 	3.669E-4	1.000E0	1.944E-2	1.704E-1	6	132	MET,TRIB3,PRKCD,IL1B,PEA15,PID1
GO: Biological Process	GO:0003009	skeletal muscle contraction	 	3.759E-4	1.000E0	1.944E-2	1.704E-1	4	48	RCSD1,TCAP,TNNI3,TNNT1
GO: Biological Process	GO:0008015	blood circulation	 	3.871E-4	1.000E0	1.944E-2	1.704E-1	13	605	NPPA,HTR1A,NPY1R,HTR2C,DSP,CAMK2D,PTGER3,TCAP,BDKRB2,NR2F2,MET,TNNI3,ATP2B4
GO: Biological Process	GO:0001818	negative regulation of cytokine production	 	3.929E-4	1.000E0	1.944E-2	1.704E-1	9	311	DHX58,PYDC1,TRIM27,PTGER4,TWIST1,MET,ISG15,GPNMB,MACIR
GO: Biological Process	GO:0019229	regulation of vasoconstriction	 	3.939E-4	1.000E0	1.944E-2	1.704E-1	5	87	HTR1A,NPY1R,HTR2C,PTGER3,BDKRB2
GO: Biological Process	GO:0015749	monosaccharide transmembrane transport	 	3.976E-4	1.000E0	1.944E-2	1.704E-1	6	134	MET,TRIB3,PRKCD,IL1B,PEA15,PID1
GO: Biological Process	GO:0030029	actin filament-based process	 	3.990E-4	1.000E0	1.944E-2	1.704E-1	16	858	EPB41L4B,DSP,CAMK2D,TRIM27,PTGER3,PTGER4,TCAP,MET,ARHGDIB,PRKCD,TNNI3,TNNT1,MARCKS,FGD3,EPHA3,EPHA5
GO: Biological Process	GO:1903959	regulation of anion transmembrane transport	 	4.137E-4	1.000E0	1.988E-2	1.743E-1	6	135	MET,TRIB3,PRKCD,IL1B,PEA15,PID1
GO: Biological Process	GO:0031649	heat generation	 	4.282E-4	1.000E0	2.014E-2	1.766E-1	3	21	PTGES,PTGER3,IL1B
GO: Biological Process	GO:0034219	carbohydrate transmembrane transport	 	4.303E-4	1.000E0	2.014E-2	1.766E-1	6	136	MET,TRIB3,PRKCD,IL1B,PEA15,PID1
GO: Biological Process	GO:0043500	muscle adaptation	 	4.474E-4	1.000E0	2.068E-2	1.813E-1	6	137	NPPA,CAMK2D,TCAP,IL1B,TNNT1,ATP2B4
GO: Biological Process	GO:0046879	hormone secretion	 	4.575E-4	1.000E0	2.073E-2	1.817E-1	10	387	NPPA,HTR1A,NPY1R,HTR2C,PTGER3,PTGER4,IL1B,LTBP4,MYB,EPHA5
GO: Biological Process	GO:0051270	regulation of cellular component movement	 	4.600E-4	1.000E0	2.073E-2	1.817E-1	19	1141	EPB41L4B,DSP,CAMK2D,PTGER3,PTGER4,ONECUT1,NR2F2,TWIST1,MET,ARHGDIB,CCL28,P2RY6,CCR1,GPNMB,MAPK1,IL1B,ATP2B4,MACIR,EPHA3
GO: Biological Process	GO:0048878	chemical homeostasis	 	4.658E-4	1.000E0	2.073E-2	1.818E-1	21	1332	NPY1R,CEBPA,CYP26B1,HTR2C,CAMK2D,GRM1,PTGER3,TRIM24,PTGER4,BDKRB2,MET,CCL28,P2RY6,MALL,CCR1,MAPK1,IL1B,TNNI3,ATP2B4,CA4,EPHA5
GO: Biological Process	GO:2000145	regulation of cell motility	 	4.727E-4	1.000E0	2.078E-2	1.822E-1	18	1051	EPB41L4B,CAMK2D,PTGER3,PTGER4,ONECUT1,NR2F2,TWIST1,MET,ARHGDIB,CCL28,P2RY6,CCR1,GPNMB,MAPK1,IL1B,ATP2B4,MACIR,EPHA3
GO: Biological Process	GO:0009617	response to bacterium	 	4.791E-4	1.000E0	2.081E-2	1.824E-1	14	701	KLK7,DHX58,PTGES,CASP1,PTGER3,PTGER4,CFD,OPTN,ISG15,PRKCD,MAPK1,IL1B,H2BC12,ALPL
GO: Biological Process	GO:0016477	cell migration	 	5.013E-4	1.000E0	2.129E-2	1.866E-1	24	1636	EPB41L4B,CAMK2D,MESP1,PTGER3,PTGER4,ONECUT1,NR2F2,TWIST1,PRSS3P2,MET,ARHGDIB,KIRREL3,CCL28,P2RY6,PRKCD,CCR1,GPNMB,MAPK1,IL1B,ATP2B4,VAV1,MACIR,SLC16A8,EPHA3
GO: Biological Process	GO:0034766	negative regulation of ion transmembrane transport	 	5.019E-4	1.000E0	2.129E-2	1.866E-1	6	140	CAMK2D,PTGER3,TWIST1,IL1B,PEA15,PID1
GO: Biological Process	GO:1903792	negative regulation of anion transport	 	5.150E-4	1.000E0	2.142E-2	1.878E-1	8	257	GABRE,HTR1A,PTGER3,PTGER4,PKIA,IL1B,PEA15,PID1
GO: Biological Process	GO:0034763	negative regulation of transmembrane transport	 	5.212E-4	1.000E0	2.142E-2	1.878E-1	6	141	CAMK2D,PTGER3,TWIST1,IL1B,PEA15,PID1
GO: Biological Process	GO:0098542	defense response to other organism	 	5.230E-4	1.000E0	2.142E-2	1.878E-1	19	1153	KLK7,DHX58,CAMK2D,STYK1,CASP1,PYDC1,TRIM27,SLA,F12,CFD,OPTN,CD8A,ISG15,C1R,C1S,PRKCD,IL1B,VAV1,H2BC12
GO: Biological Process	GO:0050801	ion homeostasis	 	5.456E-4	1.000E0	2.207E-2	1.935E-1	16	883	NPY1R,HTR2C,CAMK2D,GRM1,PTGER3,TRIM24,PTGER4,BDKRB2,CCL28,P2RY6,CCR1,MAPK1,IL1B,TNNI3,ATP2B4,CA4
GO: Biological Process	GO:0009968	negative regulation of signal transduction	 	5.510E-4	1.000E0	2.207E-2	1.935E-1	22	1447	NPPA,HTR1A,NPY1R,NECAB2,CYP26B1,DHX58,PYDC1,MESP1,PTGER3,ONECUT1,BDKRB2,TWIST1,MET,RASIP1,OPTN,TRIB3,TLE1,PRKCD,IL1B,PEA15,ATP2B4,PID1
GO: Biological Process	GO:0010628	positive regulation of gene expression	 	5.808E-4	1.000E0	2.301E-2	2.017E-1	20	1258	KLK7,CEBPA,CYP26B1,DHX58,EPB41L4B,CASP1,PYDC1,H1-9P,PTGER3,TRIM24,PTGER4,F12,TWIST1,MET,OPTN,TLE1,MAPK1,IL1B,PID1,MYB
GO: Biological Process	GO:0046942	carboxylic acid transport	 	5.895E-4	1.000E0	2.310E-2	2.025E-1	9	329	HTR1A,HTR2C,PTGES,GRM1,BDKRB2,SLC22A9,PRKCD,IL1B,SLC16A8
GO: Biological Process	GO:0030334	regulation of cell migration	 	6.088E-4	1.000E0	2.360E-2	2.069E-1	17	982	EPB41L4B,CAMK2D,PTGER3,PTGER4,ONECUT1,NR2F2,MET,ARHGDIB,CCL28,P2RY6,CCR1,GPNMB,MAPK1,IL1B,ATP2B4,MACIR,EPHA3
GO: Biological Process	GO:0046883	regulation of hormone secretion	 	6.156E-4	1.000E0	2.361E-2	2.070E-1	9	331	NPPA,HTR1A,NPY1R,HTR2C,PTGER3,PTGER4,IL1B,MYB,EPHA5
GO: Biological Process	GO:0060048	cardiac muscle contraction	 	6.265E-4	1.000E0	2.377E-2	2.084E-1	6	146	NPPA,DSP,CAMK2D,TCAP,MET,TNNI3
GO: Biological Process	GO:0002673	regulation of acute inflammatory response	 	6.340E-4	1.000E0	2.381E-2	2.087E-1	4	55	PTGES,PTGER3,F12,IL1B
GO: Biological Process	GO:0014888	striated muscle adaptation	 	6.790E-4	1.000E0	2.524E-2	2.213E-1	4	56	NPPA,TCAP,TNNT1,ATP2B4
GO: Biological Process	GO:0019935	cyclic-nucleotide-mediated signaling	 	7.607E-4	1.000E0	2.776E-2	2.434E-1	9	341	NPPA,HTR1A,NPY1R,HTR2C,PTGER3,PTGER4,CCR1,ATP2B4,EPHA5
GO: Biological Process	GO:0002682	regulation of immune system process	 	7.623E-4	1.000E0	2.776E-2	2.434E-1	23	1583	NPPA,KLK7,CEBPA,CYP26B1,DHX58,TRIM27,PTGER3,PTGER4,CFD,CD8A,CCL28,ISG15,TNFSF13B,CLEC4G,C1R,C1S,PRKCD,CCR1,GPNMB,MAPK1,IL1B,VAV1,MYB
GO: Biological Process	GO:0044070	regulation of anion transport	 	7.797E-4	1.000E0	2.777E-2	2.435E-1	17	1004	GABRE,NPPA,HTR1A,HTR2C,PTGES,PTGER3,PTGER4,MET,TRIB3,PKIA,PRKCD,MAPK1,IL1B,PEA15,PID1,MYB,EPHA5
GO: Biological Process	GO:0030003	cellular cation homeostasis	 	7.930E-4	1.000E0	2.777E-2	2.435E-1	14	738	NPY1R,HTR2C,CAMK2D,GRM1,PTGER3,PTGER4,BDKRB2,CCL28,P2RY6,CCR1,MAPK1,IL1B,TNNI3,ATP2B4
GO: Biological Process	GO:0055065	metal ion homeostasis	 	7.930E-4	1.000E0	2.777E-2	2.435E-1	14	738	NPY1R,HTR2C,CAMK2D,GRM1,PTGER3,TRIM24,PTGER4,BDKRB2,CCL28,P2RY6,CCR1,IL1B,TNNI3,ATP2B4
GO: Biological Process	GO:0010829	negative regulation of glucose transmembrane transport	 	8.156E-4	1.000E0	2.777E-2	2.435E-1	3	26	IL1B,PEA15,PID1
GO: Biological Process	GO:0014898	cardiac muscle hypertrophy in response to stress	 	8.156E-4	1.000E0	2.777E-2	2.435E-1	3	26	NPPA,TCAP,ATP2B4
GO: Biological Process	GO:0003299	muscle hypertrophy in response to stress	 	8.156E-4	1.000E0	2.777E-2	2.435E-1	3	26	NPPA,TCAP,ATP2B4
GO: Biological Process	GO:0098656	anion transmembrane transport	 	8.166E-4	1.000E0	2.777E-2	2.435E-1	12	573	GABRE,SLC29A3,ADAMTS8,GRM1,MET,SLC22A9,TRIB3,PRKCD,IL1B,PEA15,PID1,SLC16A8
GO: Biological Process	GO:0006875	cellular metal ion homeostasis	 	8.242E-4	1.000E0	2.777E-2	2.435E-1	13	656	NPY1R,HTR2C,CAMK2D,GRM1,PTGER3,PTGER4,BDKRB2,CCL28,P2RY6,CCR1,IL1B,TNNI3,ATP2B4
GO: Biological Process	GO:0045744	negative regulation of G protein-coupled receptor signaling pathway	 	8.819E-4	1.000E0	2.914E-2	2.555E-1	4	60	NECAB2,PTGER3,MET,ATP2B4
GO: Biological Process	GO:0090257	regulation of muscle system process	 	9.007E-4	1.000E0	2.914E-2	2.555E-1	8	280	NPPA,DSP,CAMK2D,PTGER3,PTGER4,TNNI3,TNNT1,ATP2B4
GO: Biological Process	GO:0045087	innate immune response	 	9.071E-4	1.000E0	2.914E-2	2.555E-1	16	926	DHX58,CAMK2D,STYK1,CASP1,PYDC1,TRIM27,SLA,F12,CFD,OPTN,ISG15,C1R,C1S,PRKCD,VAV1,H2BC12
GO: Biological Process	GO:0014887	cardiac muscle adaptation	 	9.128E-4	1.000E0	2.914E-2	2.555E-1	3	27	NPPA,TCAP,ATP2B4
GO: Biological Process	GO:0015718	monocarboxylic acid transport	 	9.140E-4	1.000E0	2.914E-2	2.555E-1	7	216	PTGES,GRM1,BDKRB2,SLC22A9,PRKCD,IL1B,SLC16A8
GO: Biological Process	GO:0043410	positive regulation of MAPK cascade	 	9.206E-4	1.000E0	2.914E-2	2.555E-1	12	581	NECAB2,HTR2C,CAMK2D,GRM1,MET,P2RY6,PRKCD,CCR1,GPNMB,MAPK1,IL1B,PEA15
GO: Biological Process	GO:0070167	regulation of biomineral tissue development	 	9.297E-4	1.000E0	2.914E-2	2.555E-1	5	105	TWIST1,NELL1,MGP,ISG15,CCR1
GO: Biological Process	GO:0072376	protein activation cascade	 	9.297E-4	1.000E0	2.914E-2	2.555E-1	5	105	F12,CFD,C1R,C1S,IL1B
GO: Biological Process	GO:0006873	cellular ion homeostasis	 	9.627E-4	1.000E0	2.992E-2	2.623E-1	14	753	NPY1R,HTR2C,CAMK2D,GRM1,PTGER3,PTGER4,BDKRB2,CCL28,P2RY6,CCR1,MAPK1,IL1B,TNNI3,ATP2B4
GO: Biological Process	GO:0032970	regulation of actin filament-based process	 	9.916E-4	1.000E0	3.055E-2	2.679E-1	10	428	DSP,CAMK2D,TRIM27,PTGER3,PTGER4,MET,ARHGDIB,PRKCD,EPHA3,EPHA5
GO: Biological Process	GO:0110149	regulation of biomineralization	 	1.012E-3	1.000E0	3.092E-2	2.711E-1	5	107	TWIST1,NELL1,MGP,ISG15,CCR1
GO: Biological Process	GO:0070371	ERK1 and ERK2 cascade	 	1.092E-3	1.000E0	3.283E-2	2.879E-1	9	359	NECAB2,HTR2C,CAMK2D,PTGER4,P2RY6,CCR1,GPNMB,MAPK1,IL1B
GO: Biological Process	GO:0042310	vasoconstriction	 	1.100E-3	1.000E0	3.283E-2	2.879E-1	5	109	HTR1A,NPY1R,HTR2C,PTGER3,BDKRB2
GO: Biological Process	GO:0104004	cellular response to environmental stimulus	 	1.113E-3	1.000E0	3.283E-2	2.879E-1	9	360	CASP1,CASP5,RCSD1,GRM1,GPR88,PTGER4,BDKRB2,PRKCD,IL1B
GO: Biological Process	GO:0071214	cellular response to abiotic stimulus	 	1.113E-3	1.000E0	3.283E-2	2.879E-1	9	360	CASP1,CASP5,RCSD1,GRM1,GPR88,PTGER4,BDKRB2,PRKCD,IL1B
GO: Biological Process	GO:0014821	phasic smooth muscle contraction	 	1.129E-3	1.000E0	3.283E-2	2.879E-1	3	29	NPY1R,PTGER3,PTGER4
GO: Biological Process	GO:0035296	regulation of tube diameter	 	1.148E-3	1.000E0	3.283E-2	2.879E-1	6	164	NPPA,HTR1A,NPY1R,HTR2C,PTGER3,BDKRB2
GO: Biological Process	GO:0030048	actin filament-based movement	 	1.148E-3	1.000E0	3.283E-2	2.879E-1	6	164	DSP,CAMK2D,PTGER3,TCAP,TNNI3,TNNT1
GO: Biological Process	GO:0097746	blood vessel diameter maintenance	 	1.148E-3	1.000E0	3.283E-2	2.879E-1	6	164	NPPA,HTR1A,NPY1R,HTR2C,PTGER3,BDKRB2
GO: Biological Process	GO:0042127	regulation of cell population proliferation	 	1.170E-3	1.000E0	3.304E-2	2.897E-1	25	1842	HTR1A,CEBPA,EPB41L4B,CAMK2D,PTGES,TP53I11,ADAMTS8,TRIM24,PTGER4,BDKRB2,NR2F2,TWIST1,NELL1,RASIP1,OPTN,P2RY6,ASCL2,TNFSF13B,CLEC4G,TAFA1,GPNMB,MAPK1,IL1B,PID1,MYB
GO: Biological Process	GO:0035150	regulation of tube size	 	1.184E-3	1.000E0	3.304E-2	2.897E-1	6	165	NPPA,HTR1A,NPY1R,HTR2C,PTGER3,BDKRB2
GO: Biological Process	GO:0050881	musculoskeletal movement	 	1.191E-3	1.000E0	3.304E-2	2.897E-1	4	65	RCSD1,TCAP,TNNI3,TNNT1
GO: Biological Process	GO:0050879	multicellular organismal movement	 	1.191E-3	1.000E0	3.304E-2	2.897E-1	4	65	RCSD1,TCAP,TNNI3,TNNT1
GO: Biological Process	GO:0003013	circulatory system process	 	1.254E-3	1.000E0	3.450E-2	3.024E-1	13	687	NPPA,HTR1A,NPY1R,HTR2C,DSP,CAMK2D,PTGER3,TCAP,BDKRB2,NR2F2,MET,TNNI3,ATP2B4
GO: Biological Process	GO:0014706	striated muscle tissue development	 	1.284E-3	1.000E0	3.507E-2	3.075E-1	10	443	CYP26B1,DSP,CAMK2D,MESP1,TCAP,NR2F2,TWIST1,MET,MAPK1,TNNI3
GO: Biological Process	GO:0006959	humoral immune response	 	1.313E-3	1.000E0	3.553E-2	3.115E-1	8	297	PRSS2,KLK7,CFD,CCL28,C1R,C1S,IL1B,H2BC12
GO: Biological Process	GO:0031622	positive regulation of fever generation	 	1.372E-3	1.000E0	3.553E-2	3.115E-1	2	8	PTGER3,IL1B
GO: Biological Process	GO:0010840	regulation of circadian sleep/wake cycle, wakefulness	 	1.372E-3	1.000E0	3.553E-2	3.115E-1	2	8	PTGER3,PTGER4
GO: Biological Process	GO:0033239	negative regulation of cellular amine metabolic process	 	1.372E-3	1.000E0	3.553E-2	3.115E-1	2	8	HTR2C,ATP2B4
GO: Biological Process	GO:0042746	circadian sleep/wake cycle, wakefulness	 	1.372E-3	1.000E0	3.553E-2	3.115E-1	2	8	PTGER3,PTGER4
GO: Biological Process	GO:0046010	positive regulation of circadian sleep/wake cycle, non-REM sleep	 	1.372E-3	1.000E0	3.553E-2	3.115E-1	2	8	PTGER3,PTGER4
GO: Biological Process	GO:0050996	positive regulation of lipid catabolic process	 	1.374E-3	1.000E0	3.553E-2	3.115E-1	3	31	TWIST1,PRKCD,IL1B
GO: Biological Process	GO:0008643	carbohydrate transport	 	1.380E-3	1.000E0	3.553E-2	3.115E-1	6	170	MET,TRIB3,PRKCD,IL1B,PEA15,PID1
GO: Biological Process	GO:0032720	negative regulation of tumor necrosis factor production	 	1.410E-3	1.000E0	3.604E-2	3.160E-1	4	68	TRIM27,PTGER4,TWIST1,GPNMB
GO: Biological Process	GO:0015849	organic acid transport	 	1.423E-3	1.000E0	3.613E-2	3.168E-1	9	373	HTR1A,HTR2C,PTGES,GRM1,BDKRB2,SLC22A9,PRKCD,IL1B,SLC16A8
GO: Biological Process	GO:0010817	regulation of hormone levels	 	1.435E-3	1.000E0	3.617E-2	3.171E-1	12	612	NPPA,HTR1A,NPY1R,CYP26B1,HTR2C,PTGER3,PTGER4,SLC22A9,IL1B,LTBP4,MYB,EPHA5
GO: Biological Process	GO:0031349	positive regulation of defense response	 	1.450E-3	1.000E0	3.629E-2	3.182E-1	9	374	NPPA,KLK7,CEBPA,PTGER3,PTGER4,OPTN,PRKCD,IL1B,VAV1
GO: Biological Process	GO:2000147	positive regulation of cell motility	 	1.475E-3	1.000E0	3.666E-2	3.214E-1	12	614	EPB41L4B,CAMK2D,PTGER3,PTGER4,ONECUT1,TWIST1,MET,P2RY6,CCR1,GPNMB,MAPK1,IL1B
GO: Biological Process	GO:0007187	G protein-coupled receptor signaling pathway, coupled to cyclic nucleotide second messenger	 	1.488E-3	1.000E0	3.675E-2	3.222E-1	4	69	HTR1A,NPY1R,HTR2C,CCR1
GO: Biological Process	GO:0002252	immune effector process	 	1.517E-3	1.000E0	3.720E-2	3.261E-1	19	1261	A1BG,PRSS2,NPPA,KLK7,DHX58,DSP,CREG1,PTGER4,CFD,CD8A,ISG15,CLEC4G,C1R,C1S,PRKCD,MAPK1,IL1B,VAV1,MYB
GO: Biological Process	GO:0006954	inflammatory response	 	1.553E-3	1.000E0	3.748E-2	3.286E-1	14	792	NPPA,CEBPA,CYP26B1,PTGES,CASP1,CASP5,PTGER3,PTGER4,BDKRB2,F12,PRKCD,CCR1,IL1B,MACIR
GO: Biological Process	GO:1903076	regulation of protein localization to plasma membrane	 	1.565E-3	1.000E0	3.748E-2	3.286E-1	5	118	NHLRC1,CAMK2D,ATP2B4,PID1,EPHA3
GO: Biological Process	GO:0010648	negative regulation of cell communication	 	1.568E-3	1.000E0	3.748E-2	3.286E-1	22	1567	NPPA,HTR1A,NPY1R,NECAB2,CYP26B1,DHX58,PYDC1,MESP1,PTGER3,ONECUT1,BDKRB2,TWIST1,MET,RASIP1,OPTN,TRIB3,TLE1,PRKCD,IL1B,PEA15,ATP2B4,PID1
GO: Biological Process	GO:1903556	negative regulation of tumor necrosis factor superfamily cytokine production	 	1.570E-3	1.000E0	3.748E-2	3.286E-1	4	70	TRIM27,PTGER4,TWIST1,GPNMB
GO: Biological Process	GO:0023057	negative regulation of signaling	 	1.607E-3	1.000E0	3.812E-2	3.342E-1	22	1570	NPPA,HTR1A,NPY1R,NECAB2,CYP26B1,DHX58,PYDC1,MESP1,PTGER3,ONECUT1,BDKRB2,TWIST1,MET,RASIP1,OPTN,TRIB3,TLE1,PRKCD,IL1B,PEA15,ATP2B4,PID1
GO: Biological Process	GO:0070374	positive regulation of ERK1 and ERK2 cascade	 	1.638E-3	1.000E0	3.839E-2	3.366E-1	7	239	NECAB2,HTR2C,CAMK2D,P2RY6,CCR1,GPNMB,IL1B
GO: Biological Process	GO:0044057	regulation of system process	 	1.640E-3	1.000E0	3.839E-2	3.366E-1	13	708	NPPA,HTR1A,NPY1R,HTR2C,DSP,CAMK2D,GRM1,PTGER3,PTGER4,BDKRB2,TNNI3,TNNT1,ATP2B4
GO: Biological Process	GO:0080134	regulation of response to stress	 	1.679E-3	1.000E0	3.906E-2	3.425E-1	21	1473	NPPA,KLK7,CEBPA,DHX58,CAMK2D,PTGES,CASP1,CASP5,PTGER3,PTGER4,BDKRB2,F12,TWIST1,MET,OPTN,PRKCD,MAPK1,IL1B,ATP2B4,VAV1,MACIR
GO: Biological Process	GO:0023061	signal release	 	1.735E-3	1.000E0	3.957E-2	3.469E-1	12	626	NPPA,HTR1A,NPY1R,HTR2C,PTGES,PTGER3,PTGER4,SYN2,IL1B,LTBP4,MYB,EPHA5
GO: Biological Process	GO:1904304	regulation of gastro-intestinal system smooth muscle contraction	 	1.756E-3	1.000E0	3.957E-2	3.469E-1	2	9	PTGER3,PTGER4
GO: Biological Process	GO:0014827	intestine smooth muscle contraction	 	1.756E-3	1.000E0	3.957E-2	3.469E-1	2	9	PTGER3,PTGER4
GO: Biological Process	GO:0002692	negative regulation of cellular extravasation	 	1.756E-3	1.000E0	3.957E-2	3.469E-1	2	9	PTGER4,CCL28
GO: Biological Process	GO:0042473	outer ear morphogenesis	 	1.756E-3	1.000E0	3.957E-2	3.469E-1	2	9	TWIST1,MAPK1
GO: Biological Process	GO:0031214	biomineral tissue development	 	1.794E-3	1.000E0	4.016E-2	3.521E-1	6	179	TWIST1,NELL1,MGP,ISG15,CCR1,ALPL
GO: Biological Process	GO:0040017	positive regulation of locomotion	 	1.829E-3	1.000E0	4.055E-2	3.555E-1	12	630	EPB41L4B,CAMK2D,PTGER3,PTGER4,ONECUT1,TWIST1,MET,P2RY6,CCR1,GPNMB,MAPK1,IL1B
GO: Biological Process	GO:0060537	muscle tissue development	 	1.838E-3	1.000E0	4.055E-2	3.555E-1	10	465	CYP26B1,DSP,CAMK2D,MESP1,TCAP,NR2F2,TWIST1,MET,MAPK1,TNNI3
GO: Biological Process	GO:0035051	cardiocyte differentiation	 	1.845E-3	1.000E0	4.055E-2	3.555E-1	6	180	CAMK2D,MESP1,TCAP,TWIST1,MET,MAPK1
GO: Biological Process	GO:0051272	positive regulation of cellular component movement	 	1.878E-3	1.000E0	4.103E-2	3.597E-1	12	632	EPB41L4B,CAMK2D,PTGER3,PTGER4,ONECUT1,TWIST1,MET,P2RY6,CCR1,GPNMB,MAPK1,IL1B
GO: Biological Process	GO:0110148	biomineralization	 	1.897E-3	1.000E0	4.120E-2	3.612E-1	6	181	TWIST1,NELL1,MGP,ISG15,CCR1,ALPL
GO: Biological Process	GO:0002526	acute inflammatory response	 	1.947E-3	1.000E0	4.204E-2	3.685E-1	5	124	PTGES,PTGER3,BDKRB2,F12,IL1B
GO: Biological Process	GO:0032650	regulation of interleukin-1 alpha production	 	2.185E-3	1.000E0	4.688E-2	4.110E-1	2	10	CASP1,PTGER4
GO: Biological Process	GO:0043086	negative regulation of catalytic activity	 	2.299E-3	1.000E0	4.905E-2	4.300E-1	15	919	NPPA,HTR1A,NPY1R,CEBPA,PYDC1,TRIM27,NR2F2,PPP4R4,RASIP1,TRIB3,PKIA,PRKCD,IL1B,TNNI3,ATP2B4
GO: Biological Process	GO:0002684	positive regulation of immune system process	 	2.331E-3	1.000E0	4.943E-2	4.333E-1	16	1015	NPPA,KLK7,CEBPA,DHX58,PTGER3,PTGER4,CFD,TNFSF13B,C1R,C1S,PRKCD,CCR1,MAPK1,IL1B,VAV1,MYB
GO: Biological Process	GO:0050776	regulation of immune response	 	2.372E-3	1.000E0	4.987E-2	4.372E-1	15	922	NPPA,KLK7,DHX58,TRIM27,CFD,CD8A,TNFSF13B,CLEC4G,C1R,C1S,PRKCD,MAPK1,IL1B,VAV1,MYB
GO: Biological Process	GO:0030282	bone mineralization	 	2.393E-3	1.000E0	4.987E-2	4.372E-1	5	130	TWIST1,NELL1,MGP,ISG15,CCR1
GO: Biological Process	GO:0009890	negative regulation of biosynthetic process	 	2.398E-3	1.000E0	4.987E-2	4.372E-1	23	1726	CEBPA,MESP1,RUNX1T1,H1-9P,TRIM27,CREG1,TRIM24,PTGER4,NR2F2,ZRANB3,ERLIN1,TWIST1,MET,TRIB3,ASCL2,TLE1,ZNF706,ZNF436,PKIA,IL1B,ATP2B4,PID1,MYB
GO: Biological Process	GO:0002443	leukocyte mediated immunity	 	2.421E-3	1.000E0	4.987E-2	4.372E-1	14	831	A1BG,PRSS2,NPPA,DSP,CREG1,CFD,CD8A,CLEC4G,C1R,C1S,PRKCD,MAPK1,IL1B,VAV1
GO: Biological Process	GO:0034220	ion transmembrane transport	 	2.421E-3	1.000E0	4.987E-2	4.372E-1	21	1518	GABRE,NPPA,SLC29A3,HTR2C,CAMK2D,ADAMTS8,GRM1,PTGER3,TWIST1,MET,SLC22A9,KCNA4,TRIB3,P2RY6,KCNG1,PRKCD,IL1B,PEA15,ATP2B4,PID1,SLC16A8
Human Phenotype	HP:0030816	Gingival recession	 	5.377E-6	1.165E-2	1.165E-2	9.623E-2	3	4	DSP,C1R,C1S
Pathway	M161	IFN-gamma pathway	MSigDB C2 BIOCARTA (v7.3)	1.441E-5	1.998E-2	9.992E-3	7.806E-2	5	40	CAMK2D,CASP1,PRKCD,MAPK1,IL1B
Pathway	138040	IFN-gamma pathway	BioSystems: Pathway Interaction Database	1.441E-5	1.998E-2	9.992E-3	7.806E-2	5	40	CAMK2D,CASP1,PRKCD,MAPK1,IL1B
Pathway	M13380	Neuroactive ligand-receptor interaction	MSigDB C2 BIOCARTA (v7.3)	5.423E-5	7.521E-2	2.042E-2	1.595E-1	10	272	GABRE,PRSS2,HTR1A,NPY1R,HTR2C,GRM1,PTGER3,PTGER4,BDKRB2,P2RY6
Pathway	83053	Neuroactive ligand-receptor interaction	BioSystems: KEGG	6.129E-5	8.501E-2	2.042E-2	1.595E-1	10	276	GABRE,PRSS2,HTR1A,NPY1R,HTR2C,GRM1,PTGER3,PTGER4,BDKRB2,P2RY6
Pathway	M40051	RAS and Bradykinin pathways in COVID-19	MSigDB C2 BIOCARTA (v7.3)	7.362E-5	1.021E-1	2.042E-2	1.595E-1	4	29	BDKRB2,F12,MAPK1,IL1B
Pathway	948277	Inflammatory mediator regulation of TRP channels	BioSystems: KEGG	1.067E-4	1.480E-1	2.449E-2	1.913E-1	6	96	HTR2C,CAMK2D,PTGER4,BDKRB2,PRKCD,IL1B
Pathway	M15569	NOD-like receptor signaling pathway	MSigDB C2 BIOCARTA (v7.3)	1.236E-4	1.714E-1	2.449E-2	1.913E-1	5	62	CASP1,CASP5,PYDC1,MAPK1,IL1B
Pathway	1017634	cAMP signaling pathway	BioSystems: KEGG	1.645E-4	2.281E-1	2.851E-2	2.228E-1	8	198	HTR1A,NPY1R,CAMK2D,PTGER3,MAPK1,TNNI3,ATP2B4,VAV1
Pathway	M16894	Complement and coagulation cascades	MSigDB C2 BIOCARTA (v7.3)	1.918E-4	2.660E-1	2.956E-2	2.309E-1	5	68	BDKRB2,F12,CFD,C1R,C1S
Pathway	218111	Pertussis	BioSystems: KEGG	2.856E-4	3.961E-1	3.427E-2	2.677E-1	5	74	CASP1,C1R,C1S,MAPK1,IL1B
Pathway	M267	Cellular roles of Anthrax toxin	MSigDB C2 BIOCARTA (v7.3)	2.965E-4	4.112E-1	3.427E-2	2.677E-1	3	17	CASP1,MAPK1,IL1B
Pathway	M39511	Serotonin and anxiety	MSigDB C2 BIOCARTA (v7.3)	2.965E-4	4.112E-1	3.427E-2	2.677E-1	3	17	HTR1A,HTR2C,GRM1
Pathway	M917	Complement Pathway	MSigDB C2 BIOCARTA (v7.3)	3.538E-4	4.907E-1	3.617E-2	2.826E-1	3	18	CFD,C1R,C1S
Pathway	83073	Complement and coagulation cascades	BioSystems: KEGG	3.651E-4	5.064E-1	3.617E-2	2.826E-1	5	78	BDKRB2,F12,CFD,C1R,C1S
Pathway	138076	Cellular roles of Anthrax toxin	BioSystems: Pathway Interaction Database	4.886E-4	6.777E-1	4.367E-2	3.412E-1	3	20	CASP1,MAPK1,IL1B
Pathway	169347	Notch-mediated HES/HEY network	BioSystems: Pathway Interaction Database	5.379E-4	7.461E-1	4.367E-2	3.412E-1	4	48	CAMK2D,TWIST1,TLE1,MYB
Pathway	M288	Notch-mediated HES/HEY network	MSigDB C2 BIOCARTA (v7.3)	5.379E-4	7.461E-1	4.367E-2	3.412E-1	4	48	CAMK2D,TWIST1,TLE1,MYB
Pathway	M39502	Complement Activation	MSigDB C2 BIOCARTA (v7.3)	5.668E-4	7.861E-1	4.367E-2	3.412E-1	3	21	CFD,C1R,C1S
Pathway	M22003	Eicosanoid Metabolism	MSigDB C2 BIOCARTA (v7.3)	6.525E-4	9.051E-1	4.525E-2	3.535E-1	3	22	PTGES,PTGER3,PTGER4
Pathway	1269242	Initial triggering of complement	BioSystems: REACTOME	6.525E-4	9.051E-1	4.525E-2	3.535E-1	3	22	CFD,C1R,C1S
Pathway	M39725	T-Cell antigen Receptor (TCR)  Signaling Pathway	MSigDB C2 BIOCARTA (v7.3)	7.056E-4	9.787E-1	4.661E-2	3.641E-1	5	90	CD8A,PRKCD,MAPK1,IL1B,VAV1
