Category	ID	Name	Source	p-value	q-value Bonferroni	q-value FDR B&H	q-value FDR B&Y	Hit Count in Query List	Hit Count in Genome	Hit in Query List
GO: Molecular Function	GO:0005201	extracellular matrix structural constituent	 	1.471E-7	1.411E-4	1.244E-4	9.263E-4	20	190	THSD4,MATN2,SLIT2,MFGE8,AEBP1,COL5A2,NID2,COL10A1,COL11A1,TNC,COL27A1,RELN,PXDN,NPNT,LAMA2,LAMA3,LAMB1,TGFBI,VWA5A,PCOLCE2
GO: Molecular Function	GO:0005102	signaling receptor binding	 	2.595E-7	2.489E-4	1.244E-4	9.263E-4	83	1802	EPHB2,PIK3AP1,RERG,RAMP3,HLA-A,HLA-B,HLA-F,LY96,ADCYAP1,FZD7,FZD8,SLIT2,MFGE8,ZNRF3,MICB,AGT,PLA2G5,IL17RA,FLRT1,HSPA1A,VGF,SEMA3C,VASN,WNT3,WNT5A,WNT7A,ICAM3,NXPH1,WNT2B,NLGN1,ACVR1C,SLA,CARTPT,GNA14,TNFSF13B,PDGFD,CAPRIN2,LRRTM2,HAMP,GABRG1,RELN,MYO5B,METRNL,ITGA7,VWDE,ARID5A,RGMA,NPFFR2,CCN5,BMP8B,KCNA5,PXDN,MICA,NMB,MARCHF1,IL33,VSTM1,NPNT,TCF7L2,NUCB2,LAMA2,LAMA3,LAMB1,NR4A3,ADAMTS8,CAV2,GRP,EDN1,LGALS8,GREM2,GSTM5,TGFBI,SEMA3D,EFNB1,CD8A,CD86,LPL,WFIKKN2,LRPAP1,SNTG2,LGR6,BTNL9,NXPH2
GO: Molecular Function	GO:0005509	calcium ion binding	 	4.755E-6	4.560E-3	1.520E-3	1.131E-2	43	786	MATN2,RYR3,EHD2,SLIT2,MFGE8,CPNE6,PCDH19,PLA2G5,PCDH10,NID2,CIB1,EFCAB6,WFS1,PCDH11Y,SYT10,PLCD3,GLCE,CAPN12,GALNT3,SWAP70,FSTL5,CPLX2,FSTL4,VWDE,CNTNAP5,SULF1,PCDH11X,C1S,NPNT,CALB2,NUCB2,PKD2L1,GRM4,GRM7,CRB1,THBD,CCBE1,LPL,UNC13C,CDH6,PCDH8,CDH11,CDH12
GO: Molecular Function	GO:0030881	beta-2-microglobulin binding	 	1.969E-4	1.888E-1	4.211E-2	3.135E-1	4	12	HLA-A,HLA-B,HLA-F,MICA
GO: Molecular Function	GO:0005198	structural molecule activity	 	2.196E-4	2.106E-1	4.211E-2	3.135E-1	36	728	THSD4,MATN2,MBP,OBSCN,MRPS36,SLIT2,MFGE8,AEBP1,COL5A2,NID2,COL10A1,COL11A1,TNC,COL27A1,TCAP,CSRP2,CRYBG3,RELN,SPTB,PANX3,NEFH,PXDN,MALL,NPNT,MARVELD1,KRT19,LAMA2,LAMA3,LAMB1,CCDC6,RPS27L,TGFBI,VWA5A,SNTG2,PCOLCE2,TNNT2
GO: Biological Process	GO:0010977	negative regulation of neuron projection development	 	1.176E-9	7.171E-6	7.164E-6	6.658E-5	23	189	EPHB2,HLA-A,HLA-B,MBP,HLA-F,SLIT2,SEMA3C,CIB1,TNC,WNT3,WNT5A,NLGN1,TSKU,ARHGAP4,CTSZ,FSTL4,DCC,RGMA,PTPRG,LGALS1,SEMA3D,CD38,EPHA3
GO: Biological Process	GO:0032989	cellular component morphogenesis	 	2.349E-9	1.433E-5	7.164E-6	6.658E-5	65	1127	EPHB2,RPS6KA5,MATN2,MBP,OBSCN,ETV1,ACTC1,ETV5,TLX2,SPTBN5,SLIT2,CPNE6,TRPV2,FLRT1,ISLR2,SEMA3C,TNC,VASN,WNT3,WNT5A,WNT7A,NLGN1,TCAP,TSKU,ARHGAP4,BCL11B,CSRP2,CAPRIN2,FAM9B,RELN,SPINK2,MYO5B,SPTB,FSTL4,DCC,RGMA,NEFH,BHLHE22,SLC23A2,PID1,NPTX1,NRAP,THSD7A,KRT19,LAMA2,LAMA3,LAMB1,NR4A3,UST,EDN1,CRB1,SEMA3D,EFNB1,NR2E1,TTL,LGR6,PAX6,TNNT2,CDH11,MARCKS,COQ7,EPHA3,TPBG,HDC,EPHA5
GO: Biological Process	GO:0031345	negative regulation of cell projection organization	 	5.339E-9	3.257E-5	1.086E-5	1.009E-4	25	239	EPHB2,HLA-A,HLA-B,MBP,HLA-F,TLX2,SLIT2,SEMA3C,CIB1,TNC,WNT3,WNT5A,NLGN1,TSKU,ARHGAP4,CTSZ,FSTL4,DCC,RGMA,PTPRG,LGALS1,SEMA3D,LIMK2,CD38,EPHA3
GO: Biological Process	GO:0007423	sensory organ development	 	8.463E-9	5.162E-5	1.290E-5	1.199E-4	63	1112	EPHB2,PCSK5,EYA4,IRX5,CEBPA,CEBPD,HLA-A,HLA-B,ESRRG,HLA-F,OBSCN,CHM,MEIS1,ADCYAP1,TLX2,FZD7,SPTBN5,FZD8,TYRP1,CLIC5,HSPA1A,FOXF2,COL5A2,NID2,COL11A1,WNT5A,WNT7A,WNT2B,ITGA8,MAB21L2,TCAP,TSKU,BCL11B,FRZB,CST3,CST5,MYH15,CRYBG3,PALS2,ATP2B3,SOX1,FJX1,VWDE,AFAP1L2,ARL6IP1,SULF1,BHLHE22,DIO3,DLX1,DLX2,LAMB1,NR4A3,EDN1,CRB1,ZNF503,LIMK2,SH3PXD2B,EFNB1,NR2E1,PAX6,CDH6,CDH11,MARCKS
GO: Biological Process	GO:0030198	extracellular matrix organization	 	2.096E-8	1.278E-4	2.200E-5	2.045E-4	35	458	THSD4,ADAMTS19,VIT,AEBP1,AGT,ANTXR1,PLOD2,FOXF2,COL5A2,NID2,COL10A1,COL11A1,ADAMTS2,TNC,COL27A1,ICAM3,ITGA8,CST3,CST5,ADAM19,ITGA7,OLFML2A,PXDN,ADAMTS9,SULF1,NPNT,LAMA2,LAMA3,LAMB1,ADAMTS8,CAV2,TGFBI,THBD,SH3PXD2B,NR2E1
GO: Biological Process	GO:0043062	extracellular structure organization	 	2.214E-8	1.351E-4	2.200E-5	2.045E-4	35	459	THSD4,ADAMTS19,VIT,AEBP1,AGT,ANTXR1,PLOD2,FOXF2,COL5A2,NID2,COL10A1,COL11A1,ADAMTS2,TNC,COL27A1,ICAM3,ITGA8,CST3,CST5,ADAM19,ITGA7,OLFML2A,PXDN,ADAMTS9,SULF1,NPNT,LAMA2,LAMA3,LAMB1,ADAMTS8,CAV2,TGFBI,THBD,SH3PXD2B,NR2E1
GO: Biological Process	GO:0045229	external encapsulating structure organization	 	2.607E-8	1.590E-4	2.200E-5	2.045E-4	35	462	THSD4,ADAMTS19,VIT,AEBP1,AGT,ANTXR1,PLOD2,FOXF2,COL5A2,NID2,COL10A1,COL11A1,ADAMTS2,TNC,COL27A1,ICAM3,ITGA8,CST3,CST5,ADAM19,ITGA7,OLFML2A,PXDN,ADAMTS9,SULF1,NPNT,LAMA2,LAMA3,LAMB1,ADAMTS8,CAV2,TGFBI,THBD,SH3PXD2B,NR2E1
GO: Biological Process	GO:0098916	anterograde trans-synaptic signaling	 	3.247E-8	1.980E-4	2.200E-5	2.045E-4	55	944	EPHB2,ZDHHC2,KCNMB2,INSYN1,MBP,ETV5,ADCYAP1,PTCHD1,CPNE6,ADRA1A,AGT,SCN9A,VGF,HTR1E,HTR2C,HTR7,WNT7A,NLGN1,SYT10,PDLIM4,CARTPT,GNA14,LRRTM2,SV2C,CADPS2,PDE7B,GABRG1,GAD1,RELN,NAAA,MYO5B,CPLX2,DCC,GLRA2,NPTX1,NPTX2,CALB2,LAMA2,GRID1,GRID2,CAMK2N2,CAV2,GPR88,GRM4,GRM7,EDN1,P2RX6,CD38,NR2E1,UNC13C,GSG1L,PCDH8,CDH11,TPBG,HDC
GO: Biological Process	GO:0007268	chemical synaptic transmission	 	3.247E-8	1.980E-4	2.200E-5	2.045E-4	55	944	EPHB2,ZDHHC2,KCNMB2,INSYN1,MBP,ETV5,ADCYAP1,PTCHD1,CPNE6,ADRA1A,AGT,SCN9A,VGF,HTR1E,HTR2C,HTR7,WNT7A,NLGN1,SYT10,PDLIM4,CARTPT,GNA14,LRRTM2,SV2C,CADPS2,PDE7B,GABRG1,GAD1,RELN,NAAA,MYO5B,CPLX2,DCC,GLRA2,NPTX1,NPTX2,CALB2,LAMA2,GRID1,GRID2,CAMK2N2,CAV2,GPR88,GRM4,GRM7,EDN1,P2RX6,CD38,NR2E1,UNC13C,GSG1L,PCDH8,CDH11,TPBG,HDC
GO: Biological Process	GO:0099537	trans-synaptic signaling	 	4.466E-8	2.724E-4	2.556E-5	2.375E-4	55	953	EPHB2,ZDHHC2,KCNMB2,INSYN1,MBP,ETV5,ADCYAP1,PTCHD1,CPNE6,ADRA1A,AGT,SCN9A,VGF,HTR1E,HTR2C,HTR7,WNT7A,NLGN1,SYT10,PDLIM4,CARTPT,GNA14,LRRTM2,SV2C,CADPS2,PDE7B,GABRG1,GAD1,RELN,NAAA,MYO5B,CPLX2,DCC,GLRA2,NPTX1,NPTX2,CALB2,LAMA2,GRID1,GRID2,CAMK2N2,CAV2,GPR88,GRM4,GRM7,EDN1,P2RX6,CD38,NR2E1,UNC13C,GSG1L,PCDH8,CDH11,TPBG,HDC
GO: Biological Process	GO:0032990	cell part morphogenesis	 	4.662E-8	2.843E-4	2.556E-5	2.375E-4	56	980	EPHB2,RPS6KA5,MATN2,MBP,ETV1,ETV5,TLX2,SPTBN5,SLIT2,CPNE6,TRPV2,FLRT1,ISLR2,SEMA3C,TNC,VASN,WNT3,WNT5A,WNT7A,NLGN1,TSKU,ARHGAP4,BCL11B,CAPRIN2,FAM9B,RELN,MYO5B,SPTB,FSTL4,DCC,RGMA,NEFH,BHLHE22,SLC23A2,PID1,NPTX1,THSD7A,LAMA2,LAMA3,LAMB1,NR4A3,UST,CRB1,SEMA3D,EFNB1,NR2E1,TTL,LGR6,PAX6,CDH11,MARCKS,COQ7,EPHA3,TPBG,HDC,EPHA5
GO: Biological Process	GO:0031175	neuron projection development	 	5.028E-8	3.067E-4	2.556E-5	2.375E-4	71	1384	EPHB2,HLA-A,HLA-B,RPS6KA5,MATN2,MBP,HLA-F,ETV1,ETV5,ADCYAP1,TLX2,SPTBN5,SLIT2,CPNE6,CLIC5,AGT,TRPV2,FLRT1,ISLR2,SEMA3C,CIB1,KLHL1,HTR7,TNC,VASN,WNT3,WNT5A,WNT7A,NLGN1,TSKU,ARHGAP4,BCL11B,CAPRIN2,FAM9B,CTSZ,RELN,MYO5B,SPTB,FSTL4,DCC,RGMA,NEFH,GDPD5,PTPRG,BHLHE22,ULK4,SLC23A2,NPTX1,THSD7A,LAMA2,LAMA3,LAMB1,NR4A3,GRID2,GRM4,UST,LGALS1,TSPAN2,SEMA3D,EFNB1,CD38,NR2E1,TTL,LGR6,PAX6,CDH11,MARCKS,EPHA3,TPBG,HDC,EPHA5
GO: Biological Process	GO:0010975	regulation of neuron projection development	 	9.124E-8	5.564E-4	4.011E-5	3.728E-4	40	601	EPHB2,HLA-A,HLA-B,MBP,HLA-F,ADCYAP1,TLX2,SLIT2,AGT,TRPV2,ISLR2,SEMA3C,CIB1,HTR7,TNC,WNT3,WNT5A,WNT7A,NLGN1,TSKU,ARHGAP4,CAPRIN2,FAM9B,CTSZ,RELN,MYO5B,FSTL4,DCC,RGMA,PTPRG,ULK4,GRID2,UST,LGALS1,SEMA3D,CD38,NR2E1,PAX6,MARCKS,EPHA3
GO: Biological Process	GO:0099536	synaptic signaling	 	9.207E-8	5.616E-4	4.011E-5	3.728E-4	55	974	EPHB2,ZDHHC2,KCNMB2,INSYN1,MBP,ETV5,ADCYAP1,PTCHD1,CPNE6,ADRA1A,AGT,SCN9A,VGF,HTR1E,HTR2C,HTR7,WNT7A,NLGN1,SYT10,PDLIM4,CARTPT,GNA14,LRRTM2,SV2C,CADPS2,PDE7B,GABRG1,GAD1,RELN,NAAA,MYO5B,CPLX2,DCC,GLRA2,NPTX1,NPTX2,CALB2,LAMA2,GRID1,GRID2,CAMK2N2,CAV2,GPR88,GRM4,GRM7,EDN1,P2RX6,CD38,NR2E1,UNC13C,GSG1L,PCDH8,CDH11,TPBG,HDC
GO: Biological Process	GO:0048858	cell projection morphogenesis	 	1.206E-7	7.357E-4	4.905E-5	4.558E-4	54	956	EPHB2,RPS6KA5,MATN2,MBP,ETV1,ETV5,TLX2,SPTBN5,SLIT2,CPNE6,TRPV2,FLRT1,ISLR2,SEMA3C,TNC,VASN,WNT3,WNT5A,WNT7A,NLGN1,TSKU,ARHGAP4,BCL11B,CAPRIN2,FAM9B,RELN,MYO5B,SPTB,FSTL4,DCC,RGMA,NEFH,BHLHE22,SLC23A2,NPTX1,THSD7A,LAMA2,LAMA3,LAMB1,NR4A3,UST,CRB1,SEMA3D,EFNB1,NR2E1,TTL,LGR6,PAX6,CDH11,MARCKS,EPHA3,TPBG,HDC,EPHA5
GO: Biological Process	GO:0048812	neuron projection morphogenesis	 	1.379E-7	8.411E-4	5.040E-5	4.684E-4	53	934	EPHB2,RPS6KA5,MATN2,MBP,ETV1,ETV5,TLX2,SPTBN5,SLIT2,CPNE6,TRPV2,FLRT1,ISLR2,SEMA3C,TNC,VASN,WNT3,WNT5A,WNT7A,NLGN1,TSKU,ARHGAP4,BCL11B,CAPRIN2,FAM9B,RELN,MYO5B,SPTB,FSTL4,DCC,RGMA,NEFH,BHLHE22,SLC23A2,NPTX1,THSD7A,LAMA2,LAMA3,LAMB1,NR4A3,UST,SEMA3D,EFNB1,NR2E1,TTL,LGR6,PAX6,CDH11,MARCKS,EPHA3,TPBG,HDC,EPHA5
GO: Biological Process	GO:0048667	cell morphogenesis involved in neuron differentiation	 	1.405E-7	8.569E-4	5.040E-5	4.684E-4	51	883	EPHB2,RPS6KA5,MATN2,MBP,ETV1,ETV5,TLX2,SPTBN5,SLIT2,CLIC5,TRPV2,ISLR2,SEMA3C,TNC,VASN,WNT3,WNT5A,WNT7A,NLGN1,TSKU,ARHGAP4,BCL11B,CAPRIN2,FAM9B,RELN,MYO5B,SPTB,FSTL4,DCC,RGMA,NEFH,BHLHE22,NPTX1,THSD7A,LAMA2,LAMA3,LAMB1,NR4A3,UST,SEMA3D,EFNB1,NR2E1,TTL,LGR6,PAX6,CDH11,MARCKS,EPHA3,TPBG,HDC,EPHA5
GO: Biological Process	GO:0007409	axonogenesis	 	1.620E-7	9.878E-4	5.488E-5	5.100E-4	44	711	EPHB2,RPS6KA5,MATN2,MBP,ETV1,ETV5,SPTBN5,SLIT2,TRPV2,ISLR2,SEMA3C,TNC,VASN,WNT3,WNT5A,WNT7A,TSKU,ARHGAP4,BCL11B,RELN,MYO5B,SPTB,FSTL4,DCC,RGMA,NEFH,BHLHE22,NPTX1,THSD7A,LAMA2,LAMA3,LAMB1,NR4A3,UST,SEMA3D,EFNB1,NR2E1,TTL,LGR6,PAX6,CDH11,EPHA3,HDC,EPHA5
GO: Biological Process	GO:0048666	neuron development	 	1.799E-7	1.097E-3	5.774E-5	5.366E-4	78	1629	EPHB2,IRX5,HLA-A,HLA-B,RPS6KA5,MATN2,MBP,HLA-F,ETV1,ETV5,ADCYAP1,TLX2,SPTBN5,SLIT2,CPNE6,CLIC5,AGT,TRPV2,FLRT1,CNGB1,ONECUT2,ISLR2,SEMA3C,CIB1,KLHL1,HTR7,TNC,VASN,WNT3,WNT5A,WNT7A,NLGN1,TSKU,ARHGAP4,BCL11B,CAPRIN2,FAM9B,CTSZ,SOX1,RELN,MYO5B,SPTB,FSTL4,DCC,RGMA,NEFH,GDPD5,PTPRG,BHLHE22,DIO3,ULK4,SLC23A2,NPTX1,THSD7A,LAMA2,LAMA3,LAMB1,NR4A3,GRID2,GRM4,LHX6,UST,LGALS1,TSPAN2,CRB1,SEMA3D,EFNB1,CD38,NR2E1,TTL,LGR6,PAX6,CDH11,MARCKS,EPHA3,TPBG,HDC,EPHA5
GO: Biological Process	GO:0030308	negative regulation of cell growth	 	2.018E-7	1.231E-3	6.154E-5	5.719E-4	22	229	CDKN2A,RERG,ST20,SLIT2,AGT,HSPA1A,SEMA3C,TNC,WNT3,WNT5A,ARHGAP4,FRZB,CAPRIN2,DACT3,SMARCA2,FSTL4,DCC,RGMA,PRDM11,BST2,SEMA3D,DCUN1D3
GO: Biological Process	GO:0120039	plasma membrane bounded cell projection morphogenesis	 	2.282E-7	1.392E-3	6.626E-5	6.158E-4	53	949	EPHB2,RPS6KA5,MATN2,MBP,ETV1,ETV5,TLX2,SPTBN5,SLIT2,CPNE6,TRPV2,FLRT1,ISLR2,SEMA3C,TNC,VASN,WNT3,WNT5A,WNT7A,NLGN1,TSKU,ARHGAP4,BCL11B,CAPRIN2,FAM9B,RELN,MYO5B,SPTB,FSTL4,DCC,RGMA,NEFH,BHLHE22,SLC23A2,NPTX1,THSD7A,LAMA2,LAMA3,LAMB1,NR4A3,UST,SEMA3D,EFNB1,NR2E1,TTL,LGR6,PAX6,CDH11,MARCKS,EPHA3,TPBG,HDC,EPHA5
GO: Biological Process	GO:0048880	sensory system development	 	3.191E-7	1.946E-3	8.848E-5	8.222E-4	50	881	EPHB2,PCSK5,EYA4,IRX5,OBSCN,CHM,MEIS1,ADCYAP1,FZD7,SPTBN5,FZD8,TYRP1,HSPA1A,FOXF2,COL5A2,NID2,WNT5A,WNT7A,WNT2B,MAB21L2,TSKU,BCL11B,CST3,CST5,MYH15,CRYBG3,PALS2,ATP2B3,SOX1,FJX1,VWDE,AFAP1L2,ARL6IP1,SULF1,BHLHE22,DIO3,DLX1,DLX2,LAMB1,EDN1,CRB1,ZNF503,LIMK2,SH3PXD2B,EFNB1,NR2E1,PAX6,CDH6,CDH11,MARCKS
GO: Biological Process	GO:0009887	animal organ morphogenesis	 	3.665E-7	2.235E-3	9.718E-5	9.031E-4	79	1687	EPHB2,CDKN2A,EYA4,IRX5,DHRS3,ESRRG,ACTC1,ETV5,PHLDA2,CHM,MEIS1,OVOL2,FZD7,FZD8,SLIT2,CLIC5,ZNRF3,PCDH19,AGT,PLAU,HSPA1A,FOXF2,ALPL,ONECUT2,COL5A2,NID2,SEMA3C,COL10A1,COL11A1,TNC,WNT3,WNT5A,COL27A1,WNT7A,WNT2B,ITGA8,MAB21L2,TCAP,TIPARP,TSKU,BCL11B,WTIP,FRZB,PARVA,FAM20A,CTSZ,SOX1,MYO5B,FJX1,GHR,AFAP1L2,ARL6IP1,SULF1,BHLHE22,DIO3,LBH,DLX1,DLX2,NPNT,TCF7L2,HDAC5,GRK5,LAMA2,LAMA3,LAMB1,NR4A3,EDN1,CRB1,ZNF503,GREM2,SEMA3D,SH3PXD2B,EFNB1,TLE1,SP5,PAX6,TNNT2,CDH6,MARCKS
GO: Biological Process	GO:0000904	cell morphogenesis involved in differentiation	 	4.016E-7	2.449E-3	1.020E-4	9.483E-4	57	1073	EPHB2,RPS6KA5,MATN2,MBP,DACT2,ETV1,ETV5,TLX2,FZD7,SPTBN5,SLIT2,CLIC5,TRPV2,ANTXR1,ISLR2,SEMA3C,CIB1,TNC,VASN,WNT3,WNT5A,WNT7A,ITGA8,NLGN1,TSKU,ARHGAP4,BCL11B,CAPRIN2,PARVA,FAM9B,RELN,MYO5B,SPTB,FSTL4,DCC,RGMA,NEFH,BHLHE22,NPTX1,THSD7A,LAMA2,LAMA3,LAMB1,NR4A3,UST,SEMA3D,EFNB1,NR2E1,TTL,LGR6,PAX6,CDH11,MARCKS,EPHA3,TPBG,HDC,EPHA5
GO: Biological Process	GO:0050768	negative regulation of neurogenesis	 	4.925E-7	3.004E-3	1.202E-4	1.117E-3	19	185	EPHB2,MBP,ADCYAP1,TLX2,SLIT2,SEMA3C,TNC,WNT3,WNT5A,WNT7A,ARHGAP4,FSTL4,DCC,RGMA,DLX1,DLX2,SEMA3D,NR2E1,PAX6
GO: Biological Process	GO:0061564	axon development	 	6.232E-7	3.801E-3	1.447E-4	1.345E-3	45	772	EPHB2,RPS6KA5,MATN2,MBP,ETV1,ETV5,SPTBN5,SLIT2,TRPV2,ISLR2,SEMA3C,TNC,VASN,WNT3,WNT5A,WNT7A,TSKU,ARHGAP4,BCL11B,RELN,MYO5B,SPTB,FSTL4,DCC,RGMA,NEFH,BHLHE22,NPTX1,THSD7A,LAMA2,LAMA3,LAMB1,NR4A3,UST,TSPAN2,SEMA3D,EFNB1,NR2E1,TTL,LGR6,PAX6,CDH11,EPHA3,HDC,EPHA5
GO: Biological Process	GO:0051960	regulation of nervous system development	 	6.408E-7	3.908E-3	1.447E-4	1.345E-3	38	599	EPHB2,MBP,ETV5,ADCYAP1,TLX2,SLIT2,TRPV2,HES6,FLRT1,ISLR2,SEMA3C,LRRN1,TNC,WNT3,WNT5A,WNT7A,NLGN1,ARHGAP4,CAPRIN2,LRRTM2,FAM9B,RELN,SWAP70,MYO5B,FSTL4,DCC,RGMA,DLX1,DLX2,IL33,AMIGO2,TCF7L2,GRID2,SEMA3D,NR2E1,PAX6,MARCKS,TPBG
GO: Biological Process	GO:0045926	negative regulation of growth	 	6.685E-7	4.077E-3	1.456E-4	1.353E-3	25	306	CDKN2A,RERG,ST20,MEIS1,SLIT2,AGT,HSPA1A,SEMA3C,TNC,WNT3,WNT5A,ARHGAP4,MT1F,FRZB,CAPRIN2,DACT3,SMARCA2,FSTL4,DCC,RGMA,PRDM11,BST2,TCF7L2,SEMA3D,DCUN1D3
GO: Biological Process	GO:0048593	camera-type eye morphogenesis	 	6.922E-7	4.222E-3	1.456E-4	1.353E-3	24	286	EPHB2,IRX5,CHM,MEIS1,FZD8,HSPA1A,FOXF2,NID2,WNT5A,WNT2B,MAB21L2,TSKU,SOX1,FJX1,AFAP1L2,ARL6IP1,BHLHE22,DIO3,CRB1,ZNF503,EFNB1,PAX6,CDH6,MARCKS
GO: Biological Process	GO:0090596	sensory organ morphogenesis	 	7.818E-7	4.768E-3	1.584E-4	1.472E-3	35	532	EPHB2,EYA4,IRX5,ESRRG,CHM,MEIS1,FZD8,CLIC5,HSPA1A,FOXF2,COL5A2,NID2,COL11A1,WNT5A,WNT2B,ITGA8,MAB21L2,TCAP,TSKU,FRZB,SOX1,FJX1,AFAP1L2,ARL6IP1,BHLHE22,DIO3,LAMB1,NR4A3,EDN1,CRB1,ZNF503,EFNB1,PAX6,CDH6,MARCKS
GO: Biological Process	GO:0051961	negative regulation of nervous system development	 	8.050E-7	4.909E-3	1.584E-4	1.472E-3	19	191	EPHB2,MBP,ADCYAP1,TLX2,SLIT2,SEMA3C,TNC,WNT3,WNT5A,WNT7A,ARHGAP4,FSTL4,DCC,RGMA,DLX1,DLX2,SEMA3D,NR2E1,PAX6
GO: Biological Process	GO:0120035	regulation of plasma membrane bounded cell projection organization	 	1.028E-6	6.272E-3	1.891E-4	1.757E-3	47	838	EPHB2,HLA-A,HLA-B,MBP,HLA-F,CNTROB,ADCYAP1,TLX2,SH3YL1,SLIT2,ZMYND10,AGT,TRPV2,ISLR2,SEMA3C,CIB1,HTR7,TNC,WNT3,WNT5A,WNT7A,NLGN1,TSKU,ARHGAP4,CAPRIN2,CEP135,FAM9B,CTSZ,RELN,MYO5B,FSTL4,DCC,RGMA,PTPRG,ULK4,GRK5,LAMB1,GRID2,UST,LGALS1,SEMA3D,LIMK2,CD38,NR2E1,PAX6,MARCKS,EPHA3
GO: Biological Process	GO:0001654	eye development	 	1.053E-6	6.423E-3	1.891E-4	1.757E-3	45	787	EPHB2,IRX5,OBSCN,CHM,MEIS1,ADCYAP1,SPTBN5,FZD8,TYRP1,HSPA1A,FOXF2,COL5A2,NID2,WNT5A,WNT7A,WNT2B,MAB21L2,TSKU,BCL11B,CST3,CST5,MYH15,CRYBG3,PALS2,ATP2B3,SOX1,FJX1,VWDE,AFAP1L2,ARL6IP1,BHLHE22,DIO3,DLX1,DLX2,LAMB1,CRB1,ZNF503,LIMK2,SH3PXD2B,EFNB1,NR2E1,PAX6,CDH6,CDH11,MARCKS
GO: Biological Process	GO:0051241	negative regulation of multicellular organismal process	 	1.054E-6	6.429E-3	1.891E-4	1.757E-3	63	1272	EPHB2,CDKN2A,PDE4B,HLA-A,HLA-B,RPS6KA5,MBP,HLA-F,MEIS1,ADCYAP1,TLX2,TNFRSF4,OVOL2,CISH,FZD7,SLIT2,ADRA1A,AGT,PLAU,HSPA1A,SEMA3C,DHX58,HTR7,TNC,VASN,WNT3,WNT5A,WNT7A,PYDC1,ACVR1C,TSKU,CARTPT,ARHGAP4,ARHGDIB,FRZB,CST3,DACT3,CST5,HAMP,FSTL4,DCC,PTGER3,RGMA,PTPRG,ADAMTS9,BST2,SULF1,SERPING1,DLX1,DLX2,IL33,TCF7L2,HDAC5,EDN1,SEMA3D,THBD,CD86,CD38,NR2E1,LRPAP1,PAX6,CALCRL,TPBG
GO: Biological Process	GO:0048598	embryonic morphogenesis	 	1.139E-6	6.945E-3	1.977E-4	1.837E-3	58	1136	EPHB2,EYA4,IRX5,ESRRG,MBP,ETV5,MEIS1,TLX2,OVOL2,FZD7,FZD8,CLIC5,RHOV,PCDH19,FOXF2,COL5A2,NID2,COL11A1,DEAF1,LRRN1,WNT3,WNT5A,COL27A1,WNT7A,WNT2B,KIF16B,ITGA8,MAB21L2,TCAP,WTIP,FRZB,SWAP70,ITGA7,RGMA,BMP8B,AFAP1L2,PTPRE,SULF1,LBH,DLX1,DLX2,TRIM15,TCF7L2,GRK5,LAMA3,LAMB1,NR4A3,EDN1,ZNF503,GREM2,SEMA3D,EFNB1,SP5,PAX6,PCDH8,MARCKS,COQ7,EPHA3
GO: Biological Process	GO:0150063	visual system development	 	1.167E-6	7.118E-3	1.977E-4	1.837E-3	45	790	EPHB2,IRX5,OBSCN,CHM,MEIS1,ADCYAP1,SPTBN5,FZD8,TYRP1,HSPA1A,FOXF2,COL5A2,NID2,WNT5A,WNT7A,WNT2B,MAB21L2,TSKU,BCL11B,CST3,CST5,MYH15,CRYBG3,PALS2,ATP2B3,SOX1,FJX1,VWDE,AFAP1L2,ARL6IP1,BHLHE22,DIO3,DLX1,DLX2,LAMB1,CRB1,ZNF503,LIMK2,SH3PXD2B,EFNB1,NR2E1,PAX6,CDH6,CDH11,MARCKS
GO: Biological Process	GO:0000902	cell morphogenesis	 	1.199E-6	7.313E-3	1.977E-4	1.837E-3	67	1390	EPHB2,RPS6KA5,MATN2,MBP,DACT2,ETV1,ETV5,TLX2,FZD7,SPTBN5,SLIT2,CPNE6,CLIC5,TRPV2,ANTXR1,FLRT1,ISLR2,SEMA3C,CIB1,TNC,VASN,WNT3,WNT5A,WNT7A,ITGA8,NLGN1,TSKU,ARHGAP4,BCL11B,WTIP,CAPRIN2,PARVA,FAM9B,RELN,MYO5B,SPTB,FSTL4,PALMD,DCC,ITGA7,RGMA,NEFH,COCH,BHLHE22,SLC23A2,NPTX1,THSD7A,LAMA2,LAMA3,LAMB1,NR4A3,UST,CRB1,SEMA3D,EFNB1,NR2E1,TTL,LGR6,PAX6,CDH6,CDH11,CDH12,MARCKS,EPHA3,TPBG,HDC,EPHA5
GO: Biological Process	GO:0001558	regulation of cell growth	 	1.305E-6	7.959E-3	2.095E-4	1.946E-3	35	544	CDKN2A,RERG,ST20,CISH,SLIT2,CPNE6,AGT,TRPV2,HSPA1A,ISLR2,SEMA3C,CIB1,TNC,WNT3,WNT5A,ARHGAP4,FRZB,CAPRIN2,DACT3,SMARCA2,HAMP,MYO5B,FSTL4,DCC,RGMA,CCN5,PRDM11,BST2,SLC23A2,CAMK2D,EDN1,SEMA3D,CD38,TTL,DCUN1D3
GO: Biological Process	GO:0010721	negative regulation of cell development	 	1.542E-6	9.407E-3	2.412E-4	2.242E-3	21	238	EPHB2,MBP,ADCYAP1,TLX2,SLIT2,SEMA3C,TNC,WNT3,WNT5A,WNT7A,ARHGAP4,FRZB,FSTL4,DCC,RGMA,DIO3,DLX1,DLX2,SEMA3D,NR2E1,PAX6
GO: Biological Process	GO:0031344	regulation of cell projection organization	 	1.910E-6	1.165E-2	2.912E-4	2.706E-3	47	857	EPHB2,HLA-A,HLA-B,MBP,HLA-F,CNTROB,ADCYAP1,TLX2,SH3YL1,SLIT2,ZMYND10,AGT,TRPV2,ISLR2,SEMA3C,CIB1,HTR7,TNC,WNT3,WNT5A,WNT7A,NLGN1,TSKU,ARHGAP4,CAPRIN2,CEP135,FAM9B,CTSZ,RELN,MYO5B,FSTL4,DCC,RGMA,PTPRG,ULK4,GRK5,LAMB1,GRID2,UST,LGALS1,SEMA3D,LIMK2,CD38,NR2E1,PAX6,MARCKS,EPHA3
GO: Biological Process	GO:0050771	negative regulation of axonogenesis	 	2.064E-6	1.259E-2	3.071E-4	2.854E-3	12	84	EPHB2,MBP,SLIT2,SEMA3C,TNC,WNT3,WNT5A,ARHGAP4,FSTL4,DCC,RGMA,SEMA3D
GO: Biological Process	GO:0007411	axon guidance	 	2.376E-6	1.449E-2	3.436E-4	3.193E-3	29	417	EPHB2,RPS6KA5,MATN2,ETV1,ETV5,SPTBN5,SLIT2,ISLR2,SEMA3C,TNC,VASN,WNT3,WNT5A,BCL11B,RELN,SPTB,DCC,LAMA2,LAMA3,LAMB1,NR4A3,SEMA3D,EFNB1,LGR6,PAX6,CDH11,EPHA3,HDC,EPHA5
GO: Biological Process	GO:0048646	anatomical structure formation involved in morphogenesis	 	2.423E-6	1.478E-2	3.436E-4	3.193E-3	81	1830	EPHB2,RAMP3,ESRRG,MBP,HLA-F,OBSCN,ACTC1,ETV5,CHM,MEIS1,TLX2,EHD2,OVOL2,FZD7,FZD8,SLIT2,MFGE8,RHOV,PCDH19,AGT,HES6,PLAU,COL5A2,NID2,SEMA3C,COL11A1,CIB1,DEAF1,LRRN1,WNT3,WNT5A,WNT7A,WNT2B,KIF16B,ITGA8,NLGN1,MAB21L2,TCAP,PLCD3,MT1F,TNFSF13B,CSRP2,PARVA,FAM20A,CTSZ,RELN,SPINK2,SWAP70,FJX1,ITGA7,PTGER3,RGMA,AFAP1L2,PTPRE,ADAMTS9,SULF1,NPNT,TRIM15,NRAP,HDAC5,THSD7A,KRT19,CAST,LAMA3,LAMB1,NR4A3,GRID2,EDN1,LGALS1,CRB1,TGFBI,CCBE1,NR2E1,SP5,PAX6,CALCRL,TNNT2,PCDH8,MARCKS,COQ7,EPHA3
GO: Biological Process	GO:0097485	neuron projection guidance	 	2.491E-6	1.519E-2	3.453E-4	3.209E-3	29	418	EPHB2,RPS6KA5,MATN2,ETV1,ETV5,SPTBN5,SLIT2,ISLR2,SEMA3C,TNC,VASN,WNT3,WNT5A,BCL11B,RELN,SPTB,DCC,LAMA2,LAMA3,LAMB1,NR4A3,SEMA3D,EFNB1,LGR6,PAX6,CDH11,EPHA3,HDC,EPHA5
GO: Biological Process	GO:0043010	camera-type eye development	 	2.675E-6	1.631E-2	3.625E-4	3.369E-3	40	686	EPHB2,IRX5,OBSCN,CHM,MEIS1,ADCYAP1,SPTBN5,FZD8,TYRP1,HSPA1A,FOXF2,NID2,WNT5A,WNT7A,WNT2B,MAB21L2,TSKU,BCL11B,MYH15,CRYBG3,PALS2,ATP2B3,SOX1,FJX1,VWDE,AFAP1L2,ARL6IP1,BHLHE22,DIO3,DLX1,DLX2,CRB1,ZNF503,LIMK2,EFNB1,NR2E1,PAX6,CDH6,CDH11,MARCKS
GO: Biological Process	GO:0048592	eye morphogenesis	 	4.439E-6	2.708E-2	5.886E-4	5.470E-3	26	362	EPHB2,IRX5,CHM,MEIS1,FZD8,HSPA1A,FOXF2,COL5A2,NID2,WNT5A,WNT2B,MAB21L2,TSKU,SOX1,FJX1,AFAP1L2,ARL6IP1,BHLHE22,DIO3,LAMB1,CRB1,ZNF503,EFNB1,PAX6,CDH6,MARCKS
GO: Biological Process	GO:0099068	postsynapse assembly	 	5.517E-6	3.365E-2	7.159E-4	6.653E-3	8	38	EPHB2,WNT5A,WNT7A,NLGN1,LRRTM2,RELN,NPTX1,GRID2
GO: Biological Process	GO:0016049	cell growth	 	8.159E-6	4.976E-2	1.037E-3	9.634E-3	38	667	CDKN2A,RERG,ST20,CISH,SLIT2,CPNE6,ADRA1A,AGT,TRPV2,FLRT1,HSPA1A,ISLR2,SEMA3C,CIB1,TNC,WNT3,WNT5A,ARHGAP4,FRZB,CAPRIN2,DACT3,SMARCA2,HAMP,MYO5B,FSTL4,DCC,RGMA,CCN5,PRDM11,BST2,SLC23A2,THSD7A,CAMK2D,EDN1,SEMA3D,CD38,TTL,DCUN1D3
GO: Biological Process	GO:0051965	positive regulation of synapse assembly	 	1.023E-5	6.239E-2	1.273E-3	1.183E-2	11	82	EPHB2,FLRT1,LRRN1,TNC,WNT7A,NLGN1,LRRTM2,FAM9B,AMIGO2,GRID2,TPBG
GO: Biological Process	GO:0007155	cell adhesion	 	1.275E-5	7.776E-2	1.555E-3	1.445E-2	72	1640	ZDHHC2,CDKN2A,PCSK5,HLA-A,MBP,HLA-F,DACT2,OBSCN,VIT,FZD7,SLIT2,MFGE8,PCDH19,AGT,ANTXR1,PLAU,FLRT1,PCDH10,ONECUT2,NID2,CIB1,TNC,WNT5A,ICAM3,PCDH11Y,ITGA8,NLGN1,ARHGAP6,ARHGDIB,TNFSF13B,PARVA,SIGLEC11,SLAMF7,RELN,ADAM19,SWAP70,ISLR,DCC,ITGA7,PTGER3,CCDC88B,BLM,CCN5,CNTNAP5,PTPRG,ADAMTS9,SULF1,PCDH11X,AMIGO2,NPNT,STON1,LAMA2,LAMA3,LAMB1,NR4A3,GRID2,FREM3,LGALS1,CRB1,LGALS8,TGFBI,EFNB1,CD86,TNFAIP6,CDH6,PCDH8,CDH11,CDH12,MARCKS,EPHA3,TPBG,EPHA5
GO: Biological Process	GO:1904861	excitatory synapse assembly	 	1.318E-5	8.039E-2	1.576E-3	1.465E-2	7	31	WNT5A,WNT7A,NLGN1,LRRTM2,RELN,NPTX1,GRID2
GO: Biological Process	GO:0060322	head development	 	1.474E-5	8.988E-2	1.729E-3	1.606E-2	61	1322	EPHB2,PCSK1,CDKN2A,MBP,ETV5,MEIS1,ADCYAP1,FZD8,SLIT2,PTCHD1,PCDH19,KLHL1,WNT3,WNT5A,WNT7A,WNT2B,ITGA8,POU3F1,POU3F3,ACVR1C,TIPARP,TSKU,BCL11B,CST3,CST5,ZFHX2,ATP2B3,SOX1,TRNP1,RELN,BCL2A1,DCC,PTGER3,NEFH,GDPD5,PTPRG,BHLHE22,ULK4,DLX1,DLX2,AMIGO2,TCF7L2,CAST,LAMB1,NR4A3,GRID2,LHX6,EDN1,TSPAN2,ZNF503,SEMA3D,LIMK2,CDK2AP1,NR2E1,SP5,PAX6,TNNT2,ENO3,MARCKS,HDC,EPHA5
GO: Biological Process	GO:0030900	forebrain development	 	1.755E-5	1.070E-1	2.020E-3	1.877E-2	34	587	EPHB2,PCSK1,ETV5,ADCYAP1,FZD8,SLIT2,PTCHD1,WNT3,WNT5A,WNT7A,WNT2B,POU3F1,POU3F3,ACVR1C,TSKU,BCL11B,SOX1,RELN,BCL2A1,DCC,PTGER3,NEFH,GDPD5,BHLHE22,ULK4,DLX1,DLX2,TCF7L2,LAMB1,NR4A3,LHX6,NR2E1,PAX6,EPHA5
GO: Biological Process	GO:0021872	forebrain generation of neurons	 	1.817E-5	1.108E-1	2.052E-3	1.907E-2	11	87	FZD8,SLIT2,WNT5A,BCL11B,SOX1,PTGER3,DLX1,DLX2,LHX6,NR2E1,PAX6
GO: Biological Process	GO:0051240	positive regulation of multicellular organismal process	 	1.886E-5	1.150E-1	2.092E-3	1.944E-2	75	1750	EPHB2,PDE4B,HLA-A,HLA-B,ESRRG,MBP,HLA-F,ETV5,STING1,LY96,MEIS1,ADCYAP1,OVOL2,SLIT2,ADRA1A,AGT,TRPV2,PLAU,IL17RA,FLRT1,AIM2,HSPA1A,ISLR2,CIB1,DHX58,HTR2C,LRRN1,TNC,WNT3,WNT5A,WNT7A,WNT2B,PYDC1,NLGN1,TSKU,CARTPT,MT1F,CAPRIN2,SLN,LRRTM2,FAM9B,HAMP,RELN,SWAP70,MYO5B,PTGER3,CCDC88B,PANX3,ARID5A,GHR,AFAP1L2,SULF1,DIO3,LBH,IL33,AMIGO2,NPNT,TRIM15,TCF7L2,CAMK2D,NR4A3,GRID2,EDN1,LGALS1,THBD,SH3PXD2B,CCBE1,CD86,LPL,CD38,NR2E1,LRPAP1,PAX6,MARCKS,TPBG
GO: Biological Process	GO:0050767	regulation of neurogenesis	 	2.116E-5	1.291E-1	2.305E-3	2.142E-2	30	492	EPHB2,MBP,ETV5,ADCYAP1,TLX2,SLIT2,TRPV2,HES6,ISLR2,SEMA3C,TNC,WNT3,WNT5A,WNT7A,ARHGAP4,CAPRIN2,FAM9B,RELN,SWAP70,MYO5B,FSTL4,DCC,RGMA,DLX1,DLX2,IL33,SEMA3D,NR2E1,PAX6,MARCKS
GO: Biological Process	GO:0048103	somatic stem cell division	 	3.064E-5	1.868E-1	3.260E-3	3.030E-2	5	15	CDKN2A,FZD7,WNT7A,LBH,ULK4
GO: Biological Process	GO:0048729	tissue morphogenesis	 	3.136E-5	1.912E-1	3.260E-3	3.030E-2	57	1239	EPHB2,FOXQ1,MBP,DACT2,ACTC1,ETV5,MEIS1,TLX2,OVOL2,FZD7,SLIT2,ZNRF3,RHOV,PCDH19,AGT,FOXF2,COL5A2,NID2,SEMA3C,COL11A1,DEAF1,TNC,WNT3,WNT5A,WNT7A,WNT2B,KIF16B,ITGA8,MAB21L2,TCAP,WTIP,FRZB,CTSZ,SWAP70,MYO5B,ITGA7,RGMA,AFAP1L2,PTPRE,SULF1,NPNT,TRIM15,HDAC5,GRK5,LAMA3,LAMB1,NR4A3,EDN1,GREM2,EFNB1,SP5,TNNT2,PCDH8,MARCKS,COQ7,EPHA3,TPBG
GO: Biological Process	GO:0040007	growth	 	3.154E-5	1.924E-1	3.260E-3	3.030E-2	64	1445	CDKN2A,RERG,ST20,HLA-B,HLA-F,PHLDA2,MEIS1,CISH,FZD7,SLIT2,CPNE6,ADRA1A,AGT,TRPV2,PLAU,FLRT1,HSPA1A,ISLR2,NID2,SEMA3C,COL10A1,CIB1,WFS1,TNC,WNT3,WNT5A,COL27A1,WNT7A,WNT2B,ACVR1C,TSKU,ARHGAP4,MT1F,FRZB,CAPRIN2,DACT3,SMARCA2,HAMP,SWAP70,MYO5B,FSTL4,DCC,GHR,RGMA,CCN5,GDPD5,PRDM11,BST2,DIO3,SLC23A2,TCF7L2,THSD7A,KRT19,CAMK2D,LAMB1,EDN1,SEMA3D,SH3PXD2B,CD38,TTL,LGR6,DCUN1D3,ENO3,TPBG
GO: Biological Process	GO:0048588	developmental cell growth	 	3.528E-5	2.152E-1	3.529E-3	3.279E-2	23	337	SLIT2,CPNE6,ADRA1A,AGT,TRPV2,FLRT1,ISLR2,SEMA3C,TNC,WNT3,WNT5A,ARHGAP4,HAMP,MYO5B,FSTL4,DCC,RGMA,SLC23A2,THSD7A,CAMK2D,EDN1,SEMA3D,TTL
GO: Biological Process	GO:0051963	regulation of synapse assembly	 	3.529E-5	2.153E-1	3.529E-3	3.279E-2	13	128	EPHB2,FLRT1,LRRN1,TNC,WNT5A,WNT7A,NLGN1,LRRTM2,FAM9B,AMIGO2,NPTX1,GRID2,TPBG
GO: Biological Process	GO:0021879	forebrain neuron differentiation	 	3.854E-5	2.350E-1	3.791E-3	3.523E-2	10	78	FZD8,SLIT2,WNT5A,BCL11B,SOX1,PTGER3,DLX1,DLX2,LHX6,PAX6
GO: Biological Process	GO:0007420	brain development	 	4.288E-5	2.615E-1	4.151E-3	3.858E-2	57	1253	EPHB2,PCSK1,CDKN2A,MBP,ETV5,MEIS1,ADCYAP1,FZD8,SLIT2,PTCHD1,PCDH19,KLHL1,WNT3,WNT5A,WNT7A,WNT2B,ITGA8,POU3F1,POU3F3,ACVR1C,TSKU,BCL11B,CST3,CST5,ZFHX2,ATP2B3,SOX1,TRNP1,RELN,BCL2A1,DCC,PTGER3,NEFH,GDPD5,PTPRG,BHLHE22,ULK4,DLX1,DLX2,AMIGO2,TCF7L2,CAST,LAMB1,NR4A3,GRID2,LHX6,TSPAN2,ZNF503,SEMA3D,NR2E1,SP5,PAX6,TNNT2,ENO3,MARCKS,HDC,EPHA5
GO: Biological Process	GO:0019932	second-messenger-mediated signaling	 	5.015E-5	3.059E-1	4.779E-3	4.441E-2	36	671	PDE4B,RAMP3,ADCYAP1,ADRA1A,AGT,TMEM38A,CIB1,HTR1E,HTR2C,HTR7,SGCD,DGKD,MT1F,GNA14,RASD1,SIGLEC11,PDE7B,PDE10A,PTGER3,CAMTA1,GPR20,LPAR5,CAMK2D,GRK5,NUCB2,GRM4,GRM7,GRP,EDN1,CD8A,GUCY1A2,P2RY6,CALCRL,TNNT2,RCAN2,EPHA5
GO: Biological Process	GO:0050804	modulation of chemical synaptic transmission	 	5.109E-5	3.116E-1	4.794E-3	4.455E-2	32	567	EPHB2,ZDHHC2,ADCYAP1,ADRA1A,AGT,SCN9A,VGF,HTR2C,HTR7,WNT7A,NLGN1,LRRTM2,RELN,MYO5B,CPLX2,DCC,NPTX1,NPTX2,CALB2,LAMA2,GRID1,GRID2,CAMK2N2,GRM4,GRM7,EDN1,CD38,NR2E1,UNC13C,GSG1L,PCDH8,CDH11
GO: Biological Process	GO:0099177	regulation of trans-synaptic signaling	 	5.283E-5	3.222E-1	4.848E-3	4.505E-2	32	568	EPHB2,ZDHHC2,ADCYAP1,ADRA1A,AGT,SCN9A,VGF,HTR2C,HTR7,WNT7A,NLGN1,LRRTM2,RELN,MYO5B,CPLX2,DCC,NPTX1,NPTX2,CALB2,LAMA2,GRID1,GRID2,CAMK2N2,GRM4,GRM7,EDN1,CD38,NR2E1,UNC13C,GSG1L,PCDH8,CDH11
GO: Biological Process	GO:0051129	negative regulation of cellular component organization	 	5.326E-5	3.248E-1	4.848E-3	4.505E-2	43	863	EPHB2,HLA-A,HLA-B,MBP,HLA-F,TLX2,SPTBN5,SLIT2,ANTXR1,PLEKHH2,SDR16C5,HSPA1A,SEMA3C,CIB1,TNC,WNT3,WNT5A,PYDC1,NLGN1,TSKU,ARHGAP4,ARHGAP6,SLN,LRRTM2,CST3,CST5,CTSZ,SWAP70,SPTB,FSTL4,DCC,PMEPA1,RGMA,PTPRG,CDT1,TMSB15A,TMSB15B,LGALS1,SEMA3D,LIMK2,CD38,LRPAP1,EPHA3
GO: Biological Process	GO:0050770	regulation of axonogenesis	 	5.487E-5	3.346E-1	4.852E-3	4.509E-2	17	213	EPHB2,MBP,SLIT2,TRPV2,ISLR2,SEMA3C,TNC,WNT3,WNT5A,WNT7A,ARHGAP4,MYO5B,FSTL4,DCC,RGMA,UST,SEMA3D
GO: Biological Process	GO:0021960	anterior commissure morphogenesis	 	5.490E-5	3.348E-1	4.852E-3	4.509E-2	4	9	TSKU,DCC,BHLHE22,NR2E1
GO: Biological Process	GO:0017145	stem cell division	 	5.710E-5	3.482E-1	4.975E-3	4.623E-2	13	134	CDKN2A,ETV5,OVOL2,FZD7,ZNRF3,WNT3,WNT5A,WNT7A,WNT2B,LBH,ULK4,HDAC5,NR2E1
GO: Biological Process	GO:0007610	behavior	 	6.105E-5	3.723E-1	5.244E-3	4.873E-2	45	924	EPHB2,VAPB,CEBPA,ETV1,ETV5,MEIS1,ADCYAP1,PTCHD1,AGT,SCN9A,TRPV2,DEAF1,KLHL1,HTR2C,PNMT,HTR7,WFS1,ITGA8,NLGN1,CARTPT,CST3,CST5,ZFHX2,GAD1,RELN,PITPNC1,PTGER3,GDPD5,DIO3,ULK4,NPTX2,LPAR5,LAMB1,PKD2L1,NR4A3,GRID1,GPR88,GRM4,GRM7,GRP,NR2E1,PAX6,PCDH8,RCAN2,TPBG
GO: Biological Process	GO:0030516	regulation of axon extension	 	6.660E-5	4.062E-1	5.641E-3	5.243E-2	13	136	SLIT2,TRPV2,ISLR2,SEMA3C,TNC,WNT3,WNT5A,ARHGAP4,MYO5B,FSTL4,DCC,SEMA3D,TTL
GO: Biological Process	GO:0007417	central nervous system development	 	7.976E-5	4.865E-1	6.643E-3	6.173E-2	69	1643	EPHB2,PCSK1,CDKN2A,MBP,ETV5,VIT,MEIS1,ADCYAP1,FZD8,SLIT2,PTCHD1,PCDH19,AGT,KLHL1,WNT3,WNT5A,WNT7A,WNT2B,ITGA8,POU3F1,POU3F3,ACVR1C,TSKU,MT1F,BCL11B,CST3,CST5,ZFHX2,ATP2B3,SOX1,TRNP1,RELN,SWAP70,BCL2A1,DCC,PTGER3,NEFH,GDPD5,PTPRG,SULF1,GLRA2,BHLHE22,ULK4,DLX1,DLX2,IL33,AMIGO2,NPTX1,TCF7L2,GRK5,CAST,LAMB1,NR4A3,GRID2,LHX6,TSPAN2,CHST8,ZNF503,SEMA3D,NR2E1,SP5,SNTG2,PAX6,TNNT2,ENO3,CDH11,MARCKS,HDC,EPHA5
GO: Biological Process	GO:0040008	regulation of growth	 	8.060E-5	4.916E-1	6.643E-3	6.173E-2	42	851	CDKN2A,RERG,ST20,MEIS1,CISH,SLIT2,CPNE6,AGT,TRPV2,HSPA1A,ISLR2,SEMA3C,CIB1,WFS1,TNC,WNT3,WNT5A,ARHGAP4,MT1F,FRZB,CAPRIN2,DACT3,SMARCA2,HAMP,MYO5B,FSTL4,DCC,GHR,RGMA,CCN5,PRDM11,BST2,DIO3,SLC23A2,TCF7L2,CAMK2D,EDN1,SEMA3D,SH3PXD2B,CD38,TTL,DCUN1D3
GO: Biological Process	GO:0061387	regulation of extent of cell growth	 	8.673E-5	5.290E-1	7.053E-3	6.554E-2	14	159	SLIT2,TRPV2,ISLR2,SEMA3C,TNC,WNT3,WNT5A,ARHGAP4,MYO5B,FSTL4,DCC,RGMA,SEMA3D,TTL
GO: Biological Process	GO:0032102	negative regulation of response to external stimulus	 	8.936E-5	5.450E-1	7.171E-3	6.664E-2	27	456	HLA-A,HLA-B,HLA-F,ADCYAP1,SLIT2,MICB,PLA2G5,PLAU,SEMA3C,DHX58,WNT3,WNT5A,CARTPT,SIGLEC11,HAMP,METRNL,PTGER3,RGMA,SERPING1,MICA,NUCB2,GRID2,EDN1,SEMA3D,THBD,TNFAIP6,CALCRL
GO: Biological Process	GO:0048596	embryonic camera-type eye morphogenesis	 	9.166E-5	5.590E-1	7.244E-3	6.732E-2	9	70	FZD8,FOXF2,NID2,WNT5A,MAB21L2,AFAP1L2,ZNF503,EFNB1,PAX6
GO: Biological Process	GO:0030517	negative regulation of axon extension	 	9.264E-5	5.650E-1	7.244E-3	6.732E-2	8	55	SLIT2,SEMA3C,TNC,WNT3,WNT5A,ARHGAP4,FSTL4,SEMA3D
GO: Biological Process	GO:0050803	regulation of synapse structure or activity	 	1.026E-4	6.259E-1	7.923E-3	7.363E-2	20	291	EPHB2,ETV5,FLRT1,LRRN1,TNC,WNT5A,WNT7A,NLGN1,CAPRIN2,LRRTM2,FAM9B,MX2,RELN,MYO5B,AMIGO2,NPTX1,GRID2,PCDH8,MARCKS,TPBG
GO: Biological Process	GO:0060191	regulation of lipase activity	 	1.046E-4	6.381E-1	7.977E-3	7.413E-2	16	203	PCSK5,ADRA1A,AGT,PLA2G5,HTR2C,ARHGAP6,GNA14,PTGER3,GPR20,LPAR5,GRP,EDN1,P2RY6,CD86,LPL,MARCKS
GO: Biological Process	GO:0010518	positive regulation of phospholipase activity	 	1.060E-4	6.467E-1	7.984E-3	7.420E-2	14	162	ADRA1A,AGT,PLA2G5,HTR2C,ARHGAP6,GNA14,PTGER3,GPR20,LPAR5,GRP,EDN1,P2RY6,CD86,MARCKS
GO: Biological Process	GO:0021953	central nervous system neuron differentiation	 	1.126E-4	6.869E-1	8.377E-3	7.785E-2	20	293	EPHB2,FZD8,SLIT2,WNT3,WNT5A,WNT7A,TSKU,BCL11B,SOX1,DCC,PTGER3,GDPD5,BHLHE22,DLX1,DLX2,GRID2,LHX6,NR2E1,PAX6,CDH11
GO: Biological Process	GO:1901890	positive regulation of cell junction assembly	 	1.210E-4	7.381E-1	8.892E-3	8.264E-2	12	125	EPHB2,AGT,FLRT1,LRRN1,TNC,WNT7A,NLGN1,LRRTM2,FAM9B,AMIGO2,GRID2,TPBG
GO: Biological Process	GO:0021952	central nervous system projection neuron axonogenesis	 	1.427E-4	8.705E-1	1.036E-2	9.630E-2	7	44	EPHB2,SLIT2,TSKU,DCC,BHLHE22,NR2E1,CDH11
GO: Biological Process	GO:0050807	regulation of synapse organization	 	1.488E-4	9.075E-1	1.068E-2	9.921E-2	19	276	EPHB2,ETV5,FLRT1,LRRN1,TNC,WNT5A,WNT7A,NLGN1,CAPRIN2,LRRTM2,FAM9B,RELN,MYO5B,AMIGO2,NPTX1,GRID2,PCDH8,MARCKS,TPBG
GO: Biological Process	GO:0060997	dendritic spine morphogenesis	 	1.575E-4	9.607E-1	1.117E-2	1.038E-1	9	75	EPHB2,WNT7A,NLGN1,CAPRIN2,FAM9B,RELN,MYO5B,MARCKS,EPHA5
GO: Biological Process	GO:0007416	synapse assembly	 	1.735E-4	1.000E0	1.216E-2	1.130E-1	17	234	EPHB2,FLRT1,LRRN1,TNC,WNT5A,WNT7A,NLGN1,LRRTM2,FAM9B,RELN,GLRA2,AMIGO2,NPTX1,GRID2,EFNB1,LGI2,TPBG
GO: Biological Process	GO:0014070	response to organic cyclic compound	 	1.759E-4	1.000E0	1.219E-2	1.133E-1	62	1472	PCSK1,CDKN2A,USP18,PDE4B,CEBPA,RAMP3,ESRRG,MBP,STING1,ADCYAP1,RYR3,SLIT2,ADRA1A,AGT,TMEM38A,PLA2G5,PLAU,ALPL,VGF,HTR1E,HTR2C,PNMT,HTR7,TNC,FOSB,WNT5A,WNT7A,ACVR1C,TIPARP,GNA14,CST3,CST5,HAMP,RELN,PTGER3,PMEPA1,BLM,GHR,GPR83,NEFH,GLDC,LBH,C1S,PYGM,KYNU,CA4,HDAC5,GRK5,GPX3,NR4A3,CAV2,EDN1,LGALS1,GSTM5,THBD,P2RX6,P2RY6,TK1,CD38,NR2E1,SP5,EPHA5
GO: Biological Process	GO:0060284	regulation of cell development	 	2.025E-4	1.000E0	1.377E-2	1.280E-1	34	665	EPHB2,MBP,ETV5,ADCYAP1,TLX2,SLIT2,TRPV2,HES6,ISLR2,SEMA3C,CIB1,TNC,WNT3,WNT5A,WNT7A,ARHGAP4,FRZB,CAPRIN2,FAM9B,RELN,SWAP70,MYO5B,FSTL4,DCC,RGMA,DIO3,DLX1,DLX2,IL33,HDAC5,SEMA3D,NR2E1,PAX6,MARCKS
GO: Biological Process	GO:0090066	regulation of anatomical structure size	 	2.032E-4	1.000E0	1.377E-2	1.280E-1	33	638	KCNMB2,SPTBN5,PRR16,SLIT2,ADRA1A,AGT,TRPV2,PLEKHH2,HSPA1A,ISLR2,SEMA3C,HTR2C,HTR7,TNC,WNT3,WNT5A,WNT7A,ARHGAP4,SOD3,SWAP70,MYO5B,SPTB,FSTL4,DCC,PTGER3,RGMA,KCNA5,TMSB15A,TMSB15B,EDN1,SEMA3D,CD38,TTL
GO: Biological Process	GO:0019229	regulation of vasoconstriction	 	2.262E-4	1.000E0	1.516E-2	1.409E-1	10	96	KCNMB2,ADRA1A,AGT,HSPA1A,HTR2C,HTR7,PTGER3,KCNA5,EDN1,CD38
GO: Biological Process	GO:0051962	positive regulation of nervous system development	 	2.307E-4	1.000E0	1.529E-2	1.421E-1	23	382	EPHB2,ETV5,SLIT2,TRPV2,FLRT1,ISLR2,LRRN1,TNC,WNT3,WNT7A,NLGN1,CAPRIN2,LRRTM2,FAM9B,RELN,SWAP70,MYO5B,IL33,AMIGO2,GRID2,PAX6,MARCKS,TPBG
GO: Biological Process	GO:0010517	regulation of phospholipase activity	 	2.391E-4	1.000E0	1.568E-2	1.457E-1	14	175	ADRA1A,AGT,PLA2G5,HTR2C,ARHGAP6,GNA14,PTGER3,GPR20,LPAR5,GRP,EDN1,P2RY6,CD86,MARCKS
GO: Biological Process	GO:0007202	activation of phospholipase C activity	 	2.505E-4	1.000E0	1.625E-2	1.510E-1	12	135	ADRA1A,AGT,HTR2C,ARHGAP6,GNA14,PTGER3,GPR20,LPAR5,GRP,EDN1,P2RY6,CD86
GO: Biological Process	GO:0051216	cartilage development	 	2.593E-4	1.000E0	1.665E-2	1.547E-1	21	336	IRX5,COL10A1,COL11A1,WNT5A,COL27A1,WNT7A,WNT2B,TSKU,FRZB,CST5,ARID5A,GHR,BMP8B,SULF1,DLX1,DLX2,EDN1,GREM2,TGFBI,SEMA3D,MARCKS
GO: Biological Process	GO:0072507	divalent inorganic cation homeostasis	 	2.629E-4	1.000E0	1.670E-2	1.552E-1	32	620	VAPB,RAMP3,ADCYAP1,RYR3,ADRA1A,AGT,TMEM38A,TRPV2,CNGB1,SLC30A10,HTR2C,WFS1,SGCD,WNT5A,MT1F,FAM20A,ATP2B3,SWAP70,PTGER3,KCNA5,PYGM,NMB,CALB2,GPR20,LPAR5,CAMK2D,NUCB2,CAV2,EDN1,GSTM5,P2RY6,CD38
GO: Biological Process	GO:0060193	positive regulation of lipase activity	 	2.689E-4	1.000E0	1.691E-2	1.571E-1	14	177	ADRA1A,AGT,PLA2G5,HTR2C,ARHGAP6,GNA14,PTGER3,GPR20,LPAR5,GRP,EDN1,P2RY6,CD86,MARCKS
GO: Biological Process	GO:0097435	supramolecular fiber organization	 	2.930E-4	1.000E0	1.823E-2	1.694E-1	41	875	THSD4,CDKN2A,OBSCN,ACTC1,SPTBN5,SLIT2,AEBP1,PLEKHH2,HSPA1A,PLOD2,COL5A2,COL11A1,CIB1,ADAMTS2,TCAP,PDLIM4,ARHGAP6,GDA,CSRP2,CST3,CST5,SWAP70,MYO5B,SPTB,CCDC88B,MYO5C,NEFH,PXDN,ARHGAP25,DIAPH3,TMSB15A,NRAP,KRT19,TMSB15B,EDN1,THBD,LIMK2,SH3PXD2B,ELMO3,TNNT2,MARCKS
GO: Biological Process	GO:0030029	actin filament-based process	 	2.966E-4	1.000E0	1.827E-2	1.698E-1	43	933	PDE4B,WIPF3,OBSCN,ACTC1,EHD2,SPTBN5,SLIT2,ANTXR1,PLEKHH2,KLHL1,SGCD,PRR5,TCAP,PDLIM4,ARHGAP6,ARHGDIB,CSRP2,PARVA,SWAP70,MYO5B,SPTB,PTGER3,MYO5C,RTKN2,KCNA5,BST2,ARHGAP25,DIAPH3,TMSB15A,NRAP,THSD7A,KRT19,CAMK2D,TMSB15B,EDN1,LIMK2,SH3PXD2B,ELMO3,TNNT2,MARCKS,FRMD3,EPHA3,EPHA5
GO: Biological Process	GO:0055074	calcium ion homeostasis	 	3.114E-4	1.000E0	1.899E-2	1.765E-1	30	572	VAPB,RAMP3,ADCYAP1,RYR3,ADRA1A,AGT,TMEM38A,TRPV2,CNGB1,HTR2C,WFS1,SGCD,WNT5A,FAM20A,ATP2B3,SWAP70,PTGER3,KCNA5,PYGM,NMB,CALB2,GPR20,LPAR5,CAMK2D,NUCB2,CAV2,EDN1,GSTM5,P2RY6,CD38
GO: Biological Process	GO:0045596	negative regulation of cell differentiation	 	3.219E-4	1.000E0	1.944E-2	1.807E-1	39	822	EPHB2,CDKN2A,MBP,HLA-F,MEIS1,ADCYAP1,TLX2,OVOL2,CISH,FZD7,SLIT2,H4C12,COL5A2,SEMA3C,CIB1,TNC,VASN,WNT3,WNT5A,WNT7A,TSKU,CARTPT,ARHGAP4,FRZB,DACT3,FSTL4,DCC,PTGER3,RGMA,DIO3,LBH,DLX1,DLX2,TCF7L2,HDAC5,NUCB2,SEMA3D,NR2E1,PAX6
GO: Biological Process	GO:0035176	social behavior	 	3.391E-4	1.000E0	2.027E-2	1.884E-1	8	66	PTCHD1,PNMT,GAD1,RELN,ULK4,GRID1,GRP,NR2E1
GO: Biological Process	GO:0099173	postsynapse organization	 	3.567E-4	1.000E0	2.110E-2	1.961E-1	16	226	EPHB2,ZDHHC2,ETV5,WNT5A,WNT7A,NLGN1,CAPRIN2,LRRTM2,FAM9B,RELN,MYO5B,NEFH,NPTX1,GRID2,MARCKS,EPHA5
GO: Biological Process	GO:0042063	gliogenesis	 	3.597E-4	1.000E0	2.110E-2	1.961E-1	26	471	MATN2,ETV5,ADCYAP1,SPTBN5,FZD8,AGT,POU3F1,MT1F,PALS2,SOX1,RELN,SWAP70,VWDE,ULK4,C1S,DLX1,DLX2,IL33,TCF7L2,GRK5,LAMA2,LAMB1,TSPAN2,CRB1,NR2E1,PAX6
GO: Biological Process	GO:0048640	negative regulation of developmental growth	 	3.742E-4	1.000E0	2.174E-2	2.020E-1	12	141	MEIS1,SLIT2,SEMA3C,TNC,WNT3,WNT5A,ARHGAP4,FSTL4,DCC,RGMA,TCF7L2,SEMA3D
GO: Biological Process	GO:0010001	glial cell differentiation	 	3.864E-4	1.000E0	2.223E-2	2.066E-1	22	371	SPTBN5,FZD8,AGT,POU3F1,MT1F,PALS2,SOX1,RELN,SWAP70,VWDE,ULK4,C1S,DLX1,DLX2,IL33,TCF7L2,GRK5,LAMA2,TSPAN2,CRB1,NR2E1,PAX6
GO: Biological Process	GO:1990138	neuron projection extension	 	3.951E-4	1.000E0	2.252E-2	2.093E-1	17	251	SLIT2,CPNE6,TRPV2,FLRT1,ISLR2,SEMA3C,TNC,WNT3,WNT5A,ARHGAP4,MYO5B,FSTL4,DCC,SLC23A2,THSD7A,SEMA3D,TTL
GO: Biological Process	GO:0051703	biological process involved in intraspecies interaction between organisms	 	4.167E-4	1.000E0	2.353E-2	2.187E-1	8	68	PTCHD1,PNMT,GAD1,RELN,ULK4,GRID1,GRP,NR2E1
GO: Biological Process	GO:0048048	embryonic eye morphogenesis	 	4.465E-4	1.000E0	2.498E-2	2.322E-1	9	86	FZD8,FOXF2,NID2,WNT5A,MAB21L2,AFAP1L2,ZNF503,EFNB1,PAX6
GO: Biological Process	GO:1901888	regulation of cell junction assembly	 	4.764E-4	1.000E0	2.641E-2	2.454E-1	16	232	EPHB2,AGT,FLRT1,LRRN1,TNC,WNT5A,WNT7A,NLGN1,ARHGAP6,LRRTM2,FAM9B,AMIGO2,NPTX1,GRID2,EPHA3,TPBG
GO: Biological Process	GO:0051480	regulation of cytosolic calcium ion concentration	 	4.964E-4	1.000E0	2.718E-2	2.526E-1	24	429	RAMP3,ADCYAP1,RYR3,ADRA1A,AGT,TMEM38A,TRPV2,CNGB1,HTR2C,WNT5A,ATP2B3,SWAP70,PTGER3,KCNA5,NMB,CALB2,GPR20,LPAR5,CAMK2D,CAV2,EDN1,GSTM5,P2RY6,CD38
GO: Biological Process	GO:0021537	telencephalon development	 	4.992E-4	1.000E0	2.718E-2	2.526E-1	21	353	EPHB2,SLIT2,WNT5A,POU3F3,ACVR1C,TSKU,BCL11B,RELN,BCL2A1,DCC,NEFH,BHLHE22,ULK4,DLX1,DLX2,LAMB1,NR4A3,LHX6,NR2E1,PAX6,EPHA5
GO: Biological Process	GO:0072503	cellular divalent inorganic cation homeostasis	 	5.059E-4	1.000E0	2.730E-2	2.537E-1	30	589	VAPB,RAMP3,ADCYAP1,RYR3,ADRA1A,AGT,TMEM38A,TRPV2,CNGB1,SLC30A10,HTR2C,WFS1,WNT5A,MT1F,ATP2B3,SWAP70,PTGER3,KCNA5,PYGM,NMB,CALB2,GPR20,LPAR5,CAMK2D,NUCB2,CAV2,EDN1,GSTM5,P2RY6,CD38
GO: Biological Process	GO:0010863	positive regulation of phospholipase C activity	 	5.136E-4	1.000E0	2.748E-2	2.554E-1	12	146	ADRA1A,AGT,HTR2C,ARHGAP6,GNA14,PTGER3,GPR20,LPAR5,GRP,EDN1,P2RY6,CD86
GO: Biological Process	GO:0048675	axon extension	 	5.516E-4	1.000E0	2.926E-2	2.719E-1	14	190	SLIT2,TRPV2,ISLR2,SEMA3C,TNC,WNT3,WNT5A,ARHGAP4,MYO5B,FSTL4,DCC,THSD7A,SEMA3D,TTL
GO: Biological Process	GO:0031076	embryonic camera-type eye development	 	5.756E-4	1.000E0	3.025E-2	2.812E-1	9	89	FZD8,FOXF2,NID2,WNT5A,MAB21L2,AFAP1L2,ZNF503,EFNB1,PAX6
GO: Biological Process	GO:0048589	developmental growth	 	5.907E-4	1.000E0	3.025E-2	2.812E-1	47	1083	HLA-B,HLA-F,PHLDA2,MEIS1,FZD7,SLIT2,CPNE6,ADRA1A,AGT,TRPV2,PLAU,FLRT1,ISLR2,NID2,SEMA3C,COL10A1,TNC,WNT3,WNT5A,COL27A1,WNT7A,WNT2B,ACVR1C,TSKU,ARHGAP4,HAMP,SWAP70,MYO5B,FSTL4,DCC,GHR,RGMA,GDPD5,DIO3,SLC23A2,TCF7L2,THSD7A,KRT19,CAMK2D,LAMB1,EDN1,SEMA3D,SH3PXD2B,TTL,LGR6,ENO3,TPBG
GO: Biological Process	GO:0071678	olfactory bulb axon guidance	 	5.953E-4	1.000E0	3.025E-2	2.812E-1	3	7	BCL11B,DCC,SEMA3D
GO: Biological Process	GO:0021800	cerebral cortex tangential migration	 	5.953E-4	1.000E0	3.025E-2	2.812E-1	3	7	SLIT2,RELN,LHX6
GO: Biological Process	GO:2000675	negative regulation of type B pancreatic cell apoptotic process	 	5.953E-4	1.000E0	3.025E-2	2.812E-1	3	7	WFS1,TCF7L2,CAST
GO: Biological Process	GO:0021543	pallium development	 	6.290E-4	1.000E0	3.170E-2	2.946E-1	16	238	SLIT2,POU3F3,ACVR1C,TSKU,RELN,BCL2A1,NEFH,BHLHE22,DLX1,DLX2,LAMB1,NR4A3,LHX6,NR2E1,PAX6,EPHA5
GO: Biological Process	GO:1900274	regulation of phospholipase C activity	 	6.544E-4	1.000E0	3.272E-2	3.040E-1	12	150	ADRA1A,AGT,HTR2C,ARHGAP6,GNA14,PTGER3,GPR20,LPAR5,GRP,EDN1,P2RY6,CD86
GO: Biological Process	GO:0010613	positive regulation of cardiac muscle hypertrophy	 	6.817E-4	1.000E0	3.380E-2	3.141E-1	6	41	ADRA1A,AGT,HAMP,CAMK2D,NR4A3,EDN1
GO: Biological Process	GO:0071495	cellular response to endogenous stimulus	 	7.066E-4	1.000E0	3.406E-2	3.165E-1	68	1741	PCSK5,PDE4B,RAMP3,ESRRG,ADCYAP1,RYR3,OVOL2,SLIT2,AGT,TMEM38A,PLAU,FLRT1,HSPA1A,PLOD2,SLC30A10,ONECUT2,COL5A2,CIB1,HTR1E,HTR2C,PNMT,HTR7,TNC,VASN,FOSB,WNT5A,WNT7A,KIF16B,ITGA8,ACVR1C,TSKU,GNA14,PDGFD,HAMP,CACNA2D3,RELN,GALNT3,MYO5B,PMEPA1,ARID5A,BLM,GHR,RGMA,BMP8B,PTPRE,SULF1,GLRA2,LBH,DLX1,PID1,NPNT,RAB12,TCF7L2,HDAC5,NUCB2,NR4A3,CAV2,EDN1,GREM2,GSTM5,P2RY6,LPL,WFIKKN2,NR2E1,PAX6,MARCKS,EPHA3,EPHA5
GO: Biological Process	GO:0048562	embryonic organ morphogenesis	 	7.081E-4	1.000E0	3.406E-2	3.165E-1	31	629	EPHB2,EYA4,IRX5,ESRRG,MEIS1,OVOL2,FZD8,CLIC5,FOXF2,NID2,COL11A1,WNT5A,COL27A1,ITGA8,MAB21L2,TCAP,WTIP,FRZB,AFAP1L2,LBH,DLX1,DLX2,TCF7L2,GRK5,LAMB1,NR4A3,EDN1,ZNF503,SEMA3D,EFNB1,PAX6
GO: Biological Process	GO:0031583	phospholipase D-activating G protein-coupled receptor signaling pathway	 	7.182E-4	1.000E0	3.406E-2	3.165E-1	2	2	HTR2C,EDN1
GO: Biological Process	GO:1902871	positive regulation of amacrine cell differentiation	 	7.182E-4	1.000E0	3.406E-2	3.165E-1	2	2	DLX1,DLX2
GO: Biological Process	GO:0021893	cerebral cortex GABAergic interneuron fate commitment	 	7.182E-4	1.000E0	3.406E-2	3.165E-1	2	2	DLX1,DLX2
GO: Biological Process	GO:0055001	muscle cell development	 	7.204E-4	1.000E0	3.406E-2	3.165E-1	20	338	OBSCN,ACTC1,ADRA1A,AGT,PLOD2,FOXF2,SGCD,TCAP,CSRP2,HAMP,PYGM,NRAP,HDAC5,KRT19,CAMK2D,CAV2,EDN1,TGFBI,WFIKKN2,TNNT2
GO: Biological Process	GO:0014742	positive regulation of muscle hypertrophy	 	7.777E-4	1.000E0	3.632E-2	3.376E-1	6	42	ADRA1A,AGT,HAMP,CAMK2D,NR4A3,EDN1
GO: Biological Process	GO:0007200	phospholipase C-activating G protein-coupled receptor signaling pathway	 	7.802E-4	1.000E0	3.632E-2	3.376E-1	10	112	ADRA1A,AGT,HTR2C,GNA14,PTGER3,GPR20,LPAR5,GRP,EDN1,P2RY6
GO: Biological Process	GO:0006874	cellular calcium ion homeostasis	 	7.989E-4	1.000E0	3.692E-2	3.431E-1	28	551	VAPB,RAMP3,ADCYAP1,RYR3,ADRA1A,AGT,TMEM38A,TRPV2,CNGB1,HTR2C,WFS1,WNT5A,ATP2B3,SWAP70,PTGER3,KCNA5,PYGM,NMB,CALB2,GPR20,LPAR5,CAMK2D,NUCB2,CAV2,EDN1,GSTM5,P2RY6,CD38
GO: Biological Process	GO:0006935	chemotaxis	 	8.407E-4	1.000E0	3.855E-2	3.583E-1	38	835	EPHB2,PDE4B,RPS6KA5,MATN2,ETV1,ETV5,SPTBN5,SLIT2,PLAU,IL17RA,ISLR2,SEMA3C,TNC,VASN,WNT3,WNT5A,BCL11B,PDGFD,PARVA,RELN,SWAP70,SPTB,DCC,CH25H,LAMA2,LAMA3,LAMB1,NR4A3,EDN1,SEMA3D,EFNB1,LGR6,PAX6,CDH11,EPHA3,TPBG,HDC,EPHA5
GO: Biological Process	GO:0061303	cornea development in camera-type eye	 	8.761E-4	1.000E0	3.988E-2	3.706E-1	4	17	WNT2B,MAB21L2,LIMK2,PAX6
GO: Biological Process	GO:0098698	postsynaptic specialization assembly	 	8.923E-4	1.000E0	4.002E-2	3.719E-1	5	29	NLGN1,LRRTM2,RELN,NPTX1,GRID2
GO: Biological Process	GO:0021895	cerebral cortex neuron differentiation	 	8.923E-4	1.000E0	4.002E-2	3.719E-1	5	29	GDPD5,DLX1,DLX2,LHX6,NR2E1
GO: Biological Process	GO:0051093	negative regulation of developmental process	 	9.009E-4	1.000E0	4.010E-2	3.727E-1	48	1135	EPHB2,CDKN2A,MBP,HLA-F,MEIS1,ADCYAP1,TLX2,OVOL2,CISH,FZD7,SLIT2,H4C12,AGT,SLC30A10,COL5A2,SEMA3C,CIB1,TNC,VASN,WNT3,WNT5A,WNT7A,NLGN1,TSKU,CARTPT,ARHGAP4,FRZB,CST3,DACT3,CST5,FSTL4,DCC,PTGER3,RGMA,ADAMTS9,SULF1,DIO3,LBH,DLX1,DLX2,TCF7L2,HDAC5,NUCB2,SEMA3D,CD86,NR2E1,PAX6,TPBG
GO: Biological Process	GO:0002728	negative regulation of natural killer cell cytokine production	 	9.337E-4	1.000E0	4.039E-2	3.754E-1	3	8	HLA-A,HLA-B,HLA-F
GO: Biological Process	GO:0002485	antigen processing and presentation of endogenous peptide antigen via MHC class I via ER pathway, TAP-dependent	 	9.337E-4	1.000E0	4.039E-2	3.754E-1	3	8	HLA-A,HLA-B,HLA-F
GO: Biological Process	GO:0002486	antigen processing and presentation of endogenous peptide antigen via MHC class I via ER pathway, TAP-independent	 	9.337E-4	1.000E0	4.039E-2	3.754E-1	3	8	HLA-A,HLA-B,HLA-F
GO: Biological Process	GO:0048016	inositol phosphate-mediated signaling	 	9.338E-4	1.000E0	4.039E-2	3.754E-1	13	178	ADRA1A,AGT,CIB1,HTR2C,GNA14,PTGER3,CAMTA1,GPR20,LPAR5,GRP,EDN1,P2RY6,RCAN2
GO: Biological Process	GO:0061448	connective tissue development	 	9.786E-4	1.000E0	4.203E-2	3.906E-1	23	424	IRX5,COL10A1,COL11A1,WNT5A,COL27A1,WNT7A,WNT2B,TSKU,FRZB,PDGFD,CST5,ARID5A,GHR,BMP8B,SULF1,DLX1,DLX2,EDN1,GREM2,TGFBI,SEMA3D,SH3PXD2B,MARCKS
GO: Biological Process	GO:0034104	negative regulation of tissue remodeling	 	1.001E-3	1.000E0	4.269E-2	3.968E-1	6	44	AGT,CARTPT,CST3,CST5,HAMP,CD38
GO: Biological Process	GO:0009725	response to hormone	 	1.013E-3	1.000E0	4.279E-2	3.976E-1	54	1325	PCSK1,PCSK5,RERG,CEBPA,RAMP3,ESRRG,MBP,ADCYAP1,SLIT2,TYRP1,MFGE8,ADRA1A,AGT,PLOD2,SLC30A10,ALPL,VGF,PNMT,HTR7,TNC,FOSB,WNT5A,WNT7A,ACVR1C,HAMP,CACNA2D3,RELN,PTGER3,PMEPA1,ARID5A,GHR,GPR83,PTPRE,LBH,PID1,CA4,RAB12,HDAC5,KRT19,NUCB2,GPX3,NR4A3,CAV2,EDN1,CITED4,P2RY6,TK1,LPL,CD38,NR2E1,PAX6,MARCKS,EPHA3,EPHA5
GO: Biological Process	GO:0099175	regulation of postsynapse organization	 	1.024E-3	1.000E0	4.279E-2	3.976E-1	10	116	WNT5A,WNT7A,NLGN1,CAPRIN2,LRRTM2,FAM9B,RELN,NPTX1,GRID2,MARCKS
GO: Biological Process	GO:0033555	multicellular organismal response to stress	 	1.024E-3	1.000E0	4.279E-2	3.976E-1	10	116	ADCYAP1,SCN9A,DEAF1,HTR2C,HTR7,RELN,HDAC5,LPAR5,GRM7,NR2E1
GO: Biological Process	GO:0090101	negative regulation of transmembrane receptor protein serine/threonine kinase signaling pathway	 	1.034E-3	1.000E0	4.291E-2	3.988E-1	12	158	DACT2,HSPA1A,ONECUT2,VASN,WNT5A,TSKU,PMEPA1,DLX1,TCF7L2,CAV2,GREM2,WFIKKN2
GO: Biological Process	GO:0010648	negative regulation of cell communication	 	1.056E-3	1.000E0	4.334E-2	4.027E-1	66	1704	EPHB2,PIK3AP1,EYA4,PDE4B,DHRS3,HLA-F,DACT2,OBSCN,LY96,TNFRSF4,OVOL2,CISH,SLIT2,ADRA1A,ZNRF3,AGT,HSPA1A,ONECUT2,CIB1,HTR1E,DHX58,WFS1,VASN,WNT5A,DGKD,PYDC1,ACVR1C,TSKU,CARTPT,WTIP,FRZB,DACT3,SIGLEC11,FSTL4,DCC,PDE10A,PITPNC1,PTGER3,PMEPA1,GDPD5,RTKN2,BMP8B,PXDN,PTPRE,SULF1,LBH,DLX1,ARHGAP25,DLX2,NMB,PID1,TCF7L2,GRK5,NUCB2,GRID2,CAV2,GRM4,GRM7,EDN1,GREM2,TLE1,CD38,WFIKKN2,LRPAP1,TPBG,HELLS
GO: Biological Process	GO:0048638	regulation of developmental growth	 	1.059E-3	1.000E0	4.334E-2	4.027E-1	24	453	MEIS1,SLIT2,CPNE6,AGT,TRPV2,ISLR2,SEMA3C,TNC,WNT3,WNT5A,ARHGAP4,HAMP,MYO5B,FSTL4,DCC,GHR,RGMA,DIO3,SLC23A2,TCF7L2,EDN1,SEMA3D,SH3PXD2B,TTL
GO: Biological Process	GO:0023057	negative regulation of signaling	 	1.088E-3	1.000E0	4.402E-2	4.091E-1	66	1706	EPHB2,PIK3AP1,EYA4,PDE4B,DHRS3,HLA-F,DACT2,OBSCN,LY96,TNFRSF4,OVOL2,CISH,SLIT2,ADRA1A,ZNRF3,AGT,HSPA1A,ONECUT2,CIB1,HTR1E,DHX58,WFS1,VASN,WNT5A,DGKD,PYDC1,ACVR1C,TSKU,CARTPT,WTIP,FRZB,DACT3,SIGLEC11,FSTL4,DCC,PDE10A,PITPNC1,PTGER3,PMEPA1,GDPD5,RTKN2,BMP8B,PXDN,PTPRE,SULF1,LBH,DLX1,ARHGAP25,DLX2,NMB,PID1,TCF7L2,GRK5,NUCB2,GRID2,CAV2,GRM4,GRM7,EDN1,GREM2,TLE1,CD38,WFIKKN2,LRPAP1,TPBG,HELLS
GO: Biological Process	GO:0097154	GABAergic neuron differentiation	 	1.103E-3	1.000E0	4.402E-2	4.091E-1	4	18	ULK4,DLX1,DLX2,LHX6
GO: Biological Process	GO:1904889	regulation of excitatory synapse assembly	 	1.103E-3	1.000E0	4.402E-2	4.091E-1	4	18	WNT7A,LRRTM2,NPTX1,GRID2
GO: Biological Process	GO:0021955	central nervous system neuron axonogenesis	 	1.104E-3	1.000E0	4.402E-2	4.091E-1	7	61	EPHB2,SLIT2,TSKU,DCC,BHLHE22,NR2E1,CDH11
GO: Biological Process	GO:0008361	regulation of cell size	 	1.254E-3	1.000E0	4.956E-2	4.605E-1	16	254	PRR16,SLIT2,TRPV2,ISLR2,SEMA3C,TNC,WNT3,WNT5A,ARHGAP4,MYO5B,FSTL4,DCC,RGMA,EDN1,SEMA3D,TTL
GO: Biological Process	GO:0048332	mesoderm morphogenesis	 	1.268E-3	1.000E0	4.956E-2	4.605E-1	22	406	MBP,DACT2,ETV5,TLX2,FZD7,RHOV,COL5A2,COL11A1,WNT3,WNT5A,KIF16B,ITGA8,SWAP70,ITGA7,PTPRE,TRIM15,LAMA3,LAMB1,NR4A3,SP5,MARCKS,EPHA3
GO: Biological Process	GO:0050808	synapse organization	 	1.329E-3	1.000E0	4.956E-2	4.605E-1	28	570	EPHB2,ZDHHC2,ETV5,FLRT1,LRRN1,TNC,WNT5A,WNT7A,NLGN1,CAPRIN2,LRRTM2,FAM9B,RELN,MYO5B,NEFH,GLRA2,AMIGO2,NPTX1,CAST,GRID2,EFNB1,LGI2,UNC13C,PCDH8,MARCKS,EPHA3,TPBG,EPHA5
GO: Biological Process	GO:1903530	regulation of secretion by cell	 	1.365E-3	1.000E0	4.956E-2	4.605E-1	35	770	PCSK1,HLA-A,HLA-B,HLA-F,RAB3C,ADCYAP1,ADRA1A,AGT,HTR2C,HTR7,WNT7A,RAB3D,NLGN1,ACVR1C,SYT10,CARTPT,CADPS2,MYO5B,CPLX2,PTGER3,BMP8B,KCNA5,NMB,RAB12,TCF7L2,NUCB2,GRM4,GRM7,GRP,EDN1,CD38,UNC13C,PAX6,MARCKS,EPHA5
GO: Biological Process	GO:0071415	cellular response to purine-containing compound	 	1.368E-3	1.000E0	4.956E-2	4.605E-1	4	19	RYR3,TMEM38A,GSTM5,P2RY6
GO: Biological Process	GO:0031584	activation of phospholipase D activity	 	1.373E-3	1.000E0	4.956E-2	4.605E-1	3	9	HTR2C,EDN1,MARCKS
GO: Biological Process	GO:0010840	regulation of circadian sleep/wake cycle, wakefulness	 	1.373E-3	1.000E0	4.956E-2	4.605E-1	3	9	NLGN1,PITPNC1,PTGER3
GO: Biological Process	GO:0006198	cAMP catabolic process	 	1.373E-3	1.000E0	4.956E-2	4.605E-1	3	9	PDE4B,PDE7B,PDE10A
GO: Biological Process	GO:0021957	corticospinal tract morphogenesis	 	1.373E-3	1.000E0	4.956E-2	4.605E-1	3	9	SLIT2,BHLHE22,CDH11
GO: Biological Process	GO:0060638	mesenchymal-epithelial cell signaling	 	1.373E-3	1.000E0	4.956E-2	4.605E-1	3	9	TNC,WNT5A,WNT2B
GO: Biological Process	GO:0002480	antigen processing and presentation of exogenous peptide antigen via MHC class I, TAP-independent	 	1.373E-3	1.000E0	4.956E-2	4.605E-1	3	9	HLA-A,HLA-B,HLA-F
GO: Biological Process	GO:0002484	antigen processing and presentation of endogenous peptide antigen via MHC class I via ER pathway	 	1.373E-3	1.000E0	4.956E-2	4.605E-1	3	9	HLA-A,HLA-B,HLA-F
GO: Biological Process	GO:0002477	antigen processing and presentation of exogenous peptide antigen via MHC class Ib	 	1.373E-3	1.000E0	4.956E-2	4.605E-1	3	9	HLA-A,HLA-B,HLA-F
GO: Biological Process	GO:0002476	antigen processing and presentation of endogenous peptide antigen via MHC class Ib	 	1.373E-3	1.000E0	4.956E-2	4.605E-1	3	9	HLA-A,HLA-B,HLA-F
GO: Biological Process	GO:1900020	positive regulation of protein kinase C activity	 	1.373E-3	1.000E0	4.956E-2	4.605E-1	3	9	AGT,WNT5A,MARCKS
GO: Biological Process	GO:1900019	regulation of protein kinase C activity	 	1.373E-3	1.000E0	4.956E-2	4.605E-1	3	9	AGT,WNT5A,MARCKS
GO: Cellular Component	GO:0031012	extracellular matrix	 	5.898E-12	3.739E-9	2.092E-9	1.471E-8	51	660	THSD4,ADAMTS19,MATN2,LINGO3,VIT,SLIT2,MFGE8,AEBP1,AGT,FLRT1,ALPL,COL5A2,NID2,SEMA3C,COL10A1,COL11A1,LRRN1,ADAMTS2,TNC,VASN,WNT3,WNT5A,COL27A1,WNT7A,WNT2B,TSKU,CST3,CST5,CTSZ,SOD3,RELN,ADAM19,CCN5,OLFML2A,COCH,PXDN,ADAMTS9,SULF1,SERPING1,NPNT,LAMA2,LAMA3,LAMB1,ADAMTS8,FREM3,LGALS1,TGFBI,VWA5A,CCBE1,PCOLCE2,LGR6
GO: Cellular Component	GO:0030312	external encapsulating structure	 	6.599E-12	4.184E-9	2.092E-9	1.471E-8	51	662	THSD4,ADAMTS19,MATN2,LINGO3,VIT,SLIT2,MFGE8,AEBP1,AGT,FLRT1,ALPL,COL5A2,NID2,SEMA3C,COL10A1,COL11A1,LRRN1,ADAMTS2,TNC,VASN,WNT3,WNT5A,COL27A1,WNT7A,WNT2B,TSKU,CST3,CST5,CTSZ,SOD3,RELN,ADAM19,CCN5,OLFML2A,COCH,PXDN,ADAMTS9,SULF1,SERPING1,NPNT,LAMA2,LAMA3,LAMB1,ADAMTS8,FREM3,LGALS1,TGFBI,VWA5A,CCBE1,PCOLCE2,LGR6
GO: Cellular Component	GO:0062023	collagen-containing extracellular matrix	 	2.096E-8	1.329E-5	4.431E-6	3.115E-5	38	526	THSD4,MATN2,VIT,SLIT2,MFGE8,AEBP1,AGT,COL5A2,NID2,SEMA3C,COL10A1,COL11A1,ADAMTS2,TNC,WNT5A,COL27A1,WNT2B,CST3,CST5,CTSZ,SOD3,RELN,ADAM19,COCH,PXDN,ADAMTS9,SULF1,SERPING1,NPNT,LAMA2,LAMA3,LAMB1,ADAMTS8,FREM3,LGALS1,TGFBI,VWA5A,PCOLCE2
GO: Cellular Component	GO:0009986	cell surface	 	1.147E-6	7.275E-4	1.819E-4	1.279E-3	54	1031	RAMP3,HLA-A,HLA-B,MBP,HLA-F,TNFRSF4,SLIT2,MFGE8,MICB,TRPV2,ANTXR1,PLA2G5,PLAU,ISLR2,NID2,HTR2C,VASN,WNT5A,WNT7A,ITGA8,NLGN1,ACVR1C,MST1R,SCARA5,SLAMF7,CTSZ,ADAM19,SPTB,ITGA7,PTGER3,VWDE,GHR,RGMA,CCN5,KCNA4,KCNA5,ADAMTS9,BST2,SULF1,MICA,CA4,PKD2L1,CAV2,GRM7,LGALS1,THBD,CD8A,CD86,LPL,CD38,LRPAP1,BTNL9,TPBG,EPHA5
GO: Cellular Component	GO:0031226	intrinsic component of plasma membrane	 	2.054E-6	1.303E-3	2.605E-4	1.831E-3	82	1859	EPHB2,ZDHHC2,KCNMB2,RAMP3,HLA-A,HLA-B,OBSCN,LY96,TNFRSF4,ADRA1A,ZNRF3,MICB,PCDH19,SCN9A,TRPV2,IL17RA,FLRT1,PCDH10,RHCG,SEMA3C,HTR1E,HTR2C,HTR7,SGCD,ICAM3,PCDH11Y,ITGA8,NLGN1,ACVR1C,MST1R,ART3,SCARA5,SLCO2A1,LRRTM2,SLC2A13,ATP2B3,GABRG1,SPTB,DCC,ITGA7,PTGER3,GHR,RGMA,NPFFR2,KCNA4,KCNA5,PTPRG,KCNG1,GLRA2,PCDH11X,MICA,SLC23A2,CA4,AMIGO2,NPNT,GPR20,LPAR5,PKD2L1,GRID1,GRID2,CAV2,GPR88,GRM4,GRM7,TSPAN2,TSPAN1,SLC22A18,SEMA3D,THBD,EFNB1,CD8A,P2RX6,P2RY6,LGR6,GSG1L,CALCRL,CDH6,PCDH8,MARCKS,EPHA3,TPBG,EPHA5
GO: Cellular Component	GO:0043292	contractile fiber	 	5.867E-6	3.720E-3	6.199E-4	4.358E-3	22	281	PDE4B,OBSCN,ACTC1,RYR3,SMPX,ADRA1A,MYBPHL,TCAP,PDLIM4,SPHKAP,CSRP2,PARVA,CST3,CST5,MYH15,AHNAK2,KCNA5,PYGM,NPNT,NRAP,KRT19,TNNT2
GO: Cellular Component	GO:0045202	synapse	 	8.046E-6	5.101E-3	7.287E-4	5.123E-3	72	1624	EPHB2,ZDHHC2,PCSK1,PDE4B,INSYN1,MBP,ACTC1,ETV5,RAB3C,ADCYAP1,PTCHD1,CPNE6,ADRA1A,TRPV2,CNGB1,VGF,HTR1E,HTR2C,PNMT,HTR7,WFS1,WNT5A,WNT7A,ITGA8,RAB3D,NLGN1,SLA,SYT10,PDLIM4,CARTPT,LRRTM2,SV2C,PLCXD3,SLC2A13,CADPS2,PDE7B,ATP2B3,MX2,GABRG1,GAD1,NAAA,MYO5B,KCTD8,CPLX2,PALMD,DCC,ITGA7,NEFH,KCNA4,GLRA2,RAB12,NPTX1,NPTX2,CALB2,STON1,CAMK2D,CAST,LAMA2,GRID1,GRID2,CAV2,GRM4,GRM7,EFNB1,P2RX6,UNC13C,GSG1L,PCDH8,CDH11,MARCKS,EPHA3,TPBG
GO: Cellular Component	GO:0098688	parallel fiber to Purkinje cell synapse	 	1.996E-5	1.265E-2	1.421E-3	9.989E-3	7	33	CADPS2,ATP2B3,CALB2,GRID2,GRM4,P2RX6,UNC13C
GO: Cellular Component	GO:0005887	integral component of plasma membrane	 	2.223E-5	1.409E-2	1.421E-3	9.989E-3	75	1765	EPHB2,ZDHHC2,KCNMB2,RAMP3,HLA-A,HLA-B,OBSCN,TNFRSF4,ADRA1A,ZNRF3,PCDH19,SCN9A,TRPV2,IL17RA,FLRT1,PCDH10,RHCG,SEMA3C,HTR1E,HTR2C,HTR7,SGCD,ICAM3,PCDH11Y,ITGA8,NLGN1,ACVR1C,MST1R,SCARA5,SLCO2A1,LRRTM2,SLC2A13,ATP2B3,GABRG1,DCC,ITGA7,PTGER3,GHR,NPFFR2,KCNA4,KCNA5,PTPRG,KCNG1,GLRA2,PCDH11X,MICA,SLC23A2,AMIGO2,NPNT,GPR20,LPAR5,PKD2L1,GRID1,GRID2,CAV2,GPR88,GRM4,GRM7,TSPAN2,TSPAN1,SLC22A18,SEMA3D,THBD,EFNB1,CD8A,P2RX6,P2RY6,LGR6,GSG1L,CALCRL,CDH6,PCDH8,EPHA3,TPBG,EPHA5
GO: Cellular Component	GO:0005797	Golgi medial cisterna	 	2.241E-5	1.421E-2	1.421E-3	9.989E-3	6	23	PCSK5,HLA-A,HLA-B,HLA-F,YIPF1,NUCB2
GO: Cellular Component	GO:0031674	I band	 	3.468E-5	2.199E-2	1.999E-3	1.405E-2	15	166	PDE4B,OBSCN,ACTC1,RYR3,ADRA1A,TCAP,PDLIM4,SPHKAP,CSRP2,PARVA,AHNAK2,KCNA5,PYGM,NRAP,KRT19
GO: Cellular Component	GO:0030018	Z disc	 	5.099E-5	3.233E-2	2.694E-3	1.894E-2	14	152	PDE4B,OBSCN,RYR3,ADRA1A,TCAP,PDLIM4,SPHKAP,CSRP2,PARVA,AHNAK2,KCNA5,PYGM,NRAP,KRT19
GO: Cellular Component	GO:0060076	excitatory synapse	 	5.776E-5	3.662E-2	2.817E-3	1.980E-2	10	82	PDE4B,NLGN1,LRRTM2,CADPS2,ATP2B3,CALB2,GRID2,GRM4,P2RX6,UNC13C
GO: Cellular Component	GO:0030017	sarcomere	 	7.159E-5	4.539E-2	3.242E-3	2.279E-2	18	240	PDE4B,OBSCN,ACTC1,RYR3,SMPX,ADRA1A,MYBPHL,TCAP,PDLIM4,SPHKAP,CSRP2,PARVA,AHNAK2,KCNA5,PYGM,NRAP,KRT19,TNNT2
GO: Cellular Component	GO:0030016	myofibril	 	8.736E-5	5.538E-2	3.692E-3	2.596E-2	19	266	PDE4B,OBSCN,ACTC1,RYR3,SMPX,ADRA1A,MYBPHL,TCAP,PDLIM4,SPHKAP,CSRP2,PARVA,MYH15,AHNAK2,KCNA5,PYGM,NRAP,KRT19,TNNT2
GO: Cellular Component	GO:0098793	presynapse	 	1.292E-4	8.193E-2	4.617E-3	3.246E-2	36	706	EPHB2,PCSK1,PDE4B,RAB3C,ADCYAP1,ADRA1A,CNGB1,PNMT,HTR7,WFS1,WNT7A,RAB3D,NLGN1,SYT10,LRRTM2,SV2C,SLC2A13,CADPS2,ATP2B3,MX2,GAD1,NAAA,KCTD8,CPLX2,KCNA4,RAB12,CALB2,STON1,GRM4,GRM7,EFNB1,UNC13C,PCDH8,MARCKS,EPHA3,TPBG
GO: Cellular Component	GO:0043005	neuron projection	 	1.295E-4	8.210E-2	4.617E-3	3.246E-2	71	1738	EPHB2,PCSK1,PCSK5,PDE4B,DHRS3,MBP,ADCYAP1,SPTBN5,CPNE6,CLIC5,SCN9A,TRPV2,FLRT1,CNGB1,VGF,CIB1,HTR1E,KLHL1,HTR2C,PNMT,HTR7,WFS1,ITGA8,NLGN1,ORAI2,SLA,PDLIM4,ARHGAP4,BCL11B,LRRTM2,CST3,CST5,SV2C,SLC2A13,CTSZ,MX2,GABRG1,GAD1,RELN,IMPA1,SPINK2,MYO5B,CPLX2,PALMD,DCC,PTGER3,RGMA,NEFH,GDPD5,KCNA4,GLRA2,NMB,NPTX1,CALB2,HDAC5,RBM3,CAMK2D,LAMA2,GRID2,AHCYL2,GRM4,GRM7,CRB1,P2RX6,UNC13C,PCDH8,MARCKS,EPHA3,TPBG,HDC,EPHA5
GO: Cellular Component	GO:0097060	synaptic membrane	 	1.354E-4	8.585E-2	4.617E-3	3.246E-2	28	495	EPHB2,ADRA1A,TRPV2,HTR7,ITGA8,NLGN1,PDLIM4,LRRTM2,CADPS2,ATP2B3,MX2,GABRG1,KCTD8,DCC,KCNA4,GLRA2,NPTX2,CALB2,GRID1,GRID2,GRM4,GRM7,EFNB1,P2RX6,UNC13C,GSG1L,PCDH8,MARCKS
GO: Cellular Component	GO:0045211	postsynaptic membrane	 	1.384E-4	8.773E-2	4.617E-3	3.246E-2	22	346	EPHB2,ADRA1A,TRPV2,HTR7,NLGN1,PDLIM4,LRRTM2,CADPS2,MX2,GABRG1,KCTD8,DCC,KCNA4,GLRA2,NPTX2,GRID1,GRID2,GRM7,P2RX6,GSG1L,PCDH8,MARCKS
GO: Cellular Component	GO:0005788	endoplasmic reticulum lumen	 	1.564E-4	9.918E-2	4.959E-3	3.486E-2	21	325	PCSK1,PCSK5,MFGE8,VGF,COL5A2,COL10A1,COL11A1,WFS1,TNC,WNT3,WNT5A,COL27A1,WNT7A,PDGFD,CST3,CTSZ,PDIA5,LAMB1,EDN1,LGALS1,LRPAP1
GO: Cellular Component	GO:0005927	muscle tendon junction	 	1.750E-4	1.109E-1	5.282E-3	3.713E-2	3	5	SMPX,ITGA7,NRAP
GO: Cellular Component	GO:0016529	sarcoplasmic reticulum	 	2.766E-4	1.754E-1	7.972E-3	5.605E-2	9	81	RYR3,TMEM38A,SGCD,SLN,RASD1,PYGM,CA4,CAMK2D,GSTM5
GO: Cellular Component	GO:0099240	intrinsic component of synaptic membrane	 	4.960E-4	3.145E-1	1.367E-2	9.612E-2	17	257	EPHB2,ADRA1A,HTR7,NLGN1,LRRTM2,ATP2B3,DCC,KCNA4,GRID1,GRID2,GRM4,GRM7,EFNB1,P2RX6,GSG1L,PCDH8,MARCKS
GO: Cellular Component	GO:0005604	basement membrane	 	5.427E-4	3.441E-1	1.428E-2	1.004E-1	11	127	MATN2,NID2,TNC,CST3,CST5,NPNT,LAMA2,LAMA3,LAMB1,FREM3,TGFBI
GO: Cellular Component	GO:0099699	integral component of synaptic membrane	 	5.770E-4	3.658E-1	1.428E-2	1.004E-1	16	237	EPHB2,ADRA1A,HTR7,NLGN1,LRRTM2,ATP2B3,DCC,KCNA4,GRID1,GRID2,GRM4,GRM7,EFNB1,P2RX6,GSG1L,PCDH8
GO: Cellular Component	GO:0032398	MHC class Ib protein complex	 	5.886E-4	3.732E-1	1.428E-2	1.004E-1	3	7	HLA-A,HLA-B,HLA-F
GO: Cellular Component	GO:0016528	sarcoplasm	 	6.080E-4	3.855E-1	1.428E-2	1.004E-1	9	90	RYR3,TMEM38A,SGCD,SLN,RASD1,PYGM,CA4,CAMK2D,GSTM5
GO: Cellular Component	GO:0036477	somatodendritic compartment	 	8.502E-4	5.390E-1	1.925E-2	1.353E-1	50	1197	EPHB2,PCSK1,PCSK5,PDE4B,MBP,ADCYAP1,CPNE6,TRPV2,FLRT1,VGF,CIB1,HTR1E,KLHL1,HTR2C,PNMT,HTR7,WFS1,ITGA8,NLGN1,SLA,PDLIM4,LRRTM2,CST3,CST5,MX2,GABRG1,RELN,IMPA1,MYO5B,CPLX2,PALMD,PDE10A,PTGER3,GHR,NEFH,GDPD5,KCNA4,CALB2,RBM3,CAMK2D,LAMA2,GRID2,GRM4,GRM7,P2RX6,PCDH8,MARCKS,TPBG,HDC,EPHA5
GO: Cellular Component	GO:0043235	receptor complex	 	9.182E-4	5.821E-1	2.007E-2	1.411E-1	24	450	EPHB2,RAMP3,LY96,COL10A1,HTR2C,ITGA8,NLGN1,ACVR1C,MST1R,CAPRIN2,GABRG1,KCTD8,ITGA7,GHR,NPNT,GPR20,PKD2L1,GRID2,GRM7,CD8A,P2RX6,CALCRL,EPHA3,EPHA5
GO: Cellular Component	GO:0030425	dendrite	 	1.157E-3	7.336E-1	2.367E-2	1.664E-1	38	853	EPHB2,PCSK1,PCSK5,PDE4B,CPNE6,TRPV2,CIB1,HTR1E,KLHL1,HTR2C,PNMT,HTR7,WFS1,ITGA8,NLGN1,SLA,PDLIM4,LRRTM2,MX2,GABRG1,RELN,MYO5B,CPLX2,PALMD,NEFH,KCNA4,CALB2,RBM3,LAMA2,GRID2,GRM4,GRM7,P2RX6,PCDH8,MARCKS,TPBG,HDC,EPHA5
GO: Cellular Component	GO:0097447	dendritic tree	 	1.157E-3	7.336E-1	2.367E-2	1.664E-1	38	853	EPHB2,PCSK1,PCSK5,PDE4B,CPNE6,TRPV2,CIB1,HTR1E,KLHL1,HTR2C,PNMT,HTR7,WFS1,ITGA8,NLGN1,SLA,PDLIM4,LRRTM2,MX2,GABRG1,RELN,MYO5B,CPLX2,PALMD,NEFH,KCNA4,CALB2,RBM3,LAMA2,GRID2,GRM4,GRM7,P2RX6,PCDH8,MARCKS,TPBG,HDC,EPHA5
GO: Cellular Component	GO:0042383	sarcolemma	 	1.348E-3	8.548E-1	2.671E-2	1.878E-1	13	186	OBSCN,RYR3,ADRA1A,CIB1,SGCD,AHNAK2,ITGA7,CA4,KRT19,CAMK2D,LAMA2,CAV2,SNTG2
GO: Cellular Component	GO:0098936	intrinsic component of postsynaptic membrane	 	1.415E-3	8.972E-1	2.719E-2	1.911E-1	13	187	EPHB2,ADRA1A,HTR7,NLGN1,LRRTM2,DCC,KCNA4,GRID1,GRID2,P2RX6,GSG1L,PCDH8,MARCKS
GO: Cellular Component	GO:0042612	MHC class I protein complex	 	1.902E-3	1.000E0	3.547E-2	2.493E-1	3	10	HLA-A,HLA-B,HLA-F
GO: Cellular Component	GO:1903143	adrenomedullin receptor complex	 	2.044E-3	1.000E0	3.600E-2	2.531E-1	2	3	RAMP3,CALCRL
GO: Cellular Component	GO:0034678	integrin alpha8-beta1 complex	 	2.044E-3	1.000E0	3.600E-2	2.531E-1	2	3	ITGA8,NPNT
GO: Cellular Component	GO:0099055	integral component of postsynaptic membrane	 	2.622E-3	1.000E0	4.480E-2	3.150E-1	12	177	EPHB2,ADRA1A,HTR7,NLGN1,LRRTM2,DCC,KCNA4,GRID1,GRID2,P2RX6,GSG1L,PCDH8
GO: Cellular Component	GO:0015629	actin cytoskeleton	 	2.685E-3	1.000E0	4.480E-2	3.150E-1	37	865	WIPF3,OBSCN,ACTC1,AFAP1L1,SPTBN5,CLIC5,ANTXR1,NEURL1B,PLEKHH2,ONECUT2,CIB1,NLGN1,PDLIM4,MST1R,ARHGAP6,PARVA,MYH15,SWAP70,MYO5B,SPTB,PTGER3,DNALI1,MYO5C,NPFFR2,CCN5,RTKN2,ACTL8,CA4,TMSB15A,CALB2,KRT19,TMSB15B,CRB1,SH3PXD2B,TNNT2,MARCKS,EPHA3
GO: Cellular Component	GO:0055038	recycling endosome membrane	 	2.763E-3	1.000E0	4.491E-2	3.157E-1	8	91	ZDHHC2,HLA-A,HLA-B,HLA-F,EHD2,FZD7,PDLIM4,RAB12
GO: Cellular Component	GO:0098797	plasma membrane protein complex	 	2.909E-3	1.000E0	4.610E-2	3.241E-1	29	633	KCNMB2,PDE4B,RAMP3,HLA-A,HLA-B,HLA-F,FZD8,SCN9A,SGCD,WNT3,ITGA8,NLGN1,ACVR1C,GNA14,CACNA2D3,ITGA7,KCNA4,KCNA5,KCNG1,NPNT,KRT19,GRID2,CAV2,CD8A,SNTG2,CALCRL,CDH6,CDH11,CDH12
GO: Cellular Component	GO:0098978	glutamatergic synapse	 	3.135E-3	1.000E0	4.831E-2	3.396E-1	25	522	EPHB2,ACTC1,ADRA1A,WNT5A,WNT7A,NLGN1,LRRTM2,PLCXD3,CADPS2,ATP2B3,MYO5B,CPLX2,KCNA4,NPTX1,NPTX2,GRID1,GRID2,GRM4,GRM7,EFNB1,P2RX6,GSG1L,PCDH8,CDH11,MARCKS
GO: Cellular Component	GO:0045179	apical cortex	 	3.353E-3	1.000E0	4.831E-2	3.396E-1	3	12	SPTBN5,HAMP,MYO5B
GO: Cellular Component	GO:0005583	fibrillar collagen trimer	 	3.353E-3	1.000E0	4.831E-2	3.396E-1	3	12	COL5A2,COL11A1,COL27A1
GO: Cellular Component	GO:0098643	banded collagen fibril	 	3.353E-3	1.000E0	4.831E-2	3.396E-1	3	12	COL5A2,COL11A1,COL27A1
Pathway	M3008	Genes encoding structural ECM glycoproteins	MSigDB C2 BIOCARTA (v7.5.1)	7.430E-10	1.442E-6	1.442E-6	1.175E-5	24	195	THSD4,MATN2,VIT,SLIT2,MFGE8,AEBP1,NID2,TNC,TSKU,RELN,VWDE,CCN5,COCH,PXDN,NPNT,VWA3A,LAMA2,LAMA3,LAMB1,TGFBI,LGI2,VWA5A,PCOLCE2,TNFAIP6
Pathway	M5884	Ensemble of genes encoding core extracellular matrix including ECM glycoproteins, collagens and proteoglycans	MSigDB C2 BIOCARTA (v7.5.1)	1.929E-9	3.743E-6	1.871E-6	1.525E-5	28	273	THSD4,MATN2,VIT,SLIT2,MFGE8,AEBP1,COL5A2,NID2,COL10A1,COL11A1,TNC,COL27A1,TSKU,RELN,VWDE,CCN5,COCH,PXDN,NPNT,VWA3A,LAMA2,LAMA3,LAMB1,TGFBI,LGI2,VWA5A,PCOLCE2,TNFAIP6
Pathway	M5889	Ensemble of genes encoding extracellular matrix and extracellular matrix-associated proteins 	MSigDB C2 BIOCARTA (v7.5.1)	5.022E-8	9.744E-5	3.248E-5	2.646E-4	58	1009	THSD4,PCSK5,ADAMTS19,MATN2,VIT,SLIT2,MFGE8,AEBP1,AGT,PLAU,PLOD2,COL5A2,NID2,SEMA3C,COL10A1,COL11A1,ADAMTS2,TNC,WNT3,WNT5A,COL27A1,WNT7A,WNT2B,TSKU,TNFSF13B,FRZB,PDGFD,CST3,CST5,FAM20A,CTSZ,RELN,ADAM19,VWDE,CCN5,BMP8B,COCH,PXDN,ADAMTS9,SULF1,SERPING1,NPNT,VWA3A,LAMA2,LAMA3,LAMB1,ADAMTS8,FREM3,LGALS1,LGALS8,TGFBI,SEMA3D,LGI2,VWA5A,CCBE1,WFIKKN2,PCOLCE2,TNFAIP6
Pathway	P00057	Wnt signaling pathway	PantherDB	6.804E-7	1.320E-3	3.300E-4	2.689E-3	25	297	ACTC1,FZD7,FZD8,PCDH19,PCDH10,WNT3,WNT5A,WNT7A,PCDH11Y,WNT2B,ACVR1C,GNA14,FRZB,SMARCA2,PCDH11X,TCF7L2,FRAT1,FRAT2,EDN1,TLE1,CDH6,PCDH8,CDH11,CDH12,HELLS
Pathway	M18	Beta1 integrin cell surface interactions	MSigDB C2 BIOCARTA (v7.5.1)	1.609E-6	3.122E-3	6.244E-4	5.088E-3	11	66	PLAU,COL5A2,COL11A1,TNC,ITGA8,ITGA7,NPNT,LAMA2,LAMA3,LAMB1,TGFBI
Pathway	P00012	Cadherin signaling pathway	PantherDB	3.990E-6	7.741E-3	1.290E-3	1.051E-2	16	151	ACTC1,FZD7,FZD8,PCDH19,PCDH10,WNT3,WNT5A,WNT7A,PCDH11Y,WNT2B,PCDH11X,TCF7L2,CDH6,PCDH8,CDH11,CDH12
Pathway	M7098	ECM-receptor interaction	MSigDB C2 BIOCARTA (v7.5.1)	9.832E-5	1.907E-1	2.725E-2	2.220E-1	10	84	COL5A2,COL11A1,TNC,ITGA8,SV2C,RELN,ITGA7,LAMA2,LAMA3,LAMB1
Pathway	M39563	ncRNAs involved in Wnt signaling in hepatocellular carcinoma	MSigDB C2 BIOCARTA (v7.5.1)	1.201E-4	2.330E-1	2.913E-2	2.373E-1	10	86	FZD7,FZD8,PLAU,WNT3,WNT5A,WNT7A,WNT2B,TCF7L2,FRAT1,FRAT2
