Category	ID	Name	Source	p-value	q-value Bonferroni	q-value FDR B&H	q-value FDR B&Y	Hit Count in Query List	Hit Count in Genome	Hit in Query List
GO: Biological Process	GO:1990384	hyaloid vascular plexus regression	 	7.893E-6	2.565E-2	2.038E-2	1.766E-1	3	8	DRD2,OPN4,SLC17A6
GO: Biological Process	GO:0030278	regulation of ossification	 	1.359E-5	4.417E-2	2.038E-2	1.766E-1	7	148	CYP26B1,OSTN,GDF10,PTGER4,TWIST1,NELL1,ISG15
GO: Biological Process	GO:0007423	sensory organ development	 	1.882E-5	6.115E-2	2.038E-2	1.766E-1	18	1112	COL5A1,DRD2,OPN4,CYP26B1,MYO7A,INHBA,TECTA,SIX3,MEIS2,PCDH17,ZIC1,TWIST1,NRP1,OTX1,PAX8,TMEM132E,TSHZ1,SLC17A6
GO: Cellular Component	GO:0005883	neurofilament	 	7.476E-5	2.175E-2	2.175E-2	1.360E-1	3	16	PCP4,NRP1,PRPH
Disease	C0233514	Abnormal behavior	DisGeNET BeFree	8.167E-6	2.920E-2	1.576E-2	1.380E-1	16	766	UNC13B,TSHZ3,DRD2,GRIK4,CHI3L1,PTGER4,TTR,BDKRB2,ZIC1,TWIST1,ISG15,PAX8,AKAP13,TSHZ1,IL1B,PC
Disease	C0039093	Congenital abnormal Synostosis	DisGeNET BeFree	8.817E-6	3.152E-2	1.576E-2	1.380E-1	4	23	CYP26B1,ZIC1,TWIST1,NELL1
Disease	C2931150	Synostotic Anterior Plagiocephaly	DisGeNET BeFree	3.384E-5	1.210E-1	2.426E-2	2.125E-1	2	2	TWIST1,NELL1
Disease	C0178824	Reactive Hyperemia	DisGeNET Curated	5.264E-5	1.882E-1	2.426E-2	2.125E-1	3	13	BDKRB2,IL1B,KNG1
Disease	C0333233	Active Hyperemia	DisGeNET Curated	5.264E-5	1.882E-1	2.426E-2	2.125E-1	3	13	BDKRB2,IL1B,KNG1
Disease	C0042484	Venous Engorgement	DisGeNET Curated	5.264E-5	1.882E-1	2.426E-2	2.125E-1	3	13	BDKRB2,IL1B,KNG1
Disease	C0020452	Hyperemia	DisGeNET Curated	5.264E-5	1.882E-1	2.426E-2	2.125E-1	3	13	BDKRB2,IL1B,KNG1
Disease	C0162429	Malnutrition	DisGeNET BeFree	7.141E-5	2.553E-1	2.426E-2	2.125E-1	10	379	DRD2,TTR,TSPAN33,TWIST1,LIG1,C2,IL1B,PC,PCK2,KNG1
Disease	C0030044	Acrocephaly	DisGeNET Curated	1.018E-4	3.638E-1	2.426E-2	2.125E-1	3	16	ZIC1,TWIST1,NELL1
Disease	C0265535	Trigonocephaly	DisGeNET Curated	1.018E-4	3.638E-1	2.426E-2	2.125E-1	3	16	ZIC1,TWIST1,NELL1
Disease	C0265534	Scaphycephaly	DisGeNET Curated	1.018E-4	3.638E-1	2.426E-2	2.125E-1	3	16	ZIC1,TWIST1,NELL1
Disease	C2931150	Synostotic Anterior Plagiocephaly	DisGeNET Curated	1.018E-4	3.638E-1	2.426E-2	2.125E-1	3	16	ZIC1,TWIST1,NELL1
Disease	C1833340	Synostotic Posterior Plagiocephaly	DisGeNET Curated	1.018E-4	3.638E-1	2.426E-2	2.125E-1	3	16	ZIC1,TWIST1,NELL1
Disease	C4551902	Craniosynostosis, Type 1	DisGeNET Curated	1.018E-4	3.638E-1	2.426E-2	2.125E-1	3	16	ZIC1,TWIST1,NELL1
Disease	C1860819	Metopic synostosis	DisGeNET Curated	1.018E-4	3.638E-1	2.426E-2	2.125E-1	3	16	ZIC1,TWIST1,NELL1
Disease	C0221356	Brachycephaly	DisGeNET Curated	1.231E-4	4.399E-1	2.750E-2	2.408E-1	3	17	ZIC1,TWIST1,NELL1
Disease	C0265529	Plagiocephaly	DisGeNET Curated	2.003E-4	7.162E-1	4.046E-2	3.544E-1	2	4	ZIC1,TWIST1
Disease	C0010278	Craniosynostosis	DisGeNET Curated	2.037E-4	7.282E-1	4.046E-2	3.544E-1	3	20	ZIC1,TWIST1,NELL1
Disease	C0020649	Hypotension	DisGeNET Curated	2.551E-4	9.119E-1	4.800E-2	4.204E-1	4	53	DRD2,BDKRB2,IL1B,KNG1
